@font-face {
  font-family: "Futura PT";
  src: url("../fonts/FuturaPT-Bold.woff2") format("woff2"),
    url("../fonts/FuturaPT-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Futura PT";
  src: url("../fonts/FuturaPT-Light.woff2") format("woff2"),
    url("../fonts/FuturaPT-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Futura PT";
  src: url("../fonts/FuturaPT-Medium.woff2") format("woff2"),
    url("../fonts/FuturaPT-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Futura PT Book";
  src: url("../fonts/FuturaPT-Book.woff2") format("woff2"),
    url("../fonts/FuturaPT-Book.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Futura PT Book";
  src: url("../fonts/FuturaPT-BookObl.woff2") format("woff2"),
    url("../fonts/FuturaPT-BookObl.woff") format("woff");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Futura PT Demi";
  src: url("../fonts/FuturaPT-Demi.woff2") format("woff2"),
    url("../fonts/FuturaPT-Demi.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

:root {
  --smallcontainer: 1520px;
  --black: #000000;
  --white: #ffffff;
  --blue: #08aff7;
  --grey: #696969;
  --bg-grey: #eaedf2;
  --futura-pt: "Futura PT";
  --futura-book: "Futura PT Book";
  --futura-demi: "Futura PT Demi";
  --font-120: 120px;
  --font-100: 100px;
  --font-90: 90px;
  --font-80: 80px;
  --font-70: 70px;
  --font-64: 64px;
  --font-60: 60px;
  --font-50: 50px;
  --font-48: 48px;
  --font-45: 45px;
  --font-42: 42px;
  --font-40: 40px;
  --font-38: 38px;
  --font-36: 36px;
  --font-34: 34px;
  --font-32: 32px;
  --font-30: 30px;
  --font-28: 28px;
  --font-26: 26px;
  --font-24: 24px;
  --font-22: 22px;
  --font-20: 20px;
  --font-18: 18px;
  --font-16: 16px;
  --font-14: 14px;
  --mt-150: 150px;
  --mb-150: 150px;
  --mt-80: 80px;
  --mb-80: 80px;
  --mt-60: 60px;
  --mb-60: 60px;
  --mb-20: 20px;
  --pt-150: 150px;
  --pb-150: 150px;
  --pt-80: 80px;
  --pb-80: 80px;
  --pt-60: 60px;
  --pb-60: 60px;
}

header {
  z-index: 99997;
  height: 100px;
  background: transparent;
  position: fixed;
  top: 0;
  border-bottom: 1px solid #ffffff33;
  width: 100%;
  backdrop-filter: blur(4px);
}

html {
  scroll-behavior: smooth;
}

img {
  height: auto;
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.post,
.page {
  margin: 0;
}

.row {
  margin: 0;
}

p,
ul {
  margin: 0;
  padding: 0;
}

.row > * {
  padding-left: 0;
  padding-right: 0;
}

body {
  width: 100%;
  font-family: var(--futura-pt);
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html *::-webkit-scrollbar {
  display: none;
  scrollbar-width: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.smallcontainer {
  width: 100%;
  max-width: var(--smallcontainer);
  margin: 0 auto;
}

::file-selector-button {
  background: var(--blue) !important;
  color: var(--white);
  border: none !important;
  padding: 8px 18px !important;
  border-radius: 4px !important;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-70 {
  margin-top: 70px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-90 {
  margin-top: 90px;
}

.mt-100 {
  margin-top: 100px;
}

.mt-120 {
  margin-top: 120px;
}

.mt-150 {
  margin-top: 150px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-70 {
  margin-bottom: 70px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-90 {
  margin-bottom: 90px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mb-120 {
  margin-bottom: 120px;
}

.mb-150 {
  margin-bottom: 150px;
}

.home-title {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-64);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

.sqt-sec6 .home-subtitle.mb-50 {
  max-width: 50%;
}

.home-subtitle {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-40);
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

:focus-visible {
  outline: 0;
}

/* Header css____________________________________________________________________ */
header.stick-header {
  background: var(--black);
}

.page-template-service-cloud-consulting-company .ourservicetitle{
  color: var(--white);
  text-align: center;
}
.sqt-sec1 nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
}

.logo {
  margin-right: 59px;
}

.sqt-sec1 {
  width: calc(100% - 300px);
  margin: 0 auto;
}

.sqt-sec1 nav ul li a {
  padding: 39px 25px 38px 0;
}

.sqt-sec1 ul li {
  list-style-type: none;
  display: inline-flex;
  position: relative;
}

.sqt-sec1 ul li::after {
  position: absolute;
  content: "";
  width: 0;
  height: 1px;
  background: var(--white);
  top: 100%;
  left: 0;
  transition: 0.5s all;
}

.sqt-sec1 ul li:hover::after {
  width: calc(100% - 25px);
  transition: 0.5s all;
}
.sqt-sec1 li:nth-child(4) a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  grid-gap: 5px;
}
.sqt-sec1 li:nth-child(1) a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  grid-gap: 5px;
}
.sqt-sec1 li:nth-child(5) a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  grid-gap: 5px;
}
.sqt-sec1 li:nth-child(2) a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  grid-gap: 5px;
}
.sqt-sec1 a,
.sqt-sec1 h5 a {
  color: var(--white);
  font-family: var(--futura-book);
  font-size: var(--font-18);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.sqt-sec1 a {
  color: var(--white);
}

.sqt-sec1 h5 a {
  font-size: var(--font-20);
  font-weight: 500;
  font-family: var(--futura-pt) !important;
}

.leftarea {
  display: flex;
  align-items: center;
}

.rightarea {
  display: flex;
  align-items: center;
}

.career {
  display: block;
  padding: 0px 27px;
  border-radius: 30px;
  border: 1px solid var(--blue);
  background: var(--blue);
  font-size: var(--font-22) !important;
  font-weight: 500;
  margin: 0 30px 0 20px;
  line-height: 46px !important;
  font-family: var(--futura-pt) !important;
  color: var(--black) !important;
}

.service {
  position: relative;
}

/* Government Menu */
.submenugoverment {
  display: none;
  background: var(--white);
  position: absolute;
  top: 100%;
  left: 0;
  height: auto;
  width: 100%;
  transition: 0.6s all;
  box-shadow: 0 1px 30px 0 rgb(32 33 36 / 28%);
}

.government:hover .submenugoverment {
  display: flex;
  transition: 0.6s all;
}

/* service menu------------------------------------------------------------------------------------ */
.service-menu {
  display: none;
  background: var(--white);
  position: absolute;
  top: 100%;
  left: -837px;
  height: 660px;
  width: 1920px;
  transition: 0.6s all;
}

.service-menuouter {
  box-shadow: 0 1px 30px 0 rgb(32 33 36 / 28%);
}

.service:hover .service-menu {
  display: flex;
  transition: 0.6s all;
}

.service-menu ul li a {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-18);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  transition: 0.4s all;
  display: inline-block;
  margin-bottom: 14px;
  position: relative;
  padding: 0 !important;
}

.service-menu ul li a::before {
  position: absolute;
  content: "";
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: var(--blue);
  top: 12px;
  display: none;
  left: -15px;
}

.service-menu ul li:hover {
  padding-left: 11px;
}

.service-menu ul li:hover a {
  color: var(--blue);
  transition: 0.4s all;
}

.service-menu ul li:hover a::before {
  display: block;
}

.service-menu ul li {
  transition: 0.4s all;
  list-style: none;
  display: block;
}

.service-menu ul li:last-child {
  margin-bottom: 0;
}

.service-menu-grid {
  display: grid;
  grid-template-columns: 385px 405px 430px;
  grid-gap: 60px;
  padding: 40px 0 40px 40px;
}

.service-menu h5,
.service-menu p {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-30);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.service-menu p {
  font-size: var(--font-22);
  line-height: 150%;
  font-weight: 400;
}

.cloud-sevice {
  margin-top: 45px;
}

.service-menu img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.service-menu .Solutions-btn {
  font-size: var(--font-22);
  font-family: var(--futura-book);
  font-weight: 400;
  color: var(--black);
  padding: 12px 30px;
}

/* banner css_________________________________________________________ */
button.slick-prev.slick-arrow::before {
  background: url(../image/arrow-prev.webp) no-repeat;
  width: 20px;
  height: 16px;
  position: absolute;
  content: "";
}

a.banner-btn img {
  object-fit: cover;
}

button.slick-next.slick-arrow::before {
  background: url(../image/arrow-next.webp) no-repeat;
  width: 22px;
  height: 16px;
  position: absolute;
  content: "";
}

button.slick-prev.slick-arrow,
button.slick-next.slick-arrow {
  position: absolute;
  font-size: 0;
  background: var(--white);
  padding: 20px;
  border-radius: 74%;
  border: 0;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  z-index: 1;
  top: 50%;
  box-shadow: 0px 20px 50px 0px rgba(255, 255, 255, 0.4);
}

button.slick-prev.slick-arrow {
  left: 70px;
}

button.slick-next.slick-arrow {
  right: 70px;
}

.img-banner {
  max-height: 100vh;
  width: 100%;
  object-fit: cover;
  object-position: top;
}

.home_banner {
  position: relative;
}

.banner-btn {
  border-radius: 100px;
  font-size: var(--font-24);
  background: var(--white);
  display: inline-flex;
  padding: 27px 40px;
  align-items: center;
  gap: 20px;
  color: var(--black);
  font-family: var(--futura-pt);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  justify-content: center;
  transition: 0.4s all;
  border: 2px solid var(--white);
}

a.banner-btn:hover {
  background: var(--black);
  color: var(--white);
  border: 2px solid var(--white);
  transition: 0.4s all;
}

a.banner-btn:hover img {
  filter: brightness(0) invert(1);
  transition: 0.4s all;
}

.home_banner h2,
.home_banner h1 {
  color: var(--white);
  text-align: center;
  font-size: var(--font-100);
  font-weight: 450;
  line-height: normal;
  position: relative;
}

.home_banner h2::before,
.home_banner h1::before,
.home_banner h2::after,
.home_banner h1::after {
  position: absolute;
  content: "";
  background: var(--white);
  width: 100px;
  height: 2px;
  top: 50%;
  left: -149px;
}

.home_banner h2::after,
.home_banner h1::after {
  right: -149px;
  left: inherit;
}

.home_banner h3 {
  color: var(--blue);
  text-align: center;
  font-size: var(--font-50);
  font-weight: 450;
  line-height: normal;
}

.home_banner p {
  color: var(--white);
  text-align: center;
  font-size: var(--font-22);
  font-weight: 400;
  font-family: var(--futura-book);
  line-height: 150%;
  max-width: 1122px;
}

.banner-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 1300px;
  margin: 0 auto;
  height: 100%;
}

.home-slide {
  height: 953px;
  width: 100%;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: top !important;
}

.review-logo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 890px;
  grid-gap: 80px;
  align-items: center;
  margin: -160px auto 0 auto;
  z-index: 1;
  position: relative;
}

/* home-service-area__________________________________________________________________________________________ */

.service-grid {
  display: grid;
  grid-template-columns: 888px auto;
  grid-gap: 62px;
}

.sqt-sec3 p {
  color: var(--grey);
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.sqt-sec3 .nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  /* background: rgba(234, 237, 242, 0.4); */
  background: transparent;
  color: var(--black);
  font-weight: 400;
  /* padding: 0 30px 0 30px; */
}

.sqt-sec3 .nav-link.active h3 {
  color: var(--black);
  font-weight: 400;
}
.nav-link.active .arrow-bg {
  background: var(--black);
}

.nav-link.active .arrow-bg img {
  filter: brightness(0) invert(1);
}

.sqt-sec3 .nav-link {
  padding: 0;
  height: 108px;
  font-size: var(--font-38);
  font-weight: 300;
  color: var(--black);
  font-family: var(--futura-pt);
  text-decoration: none;
  border-bottom: 2px solid var(--bg-grey);
  background: var(--white);
  text-align: start;
}

.sqt-sec3 .nav-link h3 {
  font-size: var(--font-38);
  font-weight: 300;
  color: var(--black);
  font-family: var(--futura-pt);
  text-decoration: none;
  background: var(--white);
  text-align: start;
}

.arrow-set {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.arrow-bg {
  border-radius: 33px;
  background: var(--bg-grey);
  display: inline-flex;
  height: 50px;
  width: 50px;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  transition: 0.4s all;
}

.service-img-facility {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  align-items: normal;
  justify-content: center;
}

.service-img-facility span {
  display: block;
  text-align: center;
  color: var(--white);
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  margin-top: 10px;
}

.service-img-facility img {
  margin: 0 auto;
  display: block;
}

.hi-tech,
.Cloud-DevOps,
.Government,
.Mobility-Solutions {
  background: url(../image/Hi-Tech.webp) no-repeat center center/cover;
  width: 100%;
  height: 845px;
  align-items: end;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 40px 32px 40px;
}

.hi-tech-p {
  color: var(--white) !important;
}

.Cloud-DevOps {
  background: url(../image/Cloud&DevOps.webp) no-repeat center center/cover;
}

.Government {
  background: url(../image/Government.webp) no-repeat center center/cover;
}

.Mobility-Solutions {
  background: url(../image/MobilitySolutions.webp) no-repeat center center/cover;
}

.mobility-banner-head .about-banner-head-inn .servicemobiapp, .about-banner-head-inn h4 {
  max-width: 100%;
}

.up-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  border: 1px solid var(--white);
  height: 54px;
  width: 54px;
  margin-top: 33px;
  transition: 0.4s all;
}

.up-arrow:hover {
  background: var(--blue);
  border: none;
  transition: 0.4s all;
}

.service-grid {
  overflow: hidden;
}

/* .sqt-sec3 .tab-pane {
  animation: slideFromRight 1s ease-in-out;
}

@keyframes slideFromRight {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(0);
  }
} */
.fade-in-out-1 {
  opacity: 0;
  /* Set initial opacity to 0 */
  animation: fadeInOut1 2s ease-in-out infinite alternate;
  /* Set animation properties */
}

.fade-in-out-2 {
  opacity: 0;
  animation: fadeInOut2 2.5s ease-in-out infinite alternate;
}

/* Add more animations for additional images if needed */

@keyframes fadeInOut1 {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeInOut2 {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Add more keyframes for additional images if needed */

/* home-project-count-area ________________________________________________________________ */

.service-grid2 {
  display: grid;
  grid-template-columns: 505px auto;
  grid-gap: 101px;
}

.service-grid2-p1 {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 30px;
  row-gap: 77px;
}

.project-area h4,
.project-area span,
.tot-number {
  color: var(--black);
  text-align: right;
  font-family: var(--futura-pt);
  font-size: var(--font-70);
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-transform: capitalize;
}

.project-area span {
  font-size: var(--font-28);
  display: block;
  margin-top: -15px;
}

.tot-number {
  border-radius: 70px;
  border: 1px solid var(--black);
  background: var(--white);
  display: flex;
  width: 230px;
  padding: 20px 60px;
  justify-content: center;
  align-items: center;
  font-size: var(--font-48);
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.4s all;
  position: relative;
  margin-top: 19px;
}

.tot-number::before {
  position: absolute;
  content: "";
  width: 475px;
  height: 1px;
  background: #bbb;
  top: 50%;
  left: -475px;
}

.tot-number:hover {
  background: var(--black);
  color: var(--white);
  transition: 0.4s all;
}

.service-grid2 h2,
.service-grid2-p2 h2.enterpriseexpe,
.service-grid2-p2 h2.withservice,
.service-grid2-p2 h2.cuttingedge {
  color: var(--black);
  text-align: right;
  font-family: var(--futura-pt);
  font-size: var(--font-100);
  font-style: normal;
  font-weight: 300;
  line-height: 97%;
  text-transform: uppercase;
}
.service-grid2-p2 h2.agilescalabel {
  color: var(--black);
  text-align: right;
  font-family: var(--futura-pt);
  font-size: 80px;
  font-style: normal;
  font-weight: 300;
  line-height: 97%;
  text-transform: uppercase;
}
.service-grid2-p2 h2.enterpriseexpe {
  color: var(--black);
  font-size: 75px;
  font-weight: 400;
  line-height: normal;
  font-family: var(--futura-book);
}

.service-grid2-p2 h2 {
  font-size: 46px;
  line-height: normal;
  text-align: left;
  text-transform: none;
}

.service-grid2-p2 h2.cuttingedge {
  font-size: 42px;
  line-height: normal;
  text-transform: none;
}

.service-grid2-p2 h2.withservice {
  font-size: 50px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
  text-transform: none;
}

.service-grid2-p2 p {
  color: var(--grey);
  text-align: right;
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  position: relative;
}

.service-grid2-p2 p::after {
  position: absolute;
  content: "";
  width: 100px;
  height: 2px;
  background: var(--black);
  top: -20px;
  right: 0;
}

.service-grid2-p2 {
  position: relative;
}

.service-img {
  position: absolute;
  top: 167px;
  left: -257px;
  z-index: -1;
}

/* Paralex area start______________________________________________________________________________ */
.sqt-paralex {
  background: url(../image/paralex-img.webp) no-repeat;
  background-attachment: fixed;
  background-repeat: no-repeat;
  width: 100%;
  height: 1080px;
  position: relative;
  background-size: cover !important;
}

/* .sqt-paralex::before {
  background-attachment: fixed;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  background: #000000cc;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
} */

/* home-our-solution-area_________________________________________________________________________________________ */
.sqt-sec6 {
  background: var(--white);
}

.solutions-grid {
  display: grid;
  grid-template-columns: 475px 100%;
  grid-gap: 91px;
}

.solutions-grid-p1 p {
  color: var(--grey);
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.Solutions-btn {
  font-size: var(--font-24);
  display: inline-flex;
  border-radius: 102px;
  border: 2px solid var(--black);
  background: var(--white);
  align-items: center;
  gap: 20px;
  justify-content: center;
  transition: 0.4s all;
  color: var(--black);
  font-family: var(--futura-pt);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  padding: 12px 30px;
  transition: 0.4s all;
}

.Solutions-btn span {
  display: inline-flex;
}

.Solutions-btn:hover {
  background: var(--black);
  color: var(--white);
  transition: 0.4s all;
}

.Solutions-btn:hover img {
  filter: brightness(0) invert(1);
  transition: 0.4s all;
}

.project-part {
  display: grid;
  grid-template-columns: 2.3fr 1fr;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center center !important;
  padding: 50px;
  margin-top: 0px;
  max-width: 954px;
  /* max-height: 530px; */
}

.project-part p {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  max-width: 80%;
}

.project-part .Solutions-btn {
  margin-top: 42px;
  background: var(--black);
  color: var(--white);
  color: var(--white);
  font-size: var(--font-18);
  font-weight: 450;
  transition: 0.4s all;
}

.project-part .Solutions-btn img {
  filter: brightness(0) invert(1);
}

.project-part .Solutions-btn:hover {
  background: var(--white);
  color: var(--black);
  transition: 0.4s all;
}

.project-part .Solutions-btn:hover img {
  filter: none;
  transition: 0.4s all;
}

.project-part-img {
  margin-top: 127px;
  position: relative;
  z-index: 3;
}

.project-part-img img {
  position: absolute;
  right: -232px;
  top: -40px;
  max-width: inherit;
}

.slick-dots li {
  list-style: none;
  display: inline-block;
  padding-right: 8px;
  margin-top: 24px;
}

.slick-dots li:first-child {
  margin-left: 60px;
}

.slick-dots button {
  color: transparent;
  border: none;
  background: #d9d9d9;
  border-radius: 50%;
  height: 8px;
  width: 8px;
  padding: 0;
}

.slick-dots .slick-active button {
  background: var(--black);
}

.sliderunner .skider:nth-child(2) .project-part-img,
.sliderunner .skider:nth-child(3) .project-part-img,
.sliderunner .skider:nth-child(4) .project-part-img {
  margin-top: 0;
}

.sliderunner .skider:nth-child(2) br,
.sliderunner .skider:nth-child(3) br,
.sliderunner .skider:nth-child(4) br {
  display: none;
}

.sliderunner .skider:nth-child(2) .project-part-img img {
  right: -239px;
  top: 20px;
}

.sliderunner .skider:nth-child(2) p,
.sliderunner .skider:nth-child(3) p,
.sliderunner .skider:nth-child(4) p {
  color: var(--white);
  max-width: 524px;
}

.sliderunner .skider:nth-child(3) .project-part-img img {
  right: -252px;
  top: -76px;
}

.sliderunner .skider:nth-child(3) .Solutions-btn {
  background: var(--white);
  color: var(--black);
  transition: 0.4s all;
}

.sliderunner .skider:nth-child(3) .Solutions-btn img {
  filter: none;
}

.sliderunner .skider:nth-child(3) .Solutions-btn:hover {
  background: var(--black);
  color: var(--white);
  transition: 0.4s all;
}

.sliderunner .skider:nth-child(3) .Solutions-btn:hover img {
  filter: brightness(0) invert(1);
  transition: 0.4s all;
}

.sliderunner .skider:nth-child(4) .project-part-img img {
  right: -260px;
  top: 47px;
}

.solutions-grid-p2 .slick-list {
  overflow: visible;
}

/* Indusries serve area_________________________________________________________________ */

.industries-grid-p1 {
  padding: 30px 30px 25px 30px;
  height: 450px;
  max-width: 330px;
  background: var(--white);
  position: relative;
  transition: 0.5s all;
}

.industries-grid-p1::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  transition: 0.5s all;
}

.industries-grid-p1 .indus-num {
  display: inline-flex;
  height: 50px;
  padding: 12px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--white);
  font-family: var(--futura-pt);
  font-size: var(--font-30);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  text-transform: capitalize;
  border: 1px solid rgba(255, 255, 255, 0.5);
  background: rgba(234, 237, 242, 0.1);
  margin-bottom: 84px;
  transition: 0.5s all;
}

.industries-grid-p1 p {
  color: var(--white);
  font-family: var(--futura-pt);
  font-size: var(--font-40);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}

.line {
  width: 270px;
  height: 2px;
  background: var(--white);
  margin: 35px 0 139px 0;
  display: block;
}

.industries-grid-p1 .Solutions-btn {
  border: 0;
  border-radius: 0;
  padding: 0;
  justify-content: space-between;
  display: flex;
  color: var(--white) !important;
  font-size: var(--font-22);
  background: none;
  gap: 0;
  margin-top: 0;
}

.industries-grid-p1 .Solutions-btn span {
  background: none;
  padding: 0;
  margin-bottom: 0;
  height: auto;
}

.industries-grid-p1 .Solutions-btn span img {
  filter: brightness(0) invert(1);
}

.industries-grid-p1 ul {
  display: none;
  transition: 0.5s all;
}

.industries-grid-p1 ul li {
  color: var(--white);
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
  margin: 0 0 15px 20px;
}

.industries-grid-p1 ul li:last-child {
  margin-bottom: 65px;
}

.Industries-slider button.slick-prev.slick-arrow,
.Industries-slider button.slick-next.slick-arrow {
  top: -110px !important;
  background-color: var(--white) !important;
  border: 1px solid var(--black) !important;
  transition: 0.5s all;
}

.Industries-slider button.slick-prev.slick-arrow {
  left: inherit;
  right: 70px;
}

.Industries-slider button.slick-next.slick-arrow {
  right: 0;
}

.Industries-slider button.slick-prev.slick-arrow:hover,
.Industries-slider button.slick-next.slick-arrow:hover {
  background-color: var(--black) !important;
  transition: 0.5s all;
}

.Industries-slider button.slick-prev.slick-arrow:hover::before,
.Industries-slider button.slick-next.slick-arrow:hover::before {
  filter: brightness(0) invert(1) !important;
  transition: 0.5s all;
}

.industries-grid-p1:hover ul {
  display: block;
  transition: 0.5s all;
}

.industries-grid-p1:hover .indus-num {
  background: var(--white);
  color: var(--black);
  border: none;
  transition: 0.5s all;
}

.child-blur {
  position: relative;
  z-index: 2;
}

.industries-grid-p1:hover::after {
  background: rgba(0, 0, 0, 0.75);
  transition: 0.5s all;
}

.industries-grid-p1:hover .line {
  background: rgba(255, 255, 255, 0.3);
  margin: 8px 0 18px 0;
}

.industries-grid-p1:hover span {
  margin-bottom: 8px;
}

/* .industries-grid-p1:hover {
  background: url(../image/hospitality-solutions.webp);
} */

.image1 .industries-grid-p1 {
  background: url(../image/hospitality-solutions.webp) no-repeat;
}

.image2 .industries-grid-p1 {
  background: url(../image/Fintech.webp) no-repeat;
}

.image3 .industries-grid-p1 {
  background: url(../image/Education.webp) no-repeat;
}

.image4 .industries-grid-p1 {
  background: url(../image/Healthcare.webp) no-repeat;
}

.image5 .industries-grid-p1 {
  background: url(../image/Warehouse\ Management\ System.webp) no-repeat;
}

.image6 .industries-grid-p1 {
  background: url(../image/logistic\ delivery.webp) no-repeat;
}

.Warehouse-five-Features .image1 .industries-grid-p1 {
  background: url(../image/WAREHOUSE-DESIGN-one.webp) no-repeat;
}

.Warehouse-five-Features .image2 .industries-grid-p1 {
  background: url(../image/YARDDOCK-MANAGEMENT-two.webp) no-repeat;
}

.Warehouse-five-Features .image3 .industries-grid-p1 {
  background: url(../image/WORKER-PERFORMANCE-three.webp) no-repeat;
}

.Warehouse-five-Features .image4 .industries-grid-p1 {
  background: url(../image/RECEIVING-foure.webp) no-repeat;
}

.Warehouse-five-Features .image5 .industries-grid-p1 {
  background: url(../image/WAREHOUSE-DESIGN-one.webp) no-repeat;
}

/* Invovation + Technology area _________________________________________________________________________________________________________ */
.inovation-bg {
  background: url(../image/inovation-tech-img.webp) no-repeat;
  width: 100%;
  height: 840px;
}

.home-Innovation-technology-area {
  overflow: hidden;
}

.home-Innovation-technology-area h2 {
  color: var(--white);
  font-family: var(--futura-pt);
  font-size: var(--font-80);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  padding-top: 325px;
}

.home-Innovation-technology-area p {
  color: var(--white);
  font-family: var(--futura-pt);
  font-size: var(--font-50);
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  margin-bottom: 40px;
}

.inovation-text {
  padding-left: 475px;
  position: relative;
}

.inovation-text::after {
  position: absolute;
  content: "";
  background: url(../image/innovation-shadow.webp) no-repeat;
  height: 308px;
  width: 488px;
  top: 120px;
  right: -210px;
}

.inovation-text .Solutions-btn {
  border: none;
}

/* home-Latest-Insights-area ____________________________________________________________________________________ */
.Latest-Insights-grid {
  display: grid;
  grid-template-columns: 700px auto;
  grid-gap: 30px;
}

.blog-text {
  background-color: var(--bg-grey);
  padding: 25px 20px 23px 20px;
  height: 170px;
}

.blog-text span,
.blog-text .blogh5title {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-16);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  margin-bottom: 8px;
  overflow: hidden;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}

.blog-text .blogh5title {
  font-size: var(--font-24);
  margin-bottom: 0;
}

.insight-inner-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
.insight-inner-grid img {
  max-height: 190px;
  width: 100%;
  object-fit: cover;
}
.main-blog-text {
  padding: 24px 30px 30px 30px;
  background: var(--white);
  box-shadow: 0px 4px 70px 0px rgba(43, 51, 63, 0.2);
  max-width: calc(100% - 50px);
  margin: -50px auto 0 auto;
  z-index: 1;
  position: relative;
}

.main-blog-text span,
.main-blog-text .blogh5,
.main-blog-text .blogh4title,
.main-blog-text p {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  margin-bottom: 12px;
}

.main-blog-text .blog-author {
  display: block;
}

.main-blog-text .Solutions-btn span {
  margin-bottom: 0;
}

.main-blog-text .blogh5 {
  display: inline-flex;
  padding: 8px 15px 9px 15px;
  align-items: center;
  color: var(--black);
  border-radius: 30px;
  background: rgba(8, 175, 247, 0.1);
}

.main-blog-text .blogh4title {
  font-size: var(--font-28);
  margin-bottom: 16px;
}

.main-blog-text p {
  font-weight: 400;
  margin-bottom: 34px;
  font-family: var(--futura-book);
}

.main-blog-text .Solutions-btn {
  background-color: var(--black);
  color: var(--white);
  font-size: var(--font-18);
  transition: all 0.4s;
}

.main-blog-text .Solutions-btn img {
  filter: brightness(0) invert(1);
  transition: all 0.4s;
}

.main-blog-text .Solutions-btn:hover {
  background-color: var(--white);
  color: var(--black);
  transition: all 0.4s;
}

.main-blog-text .Solutions-btn:hover img {
  filter: none;
  transition: all 0.4s;
}

/* Happy client Area________________________________________________________________________________________ */
.client-flex {
  display: grid;
  grid-template-columns: 350px 610px;
  margin: 0 0 0 0px;
  justify-content: center;
}

.client-flex img {
  max-width: inherit;
  border-left: 4px solid var(--blue);
}

.client-p2 {
  background: var(--bg-grey);
  padding: 135px 39px 36px 40px;
  max-height: 450px;
}

.client-p2 .h6class,
.client-p2 p,
.client-p2 .author,
.client-p2 span {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 10px;
}

.client-p2 .h6class {
  position: relative;
}

.client-p2 ::before {
  position: absolute;
  content: "";
  background: url(../image/coma.svg);
  width: 80px;
  height: 63px;
  top: -96px;
  left: 0;
}

.client-p2 p {
  font-size: var(--font-18);
  font-weight: 400;
  margin-bottom: 20px;
}

.client-p2 .author {
  font-size: var(--font-24);
  margin-bottom: 8px;
}

.client-p2 span {
  color: var(--blue);
  font-size: var(--font-16);
}

.happy-client-slider button.slick-prev.slick-arrow,
.happy-client-slider button.slick-next.slick-arrow {
  background: url(../image/prev-client.webp) no-repeat !important;
  width: 200px !important;
  height: 450px !important;
  border-radius: 0 !important;
  left: 0 !important;
  top: 0 !important;
}

.happy-client-slider button.slick-next.slick-arrow {
  background: url(../image/next-client.webp) no-repeat !important;
  left: inherit !important;
  right: 0 !important;
}

.happy-client-slider button.slick-prev.slick-arrow::before,
.happy-client-slider button.slick-next.slick-arrow::before {
  filter: brightness(0) invert(1) !important;
}

/* share  project area_______________________________________________________________________________ */
.sqt-sec11 {
  background: var(--black);
  padding: 100px 0 150px 0;
}

.share-project-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 200px;
}

.share-project-grid-p1,
.share-project-grid {
  position: relative;
  overflow: hidden;
}

.share-project-grid::after {
  position: absolute;
  content: "";
  width: 1px;
  height: 714px;
  background: rgba(255, 255, 255, 0.4);
  top: 20px;
  right: 50%;
}

.share-project-grid-p1 h2,
.share-project-grid-p2 h2 {
  color: var(--blue);
  font-family: var(--futura-pt);
  font-size: var(--font-80);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 56px;
}

.share-project-grid-p2 h2 {
  color: var(--white);
}

.usa-office h4,
.usa-office p,
.india-office h4,
.india-office p {
  color: var(--white);
  font-family: var(--futura-pt);
  font-size: var(--font-50);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  text-transform: capitalize;
  transition: 0.7s all;
}

.usa-office p {
  font-size: var(--font-26);
  font-weight: 400;
}

.usa-office,
.india-office {
  background: url(../image/usa-photo.webp) no-repeat;
  width: 560px;
  height: 321px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.office-grid {
  display: flex;
  grid-gap: 10px;
}

.india-office {
  background: url(../image/india-photo.webp) no-repeat;
  width: 100px;
  height: 321px;
  transition: 0.7s all;
}

.india-office h4 {
  transform: rotate(-90deg);
  font-size: var(--font-30);
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.all-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  border-radius: 60px;
  background: #2a2a2a;
}

.inquiry {
  display: flex;
  align-items: center;
  grid-gap: 10px;
}

.info-p1 p,
.info-p1 a {
  color: var(--blue);
  font-family: var(--futura-pt);
  font-size: var(--font-20);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  text-transform: uppercase;
}

.india-office p {
  display: none;
  font-size: var(--font-26);
}

.info-p1 a {
  color: var(--white);
  font-size: var(--font-24);
  text-transform: none;
  transition: all 0.4s;
}

.info-p1 a:hover {
  color: var(--blue);
  transition: all 0.4s;
}

/* footer ___________________________________________________________________________*/
.footer-grid {
  display: flex;
  padding: 0 0 80px 0;
  position: relative;
  justify-content: space-between;
}

.footer-grid .menuttile {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}

.footer-grid ul li,
.last-foot-line span,
.last-foot-line a {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-18);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer-grid ul li {
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 10px;
  list-style: none;
  transition: all 0.4s;
}

.footer-grid ul li:hover {
  color: var(--blue);
  transition: all 0.4s;
}

.footer-grid ul li:last-child {
  margin-bottom: 0;
}

.last-foot-line {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0 21px 0;
  border-top: 1px solid #00000066;
}

.last-foot-line span,
.last-foot-line a {
  font-size: var(--font-18);
  font-weight: 400;
  transition: 0.4s all;
}

.last-foot-line a:hover {
  color: var(--blue);
  transition: 0.4s all;
}

.copy-symbol {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 9px;
}

.social-media-trip {
  position: absolute;
  top: -200px;
  left: 0;
  background: var(--blue);
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--white);
  grid-gap: 70px;
  width: 100%;
}

.stand-line {
  width: 1px;
  height: 30px;
  background: #00000066;
}

.footer-grid-p1 {
  padding-left: 60px;
}

/* 15-03-2023 css */
.inner-country1 .box.active {
  flex: 1 1 50%;
}

.inner-country1 {
  display: flex;
}

.inner-country1 .box {
  padding: 0;
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  flex: 1;
  overflow: hidden;
  transition: 0.5s;
  margin: 0 3px;
}

.contnet .box {
  margin: 0 0 1rem;
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.inner-country1 .box.active > img {
  width: 100%;
}

.inner-country1 .box > img {
  width: 200%;
  height: 300px;
  object-fit: cover;
  transition: 0.5s;
}

.inner-country1 .box .address {
  transition: 0.5s;
  position: absolute;
  padding: 20px;
  left: 0;
  right: 0;
  top: 10px;
  height: 100%;
  margin: 0 auto;
  z-index: 10;
  color: var(--white);
}

.inner-country1 .box.active .address span {
  transform: none;
  top: 57%;
  text-align: left;
  margin: 0 !important;
  color: var(--white);
  left: 0;
  font-size: 20px;
  width: 100%;
  line-height: 140%;
  font-family: var(--futura-pt);
}

.inner-country1 .box .address span {
  transition: 0.5s;
  transform: rotate(-90deg);
  position: relative;
  margin: 0 auto;
  text-align: left;
  font-weight: 500;
  font-size: 16px;
  top: 53%;
  width: 170px;
  left: -76px;
  display: block;
}

.inner-country1 .box.active .address p {
  opacity: 1;
}

.inner-country1 .box .address p {
  transition: 0.5s;
  opacity: 0;
  position: relative;
  top: 60%;
  font-size: 1rem;
}

.box p {
  font-size: 1rem;
  margin: 0;
  color: var(--white);
}

.inner-country1 .box::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: linear-gradient(
    180deg,
    rgba(31, 30, 31, 0) 40.05%,
    rgba(31, 30, 31, 0.9) 85.8%,
    #1f1e1f 100%
  );
}

.inner-country1 .box {
  padding: 0;
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  flex: 1;
  overflow: hidden;
  transition: 0.5s;
  margin: 0 3px;
}

.box {
  margin: 0 0 1rem;
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.inner-country1 .box > img {
  width: 200%;
  height: 300px;
  object-fit: cover;
  transition: 0.5s;
}

.our-service-view {
  border-radius: 100px;
  font-size: var(--font-18);
  background: var(--black);
  display: inline-flex;
  padding: 20px 30px;
  align-items: center;
  gap: 20px;
  color: var(--white);
  font-family: var(--futura-pt);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  justify-content: center;
  transition: 0.4s all;
  border: 1px solid transparent;
  position: relative;
  left: 0;
  bottom: 350px;
  float: right;
}

.our-service-view:hover {
  background: var(--white);
  border: 1px solid var(--black);
  color: var(--black);
  transition: 0.4s all;
}

.our-service-view:hover img {
  filter: brightness(0);
}

.our-service-view img {
  display: block;
}

.sqt-sec3 {
  position: relative;
}

/* 18-12-2023 */
.service-img-mob img {
  display: none;
}

.mobile-social-icomn {
  display: none;
}

.sqt-sec5 {
  background: var(--black);
  padding: 100px 0;
}

.home-casestudy-area .home-title,
.home-casestudy-area .home-subtitle {
  color: var(--white);
}

.home-casestudy-area .our-service-view {
  background: var(--white);
  color: var(--black);
  position: static;
  max-height: 63px;
}

.home-casestudy-area .our-service-view img {
  filter: brightness(0);
}

.home-casestudy-area .our-service-view:hover {
  background: var(--black);
  border: 1px solid var(--white);
  color: var(--white);
  transition: 0.4s all;
}

.home-casestudy-area .our-service-view:hover img {
  filter: brightness(1);
  transition: 0.4s all;
}

.case-study-title-main,
.case-study-title,
.Downloads-num,
.case-study-slider .image {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.in-the-know .case-study-title {
  background: #f0b530;
}

.case-study-title {
  padding: 0 30px 0 50px;
}

.in-the-know,
.ajer-case-study,
.ctms-case-study,
.kalon-case-study {
  width: 600px;
  height: 800px;
  padding: 30px 0;
  position: relative;
  background: #f0b530;
  transition: all 0.7s ease-in;
  margin-left: 70px;
}

.case-study-title h3,
.case-study-title span,
.Downloads-num h4,
.Downloads-num h3 {
  color: var(--white);
  text-align: center;
  font-family: var(--futura-pt);
  font-size: var(--font-50);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: start;
}

.Downloads-num {
  height: auto;
}

.Downloads-num h4 {
  font-size: var(--font-30);
  font-weight: 400;
  line-height: 100%;
}

.case-study-title span {
  font-family: var(--futura-book);
  font-style: italic;
  font-weight: 400;
  font-size: 30px;
}

.Downloads-num {
  padding: 0 50px;
}

.case-study-slider .image {
  justify-content: center;
}

.in-the-know .Downloads-num img {
  filter: brightness(0);
}

.in-the-know h3,
.in-the-know span,
.in-the-know h4 {
  color: var(--black);
}

.ctms-case-study {
  background: url(../image/ctms-bg.webp) no-repeat;
}

.ctms-case-study .case-study-title h3 {
  color: #fef052;
}

.ajer-case-study {
  background: linear-gradient(180deg, #e41b14 0%, #a21c1d 100%);
}

.kalon-case-study {
  background: #1e1e1e;
  position: relative;
}

.hover-div {
  padding: 30px 29px 0 50px;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transition: all 0.7s ease-in;
}

.in-the-know:hover .hover-div,
.ctms-case-study:hover .hover-div,
.ajer-case-study:hover .hover-div,
.kalon-case-study:hover .hover-div {
  opacity: 1;
  transition: all 0.7s ease-in;
}

.hover-div h3,
.hover-div p {
  color: var(--white);
  font-size: var(--font-50);
  font-weight: 700;
  font-family: var(--futura-pt);
  font-style: normal;
  line-height: normal;
}

.hover-div p {
  font-size: var(--font-24);
  font-weight: 400;
  font-family: var(--futura-book);
}

.hover-div .our-service-view {
  float: left;
}

.window-img {
  display: flex;
  grid-gap: 20px;
}

.case-study-slider .slick-slide {
  width: 600px !important;
}

.case-study-slider .slick-slide.slick-active {
  width: 600px !important;
}

.case-study-slider button.slick-prev.slick-arrow,
.case-study-slider button.slick-next.slick-arrow {
  display: none !important;
}

/* mega menu _______________________________________________________________________________*/

.service-menu-p1 {
  position: relative;
}

.service-menu-p1::after {
  position: absolute;
  width: 2px;
  height: 300px;
  background: var(--bg-grey);
  content: "";
  top: 57px;
  left: 109%;
}

.menu-cls .service-menu {
  display: flex;
  background: var(--white);
  position: static;
  height: 530px;
  width: 1920px;
  visibility: visible;
}

.menu-cls .nav-tabs {
  --bs-nav-tabs-border-width: 0;
  --bs-nav-tabs-border-color: none;
  --bs-nav-tabs-border-radius: none;
  --bs-nav-tabs-link-hover-border-color: none;
  --bs-nav-tabs-link-active-color: none;
  --bs-nav-tabs-link-active-bg: none;
  --bs-nav-tabs-link-active-border-color: none;
  border-bottom: none;
}

.menu-cls .nav-tabs .nav-link {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-24);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  text-transform: uppercase;
  padding: 25px;
}

.menu-cls .nav-tabs .nav-link {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-24);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  text-transform: uppercase;
  padding: 25px 0;
  margin: 0 25px;
}

.menu-cls .nav-tabs .nav-item.show .nav-link,
.menu-cls .nav-tabs .nav-link.active {
  color: var(--blue);
  border-bottom: 3px solid var(--blue);
}

.menu-cls nav {
  padding-left: 551px;
  border-bottom: 1px solid #dfe8e6;
}

.menu-cls .service-img img {
  max-width: 500px;
  margin-top: -46px;
}

.service-main-img {
  margin-top: -85px;
}

.case-study-main-slider h3,
.case-study-main-slider h4,
.case-study-main-slider p {
  color: var(--white);
  font-family: var(--futura-pt);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
}

.case-study-main-slider h3 {
  font-size: var(--font-48);
  font-weight: 700;
  line-height: normal;
}

.case-study-main-slider p {
  text-transform: none;
}

.in-the-know-menu h3,
.in-the-know-menu h4,
.in-the-know-menu p {
  color: var(--black);
}

.in-the-know-menu,
.ctms-menu {
  width: 500px;
  height: 776px;
  background: #f0b530;
  padding: 50px;
}

.in-the-know-menu .Solutions-btn,
.ajer-menu .Solutions-btn {
  background: var(--black);
  color: var(--white);
}

.in-the-know-menu .Solutions-btn img,
.ajer-menu .Solutions-btn img {
  filter: brightness(0) invert(1);
}

.in-the-know-menu .Solutions-btn:hover img,
.ajer-menu .Solutions-btn:hover img {
  filter: none;
}

.in-the-know-menu .Solutions-btn:hover,
.ajer-menu .Solutions-btn:hover {
  background: var(--white);
  color: var(--black);
}

.ctms-menu {
  background: linear-gradient(180deg, #242424 0%, #000 100%);
  position: relative;
}

.ctms-menu::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url(../image/ctms-menu-bg.webp) no-repeat center center;
}

.ctms-menu .Solutions-btn {
  position: relative;
  z-index: 2;
}

.ctms-menu h3 {
  color: #fef052;
}

/* 21-12-2023 */
.home-casestudy-slidemain {
  background: var(--black);
  padding: 100px 0;
}

.heading-main-title h2 {
  color: var(--white);
  font-family: var(--futura-pt);
  font-size: var(--font-64);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

.viewbtn-all {
  font-size: var(--font-18);
  border-radius: 102px;
  border: 2px solid var(--black);
  background: var(--white);
  align-items: center;
  gap: 20px;
  justify-content: center;
  transition: 0.4s all;
  color: var(--black);
  font-family: var(--futura-pt);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  padding: 12px 30px;
  transition: 0.4s all;
  display: inline-flex;
  width: 170px;
  height: 63px;
}

.viewbtn-all:hover {
  background: var(--black);
  color: var(--white);
  transition: 0.4s all;
  border: 2px solid var(--white);
}

.viewbtn-all:hover img {
  filter: brightness(0) invert(1);
}

.viewbtn-all span {
  display: inline-flex;
}

.heading-main-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.casestudy-slidemain-title p {
  color: var(--white);
  font-family: var(--futura-pt);
  font-size: var(--font-40);
  font-style: normal;
  font-weight: 300;
  line-height: 100%;
  margin-top: 10px;
}

.foure-yellow {
  background: #f3b831;
}

.foure-darkblack {
  background: url(../image/plain-backdrop.webp) no-repeat center center;
  background-size: cover;
}

.foure-red {
  background: linear-gradient(180deg, #e41b14 0%, #a21c1d 100%);
}

.foure-black {
  background: #101010;
}

.foure-casestudy {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 60px;
  max-width: 1520px;
  margin-left: 200px;
}

.slick-case-slide {
  margin-top: 50px;
}

.slick-case-slide .slick-prev.slick-arrow,
.slick-case-slide .slick-next.slick-arrow {
  display: none !important;
}

.foure-casestudy-txt span {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-64);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.foure-casestudy-txt p {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  padding-bottom: 40px;
  margin-top: 30px;
}

.foure-read-btn {
  border-radius: 100px;
  font-size: var(--font-18);
  background: transparent;
  display: inline-flex;
  padding: 20px 30px;
  align-items: center;
  gap: 20px;
  color: var(--black);
  font-family: var(--futura-pt);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  justify-content: center;
  transition: 0.4s all;
  border: 2px solid var(--black);
  margin-bottom: 80px;
}

.foure-read-btn:hover {
  color: var(--white);
  transition: 0.4s all;
  border: 2px solid var(--white);
  background: var(--black);
}

.foure-read-btn:hover img {
  filter: brightness(0) invert(1);
  transition: 0.4s all;
}

.downlord-partapp span {
  color: var(--black);
  font-family: Futura PT;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  padding: 0;
}

.downlord-partapp p {
  color: var(--black);
  font-family: Futura PT;
  font-size: 30px;
  font-style: normal;
  font-weight: 450;
  line-height: 100%;
  padding: 0;
  margin: 0;
}

.partapp-slide {
  display: flex;
  align-items: center;
}

.android-partapp {
  display: flex;
  gap: 20px;
  margin-left: 50px;
  border-left: 1px solid var(--black);
  padding-left: 50px;
}

.foure-casestudy-img img {
  float: right;
  height: 600px;
}

.foure-darkblack span {
  color: #fef052;
}

.foure-darkblack p,
.foure-red p,
.foure-black p,
.foure-darkblack .downlord-partapp span,
.foure-red .foure-casestudy-txt span,
.foure-black .foure-casestudy-txt span {
  color: var(--white);
}

.foure-darkblack .foure-read-btn,
.foure-red .foure-read-btn,
.foure-black .foure-read-btn {
  color: var(--white);
  border: 2px solid var(--white);
}

.foure-darkblack span img,
.foure-darkblack .android-partapp img,
.foure-red span img,
.foure-red .android-partapp img,
.foure-black span img,
.foure-black .android-partapp img {
  filter: brightness(0) invert(1);
}

.foure-darkblack .android-partapp,
.foure-red .android-partapp,
.foure-black .android-partapp {
  border-left: 1px solid var(--white);
}

/* 22-12-2023 */

.inquirypopup-inn a {
  position: fixed;
  top: 250px;
  right: -60px;
  border-radius: 10px 10px 0px 0px;
  background: var(--blue);
  padding: 10px 25px;
  transform: rotate(270deg);
  color: var(--black) !important;
  font-family: var(--futura-pt);
  font-size: var(--font-24);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  z-index: 999;
}

.home-project-detail-form .gform_wrapper.gravity-theme .gform_validation_errors,
.inquary-now-form .gform_wrapper.gravity-theme .gform_validation_errors {
  display: none;
}

.home-project-detail-form
  .gform_wrapper.gravity-theme
  .gfield_validation_message,
.home-project-detail-form .gform_wrapper.gravity-theme .validation_message {
  background: transparent;
  border: 1px solid transparent;
  font-size: 14.992px;
  margin-top: 0;
  padding: 0;
}

.home-project-detail-form .gform_wrapper.gravity-theme .gfield input.large,
.home-project-detail-form .gform_wrapper.gravity-theme .gfield select.large {
  width: 100%;
  background: transparent;
  border: none;
  border-bottom: 1px solid #666666;
}

.home-project-detail-form .gform_wrapper.gravity-theme .gfield textarea {
  background: transparent;
  border: none;
  border-bottom: 1px solid #666666;
}

.home-project-detail-form .gform_wrapper.gravity-theme .gfield textarea.medium {
  height: 100px;
}

.home-project-detail-form
  .gform_wrapper.gravity-theme
  .gfield
  input.large:focus-visible,
.home-project-detail-form
  .gform_wrapper.gravity-theme
  .gfield
  select.large:focus-visible,
.home-project-detail-form .gform_wrapper.gravity-theme .gfield textarea {
  outline: none;
}

.home-project-detail-form input[type="text"],
.home-project-detail-form .gform_wrapper.gravity-theme .gfield textarea.medium,
.home-project-detail-form ::placeholder,
.home-project-detail-form .gform_wrapper.gravity-theme .gfield_label,
.home-project-detail-form .gform_wrapper.gravity-theme .gfield input.large {
  color: var(--white);
  border-radius: 0;
  font-size: var(--font-22);
}

.home-project-detail-form input#gform_submit_button_1 {
  margin-bottom: 0;
  border-radius: 100px;
  background: var(--white);
  padding: 22px 60px 22px 40px;
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-24);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  transition: 0.4s all;
  border: 2px solid var(--black);
}
/* .home-project-detail-form input#gform_submit_button_1:hover {
  background: var(--black);
  color: var(--white);
  transition: 0.4s all;
} */
.inquiry-canvas-popup .offcanvas {
  height: 100vh;
  width: 600px;
  padding: 50px 40px 50px 40px;
  z-index: 99999;
}

.inquiry-canvas-popup .offcanvas-header,
.inquiry-canvas-popup .offcanvas-body {
  padding: 0;
}

.inquiry-canvas-popup .offcanvas-header {
  margin-bottom: 24px;
}

.inquiry-canvas-popup .offcanvas-title {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-40);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
}

.inquiry-canvas-popup .offcanvas-header .btn-close {
  padding: 0;
  opacity: 1;
  font-size: 28px;
  margin-right: 0;
}

.inquiry-canvas-popup .gform_wrapper.gravity-theme .gfield_validation_message,
.inquiry-canvas-popup .gform_wrapper.gravity-theme .validation_message {
  background: transparent;
  border: 1px solid transparent;
  font-size: 14.992px;
  margin-top: 0;
  padding-top: 0;
  padding: 0;
}

.inquiry-canvas-popup .gform_wrapper.gravity-theme .gfield textarea.medium {
  height: 150px;
}

.inquiry-canvas-popup .gform_wrapper.gravity-theme .gform_fileupload_rules,
.home-project-detail-form .gform_wrapper.gravity-theme .gform_fileupload_rules {
  display: none;
}

.inquiry-canvas-popup .gform_wrapper.gravity-theme textarea,
.inquiry-canvas-popup .gform_wrapper.gravity-theme input[type="text"],
.inquiry-canvas-popup .gform_wrapper.gravity-theme input[type="email"],
.inquiry-canvas-popup .gform_wrapper.gravity-theme input[type="tel"] {
  padding: 15px;
  color: rgba(0, 0, 0, 0.5);
  font-family: var(--futura-pt);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  width: 100%;
}

.inquiry-canvas-popup .gform_wrapper.gravity-theme .gform_footer input {
  border-radius: 34px;
  background: var(--black);
  color: var(--white);
  padding: 20px 30px;
  width: 100%;
  font-family: var(--futura-pt);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
}

.inquiry-canvas-popup .gform_wrapper.gravity-theme .gform_footer input:hover {
  color: var(--black);
  border: 1px solid var(--black);
  background: transparent;
  transition: 0.4s all;
}

.inquiry-canvas-popup .btn-close {
  background: url(../image/inquiry-close.svg) no-repeat !important;
  background-size: contain !important;
}

/* .inquiry-canvas-popup input[type="file"],
.home-project-detail-form input[type="file"] {
  opacity: 0;
  cursor: pointer;
} */

/* .inquiry-canvas-popup .ginput_container_fileupload {
  background: url(../image/file-pin.svg) no-repeat;
  background-size: contain;
  width: 24px;
  height: 24px;
  position: relative;
  top: -25px;
} */

/* .inquiry-canvas-popup .gform_wrapper.gravity-theme .gfield_label,
.home-project-detail-form .gform_wrapper.gravity-theme .gfield_label {
  margin-bottom: 0;
  margin-left: 40px;
  font-weight: 400;
} */
/* 
.inquiry-canvas-popup .gform-body.gform_body {
  max-height: 520px;
  overflow: auto;
}

.gform_footer.before {
  position: sticky;
  bottom: 0;
  left: 0;
} */

/* --mega menu____________________________________________________________________________ */
.service-menu-p1 {
  position: relative;
}

.service-menu-p1::after {
  position: absolute;
  width: 2px;
  height: 300px;
  background: var(--bg-grey);
  content: "";
  top: 57px;
  left: 109%;
}

.menu-cls .service-menu {
  display: flex;
  background: var(--white);
  position: static;
  height: 530px;
  width: 1920px;
  visibility: visible;
}

.menu-cls .nav-tabs {
  --bs-nav-tabs-border-width: 0;
  --bs-nav-tabs-border-color: none;
  --bs-nav-tabs-border-radius: none;
  --bs-nav-tabs-link-hover-border-color: none;
  --bs-nav-tabs-link-active-color: none;
  --bs-nav-tabs-link-active-bg: none;
  --bs-nav-tabs-link-active-border-color: none;
  border-bottom: none;
}

.menu-cls .nav-tabs .nav-link {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-24);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  text-transform: uppercase;
  padding: 25px 0;
  margin: 0 25px;
}

.menu-cls .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: var(--blue);
  border-bottom: 3px solid var(--blue);
}

.menu-cls nav {
  padding-left: 551px;
  border-bottom: 1px solid #dfe8e6;
}

.menu-cls .service-img img {
  max-width: 500px;
  margin-top: -46px;
}

.case-study-main-slider h3,
.case-study-main-slider h4,
.case-study-main-slider p {
  color: var(--white);
  font-family: var(--futura-pt);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
}

.case-study-main-slider h3 {
  font-size: var(--font-48);
  font-weight: 700;
  line-height: normal;
}

.case-study-main-slider p {
  text-transform: none;
}

.in-the-know-menu h3,
.in-the-know-menu h4,
.in-the-know-menu p {
  color: var(--black);
}

.in-the-know-menu,
.ctms-menu,
.kalon-menu,
.ajer-menu {
  width: 500px;
  height: 776px;
  padding: 50px;
}

.in-the-know-menu.casestd-2 {
  background-color: var(--black);
}

.in-the-know-menu.casestd-2 h3,
.in-the-know-menu.casestd-2 h4,
.in-the-know-menu.casestd-2 p {
  color: var(--white);
}

.in-the-know-menu.casestd-3 h3,
.in-the-know-menu.casestd-3 h4,
.in-the-know-menu.casestd-3 p {
  color: var(--white);
}

.in-the-know-menu.casestd-4 h3,
.in-the-know-menu.casestd-4 h4,
.in-the-know-menu.casestd-4 p {
  color: var(--white);
}

.in-the-know-menu.casestd-4 {
  position: relative;
}

.in-the-know-menu.casestd-4::after {
  content: "";
  position: absolute;
  background: url(../image/kalon-menu-after.png);
  width: 401px;
  height: 317px;
  top: 0;
  right: 0;
}

.kalon-menu {
  position: relative;
}

.kalon-menu::after {
  content: "";
  position: absolute;
  background: url(../image/kalon-menu-after.png);
  width: 401px;
  height: 317px;
  top: 0;
  right: 0;
}

.in-the-know-menu .Solutions-btn,
.ajer-menu .Solutions-btn {
  background: var(--black);
  color: var(--white);
}

.in-the-know-menu .Solutions-btn img,
.ajer-menu .Solutions-btn img {
  filter: brightness(0) invert(1);
}

.in-the-know-menu .Solutions-btn:hover img,
.ajer-menu .Solutions-btn:hover img {
  filter: none;
}

.in-the-know-menu .Solutions-btn:hover,
.ajer-menu .Solutions-btn:hover {
  background: var(--white);
  color: var(--black);
}

.ctms-menu {
  background: #ec2a24;
  position: relative;
}

.ctms-menu::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url(../image/ctms-menu-bg.png) no-repeat center center;
}

.ctms-menu .Solutions-btn {
  position: relative;
  z-index: 2;
}

.ctms-menu h3 {
  color: var(--white);
}

.kalon-menu {
  background: #1e1e1e;
}

.ajer-menu {
  background: linear-gradient(180deg, #e41b14 0%, #a21c1d 100%);
}

.case-study-main-slider ul.slick-dots {
  margin-top: -88px;
  position: relative;
  left: 202px;
  display: flex;
}

.case-study-main-slider {
  width: 500px !important;
  margin-top: -85px;
}

.case-study-main-slider button.slick-prev.slick-arrow,
.case-study-main-slider button.slick-next.slick-arrow,
.case-study-main-slider button.slick-prev.slick-arrow::before,
.case-study-main-slider button.slick-next.slick-arrow::before {
  display: none !important;
}

.case-study-main-slider .slick-slide {
  width: 500px !important;
}

.case-study-main-slider .slick-track {
  margin: 0;
}

.case-study-main-slider .slick-slide.slick-active {
  width: 500px !important;
}

.case-study-main-slider .slick-dots li:first-child {
  margin-left: 0;
}

.case-study-main-slider .slick-dots button {
  background: rgba(255, 255, 255, 0.2);
}

.case-study-main-slider .slick-dots .slick-active button {
  background: var(--white);
}

.case-study-menu ul li {
  list-style: none;
}

.case-study-menu-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 30px 0 0 30px;
  width: 1420px;
  height: 776px;
  grid-column-gap: 10px;
}

.case-study-menu {
  display: flex;
}

.case-study-menu-grid ul li a {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-18);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  transition: 0.4s all;
  display: inline-block;
  margin-bottom: 10px;
  position: relative;
  padding: 0 !important;
}

.case-study-menu-grid ul li a::before {
  position: absolute;
  content: "";
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: var(--blue);
  top: 12px;
  display: none;
  left: -15px;
}

.case-study-menu-grid ul li:hover {
  padding-left: 11px;
}

.case-study-menu-grid ul li:hover a {
  color: var(--blue);
  transition: 0.4s all;
}

.case-study-menu-grid ul li:hover a::before {
  display: block;
}

.case-study-menu-grid ul li {
  transition: 0.4s all;
  list-style: none;
  display: block;
}

.case-study-menu-grid ul li:last-child {
  margin-bottom: 0;
}

.industries-menu-grid,
.infographics-menu-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px;
  margin-left: 150px;
  padding-top: 50px;
}

.location-menu-grid {
  display: flex;
  grid-gap: 20px;
  margin-left: 151px;
}

.infographics-menu-grid {
  margin-left: 0;
  padding-top: 0;
}

.industries-menu-p1 h5,
.industries-menu-p1 p,
.location-menu-part1 p,
.location-menu-part1 h6 {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-30);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.industries-menu-p1 p,
.location-menu-part1 p,
.location-menu-part1 h6 {
  font-size: var(--font-22);
  font-family: var(--futura-book);
  font-weight: 400;
  line-height: 150%;
}

.location-menu-part1 p {
  color: var(--white);
}

.location-menu-part1 h6 {
  color: var(--blue);
  font-weight: 500;
  margin: 5px 0 30px 0;
}

.industries-menu-p1 .Solutions-btn {
  font-size: var(--font-22);
  color: var(--black);
}

.industries-menu-p1 .Solutions-btn:hover {
  color: var(--white);
}

.industries-img-div {
  margin-top: -85px;
  z-index: 2;
  position: relative;
}

.infographics-last-img {
  display: flex;
  justify-content: flex-end;
}

.infographics-first-img {
  margin-top: -85px;
}

.infographics-first-img img {
  height: 600px;
  z-index: 2;
  position: relative;
}

.location-menu-part1 {
  background: url(../image/location-img1.webp);
  width: 479px;
  height: 544px;
  padding: 50px 70px 0 30px;
}

.location-menu-part1 .Solutions-btn,
.location-menu-part3 .Solutions-btn {
  border: 1px solid var(--black);
}

.location-menu-part1 .Solutions-btn:hover,
.location-menu-part3 .Solutions-btn:hover {
  border: 1px solid var(--white);
}

.location-menu-part2-p2 .Solutions-btn:hover {
  background-color: var(--black);
}

.location-menu .Solutions-btn {
  padding: 10px 20px;
  font-size: var(--font-22);
  color: var(--black);
}

.location-menu .Solutions-btn:hover {
  color: var(--white);
}

.location-menu-part2-p1,
.location-menu-part2-p2 {
  width: 350px;
  height: 242px;
  border: 1px solid var(--black);
  background: var(--white);
  padding: 30px 25px 25px 30px;
}

.location-menu-part2 span,
.location-menu-part2 p,
.location-menu-part3 span,
.location-menu-part3 p,
.location-menu-part4 h3,
.location-menu-part4 p,
.location-menu-part4 h4 {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-40);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.location-menu-call a {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  transition: 0.4s all;
}

.location-menu-call a:hover {
  color: var(--blue);
  transition: 0.4s all;
}

.location-menu-part2-p2 span,
.location-menu-part2-p2 p,
.location-menu-part3 span,
.location-menu-part3 p {
  color: var(--white) !important;
}

.location-menu-part2 p,
.location-menu-part3 p,
.location-menu-part4 p,
.location-menu-part4 h4 {
  font-family: var(--futura-book);
  font-size: var(--font-22);
  line-height: 150%;
  margin-bottom: 45px;
  text-transform: none;
}

.location-menu-part4 p {
  margin-bottom: 15px;
}

.location-menu-part4 h4 {
  color: var(--blue);
  margin-bottom: 0;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 10px;
}

.location-btn {
  text-align: end;
}

.location-menu-part2-p2 {
  background: var(--blue);
  height: 282px;
  margin-top: 20px;
  border: none;
}

.location-menu-part2-p2 .Solutions-btn {
  border: 1px solid var(--white);
  background: transparent;
  color: var(--white);
}

.location-menu-part2-p2 .Solutions-btn:hover {
  border: none;
}

.location-menu-part2-p2 .Solutions-btn img {
  filter: brightness(0) invert(1);
  margin: auto;
}

.location-menu-part3 {
  background: url(../image/location-img2.webp);
  width: 350px;
  height: 544px;
  padding: 0 34px 30px 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.location-menu-part4 {
  margin: -85px 0 0 30px;
  background: var(--bg-grey);
  height: 660px;
  width: 500px;
  padding: 50px 66px 50px 50px;
  position: relative;
  z-index: 2;
}

.location-menu .all-icon img {
  height: 16px;
  width: 16px;
}

.location-menu .all-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 6px;
  border-radius: 60px;
  background: #2a2a2a;
}

.location-menu-call {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  column-gap: 6px;
}

.location-menu-part4 .Solutions-btn {
  margin-top: 51px;
  background: black;
  color: white;
  transition: 0.4s all;
}

.location-menu-part4 .Solutions-btn img {
  filter: brightness(0) invert(1);
}

.location-menu-part4 .Solutions-btn:hover {
  background: var(--white);
  color: var(--black);
  transition: 0.4s all;
}

.location-menu-part4 .Solutions-btn:hover img {
  filter: none;
  transition: 0.4s all;
}

.menu-cls {
  position: absolute;
  top: 100%;
  left: -1740px;
  background: var(--white);
  max-height: 776px;
  color: var(--black);
  display: none;
  width: 1920px;
  transition: 0.5s all;
  box-shadow: 0 1px 30px 0 rgb(32 33 36 / 28%);
}

.mega-menu {
  position: relative;
  padding: 34px 0 34px 0;
}

.mega-menu:hover .menu-cls {
  display: block;
}

.menu-cls .service-menu {
  height: 576px;
}

.menu-cls .service-menu-grid {
  display: grid;
  grid-template-columns: 500px 400px 384px 380px;
  grid-gap: 80px;
  padding: 0;
  padding-top: 50px;
  width: 1920px;
}

.menu-cls .service-main-img {
  margin-top: -135px;
}

.menu-cls .service-menu-p1 {
  margin-left: -50px;
}

.ctms-menu .Solutions-btn,
.kalon-menu .Solutions-btn {
  color: var(--black);
  font-weight: 500;
}

.ctms-menu .Solutions-btn:hover,
.kalon-menu .Solutions-btn:hover {
  color: var(--white);
}

/* 26-12-2023 */
.inquiry-canvas-popup .btn-close:focus {
  box-shadow: none;
}

.home-project-detail-form input#input_1_8 {
  border-bottom: none !important;
}

.home-project-detail-form .gform_wrapper.gravity-theme .gform_footer,
.home-project-detail-form .gform_wrapper.gravity-theme .gform_page_footer {
  margin: 0;
  padding: 40px 0 0 0;
}

.location-menu-part2 span,
.location-menu-part3 span {
  margin-bottom: 0px;
}

.mobile-mane a {
  display: none;
}

.mobile-manu-content {
  display: none;
}

/* 28-12-2023 */
.service-grid .nav-pills .nav-link {
  border-radius: 0;
}

.inquary-now-form ::file-selector-button,
.home-project-detail-form ::file-selector-button {
  margin-right: 15px;
}

/* 29-12-2023 */
.faq-section-second {
  padding: 100px 0 0px 0;
}

.inner-page-heading {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-64);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  padding-bottom: 30px;
}

.commanban {
  height: 750px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-faq-inner .accordion-button:focus {
  box-shadow: none;
}

.main-faq-inner .accordion-item {
  border: none;
  margin-bottom: 10px;
}

.main-faq-inner .accordion-button:not(.collapsed) {
  box-shadow: none;
  background: var(--black) !important;
  color: var(--white) !important;
  padding: 50px 30px 20px 30px;
}

.main-faq-inner .accordion-button {
  background: #f8f8fa;
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-30);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 30px;
  gap: 10px;
}

.main-faq-inner .accordion-body {
  padding: 0 30px 30px 30px;
}

.main-faq-inner .accordion-item {
  background: var(--black);
  color: var(--white);
}

.main-faq-inner .accordion-body p,
.main-faq-inner .accordion-body ul li {
  color: var(--white);
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}

.main-faq-inner .accordion-body ul {
  padding: 0 0 30px 30px;
}

.main-faq-inner .accordion-body ul li {
  margin-bottom: 20px;
}

.main-faq-inner .accordion-body ul li:last-child {
  margin-bottom: 0;
}

.main-faq-inner .accordion-body p a {
  color: var(--blue);
  text-decoration: underline;
}

.main-faq-inner .accordion-button:not(.collapsed)::after {
  filter: brightness(0) invert(1);
}

.main-faq-inner .accordion-body p:not(:last-child) {
  margin-bottom: 30px;
}

.sub-bann-title {
  color: var(--white);
  text-align: center;
  font-family: var(--futura-pt);
  font-size: var(--font-100);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  position: relative;
  z-index: 1;
}

.commanban {
  position: relative;
}

.commanban::after {
  content: "";
  position: absolute;
  background: var(--black);
  opacity: 0.75;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

/* carrer page ___________________________________________________________________________________________________________________________ */
.sub-bann-title span {
  color: var(--blue);
}

.sub-bann-title span sup {
  font-size: 20px;
  top: -37px !important;
  left: -5px !important;
}

.career-para {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-30);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 1253px;
}

.inner-accr-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.accr-nm,
.inner-accr-p2 span,
.accr-years {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-40);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.accr-nm {
  padding-left: 40px;
}

.inner-accr-p2 {
  display: flex;
  grid-gap: 10px;
}

.sqt-sec2-career .accordion-button {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0;
  font-size: var(--font-40);
  color: var(--black);
  text-align: left;
  background-color: var(--white);
  border: 0;
  border-radius: 0;
  overflow-anchor: none;
  transition: none;
  height: 111px;
  /* border-top: 1px solid rgba(187, 187, 187, 0.4); */
}

.inner-accr-p2 span {
  font-size: var(--font-20);
  font-weight: 400;
}

.accr-years {
  font-size: var(--font-22) !important;
  font-weight: 500 !important;
}

.accr-btn {
  display: flex;
  padding: 8px 25px;
  align-items: center;
  gap: 10px;
  border-radius: 48px;
  border: 1px solid var(--black);
}

.sqt-sec2-career .Solutions-btn {
  font-size: var(--font-18);
  display: inline-flex;
  border-radius: 102px;
  background: var(--black);
  align-items: center;
  gap: 20px;
  justify-content: center;
  transition: 0.4s all;
  color: var(--white);
  font-family: var(--futura-pt);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  padding: 12px 30px;
  transition: 0.4s all;
}

.sqt-sec2-career .Solutions-btn span img {
  filter: brightness(0) invert(1);
}

.sqt-sec2-career .Solutions-btn:hover {
  color: var(--black);
  background-color: var(--white);
  border: 2px solid var(--black);
}

.sqt-sec2-career .Solutions-btn:hover span img {
  filter: none;
}

.sqt-sec2-career .accordion-button::after {
  top: 35%;
  left: 0;
  position: absolute;
  background-image: url(../image/plus.png);
  background-size: cover;
  width: 34px;
  height: 34px;
}

.sqt-sec2-career .accordion-button:not(.collapsed)::after {
  background-image: url(../image/minus.png);
  transform: var(--bs-accordion-btn-icon-transform);
  z-index: 4;
}

.sqt-sec2-career .accordion-button:focus {
  border: none;
  outline: 0;
  box-shadow: none;
}

.sqt-sec2-career .accordion-collapse.collapse.show {
  border-bottom: 2px solid var(--black);
}

.sqt-sec2-career ul li {
  font-size: var(--font-20);
  font-weight: 400;
  margin-bottom: 20px;
  padding-left: 10px;
  font-family: var(--futura-pt);
  line-height: normal;
}

.sqt-sec2-career ul {
  padding-left: 40px;
}

ul .sqt-sec5-career img {
  padding: 0 73px;
}

.inner-page-heading span {
  color: var(--blue);
}

.accordion-item:last-of-type .accordion-collapse {
  border-radius: 0 !important;
}

/* Contact us __________________________________________________________________________________________________________________________ */
.contact-flex-part {
  display: flex;
  margin-bottom: 295px;
}

.contact-flex-p1 {
  width: 900px;
  background-color: var(--bg-grey);
  padding: 70px 70px 94px 70px;
  max-height: 690px;
}

.contact-flex-p1 p,
.contact-flex-p1 h4 {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-30);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.contact-flex-p1 h4 {
  color: var(--blue);
  font-size: var(--font-22);
  text-transform: uppercase;
  margin-bottom: 10px;
}

.contact-flex-part .inner-page-heading {
  padding-bottom: 0;
}

.contact-flex-part .location-menu-call {
  column-gap: 10px;
}

.contact-title {
  max-width: 482px;
}

.contact-social {
  position: relative;
}

.contact-social::after {
  position: absolute;
  content: "";
  background: url(../image/social-after.png);
  width: 106px;
  height: 91px;
  top: 87px;
  right: 280px;
}

.contact-form-area {
  padding: 80px;
  width: 810px;
  margin: 100px 0 0 -194px;
  border: 2px solid var(--white);
}

p.gform_required_legend {
  display: none;
}

.contact-form-area input[type="text"],
.home-project-detail-form .gform_wrapper.gravity-theme .gfield textarea.medium,
.home-project-detail-form ::placeholder,
.home-project-detail-form .gform_wrapper.gravity-theme .gfield_label,
.home-project-detail-form .gform_wrapper.gravity-theme .gfield input.large {
  color: var(--white);
  border-radius: 0;
  font-size: var(--font-18);
}

.contact-form-area .gform_wrapper.gravity-theme .gform_fields {
  grid-column-gap: 50px;
}

.contact-social::before {
  position: absolute;
  content: "";
  background: url(../image/contact-page-after.png);
  width: 70px;
  height: 70px;
  top: 289px;
  right: 95px;
}

/* Trems & condition_____________________________________________ */
.termsinner {
  padding: 150px 0 0px;
}

.termsinner h1 {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-64);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  text-transform: uppercase;
  margin: 0 0 30px 0;
}

.termsinner h1 span {
  color: var(--blue);
}

.contentpartdetail p {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 20px;
}

.contentpartdetail h2 {
  color: var(--blue);
  font-family: var(--futura-book);
  font-size: var(--font-40);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 20px;
}

.contentpartdetail a {
  color: var(--blue);
}

.contentpartdetail ul {
  padding-left: 30px;
  margin: 30px 0;
}

.contentpartdetail li {
  font-size: var(--font-20);
  font-weight: 400;
  margin-bottom: 20px;
  padding-left: 15px;
  font-family: var(--futura-book);
  line-height: normal;
}

/* About US_____________________________________________________________________________________________________________________________ */
.about-banner-head-inn .servicemobiapp, .about-banner-head-inn h4,
.about-banner-head-inn p {
  color: var(--blue);
  text-align: center;
  font-family: var(--futura-book);
  font-size: var(--font-40);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  z-index: 1;
  position: relative;
}

.about-banner-head-inn p {
  color: var(--white);
  font-size: var(--font-22);
  font-weight: 400;
  line-height: 150%;
}

.What-inspires-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-column-gap: 80px;
}

.About-second-inn {
  padding: 100px 0;
}

.What-inspires-about-dsc h2 {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-64);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.What-inspires-about-dsc p {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.What-inspires-about-img {
  position: relative;
}

.What-inspires-about-img::after {
  content: "";
  position: absolute;
  background: url(../image/inspires-us-after.png) no-repeat center center;
  right: -40px;
  bottom: 34px;
  width: 109px;
  height: 122px;
  background-size: cover;
  z-index: -1;
}

.What-inspires-about-img::before {
  content: "";
  position: absolute;
  background: url(../image/inspires-us-before.png) no-repeat center center;
  left: 44px;
  bottom: -30px;
  width: 66px;
  height: 60px;
  background-size: contain;
}

.third-vision-txt {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 130px;
  position: relative;
}

.third-vision-txt::after {
  content: "";
  position: absolute;
  background: rgba(187, 187, 187, 0.5);
  top: 130px;
  left: -200px;
  width: 960px;
  height: 1px;
}

.third-vision-txt::before {
  content: "";
  position: absolute;
  background: rgba(187, 187, 187, 0.5);
  top: 130px;
  right: -240px;
  width: 692px;
  height: 1px;
}

.third-vision-txt h3 {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-40);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 20px;
}

.our-vision p {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 40px;
}

.our-vision p:nth-child(1),
.our-vision p:nth-child(2) {
  padding-bottom: 45px !important;
}

.third-vision-txt ul li {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-24);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
}

.third-vision-txt ul {
  padding-left: 30px;
}

.our-mission p {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}

.our-vision img {
  margin-bottom: 60px;
}

.our-mission img {
  margin-bottom: 28px;
}

.about-we-are {
  background: #eaedf2;
  padding: 0px 0px 100px 0;
}

.about-weare-inn {
  margin-top: 100px;
}

.about-weare-inn .home-title.mb-50 {
  padding-top: 100px;
}

p.we-inn-dsc {
  color: var(--white);
  font-family: var(--futura-book);
  font-size: var(--font-20);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.about-weare-inn .line {
  margin: 35px 0 198px 0;
}

.about-weare-inn .industries-grid-p1 .Solutions-btn {
  margin-top: 20px;
}

.About-five-ourstory-inn {
  padding: 100px 0;
}

.about-ourstory-title h2 {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-64);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.about-ourstory-title p {
  color: var(--black);
  text-align: center;
  font-family: var(--futura-pt);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  max-width: 1042px;
  margin: 0 auto;
}

.our-story-slider-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 85px;
}

.story-image img {
  width: 100%;
}

.story-year {
  border: 2px solid #fff;
  background: #eaedf2;
  padding: 10px 20px;
  max-width: 121px;
  text-align: center;
  margin: 0 auto;
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-30);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  text-transform: capitalize;
  position: relative;
  z-index: 1;
}

.story-image img {
  width: 100%;
  margin-top: -30px;
  position: relative;
  z-index: 0;
  border-top: 5px solid var(--blue);
}

.about-ourstory-title {
  padding-bottom: 40px;
}

.story-dsc {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-top: 20px;
}

.our-story-main .ourstory {
  margin-right: 70px;
}

.our-story-slide button.slick-prev.slick-arrow {
  left: inherit;
  right: 70px;
}

.our-story-slide button.slick-next.slick-arrow {
  right: 0px;
}

.our-story-slide button.slick-prev.slick-arrow,
.our-story-slide button.slick-next.slick-arrow {
  top: -200px !important;
  background-color: var(--white) !important;
  border: 1px solid var(--black) !important;
  transition: 0.5s all;
}

.our-story-slide button.slick-prev.slick-arrow:hover,
.our-story-slide button.slick-next.slick-arrow:hover {
  background-color: var(--black) !important;
  transition: 0.5s all;
}

.our-story-slide button.slick-prev.slick-arrow:hover::before,
.our-story-slide button.slick-next.slick-arrow:hover::before {
  filter: brightness(0) invert(1) !important;
  transition: 0.5s all;
}

.managers-top {
  display: grid;
  grid-template-columns: 410px auto;
}

.managers-top-media {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: end;
  align-items: center;
}

.Pioneering-manager-grid-inn h3 {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-40);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 20px;
}

.Pioneering-manager-grid-inn span {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding-bottom: 20px;
  display: block;
}

.Pioneering-manager-grid-inn p {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.About-seven-team {
  background: var(--black);
  padding: 94px 0 101px 0;
  position: relative;
  overflow: hidden;
}

.About-seven-team::after {
  content: "";
  position: absolute;
  background: url(../image/abt-color-shedo.webp) no-repeat;
  width: 100%;
  height: 570px;
  left: 0;
  top: 0;
  background-size: contain;
}

.seven-team-title h2 {
  color: var(--white);
  text-align: center;
  font-family: var(--futura-pt);
  font-size: var(--font-64);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  max-width: 90%;
  margin: 0 auto;
  padding-bottom: 30px;
}

.seven-team-title p {
  color: var(--white);
  text-align: center;
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  max-width: 53%;
  margin: 0 auto;
  padding-bottom: 60px;
}

.seven-team-title {
  text-align: center;
}

.seven-team-title a {
  background: var(--white);
  border-radius: 50px;
  padding: 20px 30px 20px 30px;
  display: inline-flex;
  gap: 20px;
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-18);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border: 1px solid transparent;
}

.seven-team-title a:hover {
  background: var(--black);
  color: var(--white);
  transition: 0.4s all;
  border: 1px solid var(--white);
}

.seven-team-title a:hover img {
  filter: brightness(0) invert(1);
  transition: 0.4s all;
}

.About-seven-team-inn {
  position: relative;
  z-index: 1;
}

.life-grid-one {
  display: flex;
  grid-column-gap: 20px;
  align-items: flex-end;
  justify-content: space-between;
  animation-name: scrollLeft;
}

.life-grid-two {
  display: flex;
  grid-column-gap: 20px;
  align-items: flex-start;
  justify-content: space-between;
  padding-top: 20px;
  animation-name: scrollLeft;
}

.life-grid-one,
.life-grid-two {
  display: flex;
  animation-duration: 40s;
  /* Adjust the duration as needed */
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.About-eight-life {
  padding: 100px 0 20px 0;
}

.Pioneering-Minds-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 73px;
}

.Pioneering-grid {
  display: grid;
  grid-template-columns: 410px auto;
  grid-column-gap: 10px;
  position: relative;
}

.Pioneering-grid::after {
  content: "";
  position: absolute;
  background: url(../image/grey-star.svg) no-repeat;
  width: 64px;
  height: 64px;
  right: 20px;
  top: -30px;
  background-size: cover;
  z-index: -1;
}

.Pioneering-Minds-box-media .insta:hover svg path,
.Pioneering-Minds-box-media .linkdin:hover svg path,
.Pioneering-Minds-box-media .facebook:hover svg path,
.Pioneering-Minds-box-media .twitter:hover svg path {
  fill: var(--blue);
  transition: 0.4s all;
}

.Pioneering-Minds-box-media:hover svg path {
  stroke: var(--white);
  transition: 0.4s all;
}

.Pioneering-Minds-box-media {
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 20px;
}

.Pioneering-Minds-box-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.About-six-sec {
  padding: 0 0 100px 0;
}

.Pioneering-Minds-head h2 {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-64);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 70px;
}

.Pioneering-detail {
  padding-top: 20px;
}

.Pioneering-detail h3 {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-40);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
}

.Pioneering-detail span {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}

.Pioneering-detail p {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-top: 20px;
}

.manager .Pioneering-Minds-box-img,
.ceo .Pioneering-Minds-box-img,
.adviser .Pioneering-Minds-box-img {
  position: relative;
}

.manager .Pioneering-Minds-box-img::after {
  content: "";
  position: absolute;
  background: var(--blue);
  width: 410px;
  height: 400px;
  left: -15px;
  bottom: -15px;
  z-index: -1;
}

.manager-2 .Pioneering-Minds-box-img::after {
  content: "";
  position: absolute;
  background: #eaedf2;
  width: 410px;
  height: 400px;
  left: -15px;
  bottom: -15px;
  z-index: -1;
}

.manager-3 .Pioneering-Minds-box-img::after {
  content: "";
  position: absolute;
  background: var(--black);
  width: 410px;
  height: 400px;
  left: -15px;
  bottom: -15px;
  z-index: -1;
}

.life-title span sup {
  font-size: 20px;
  top: -37px !important;
  right: 10px !important;
}

@keyframes scrollLeft {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

@keyframes scrollRight {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(100%);
  }
}

.life-title h2 {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-64);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  text-transform: uppercase;
  max-width: 80%;
  margin: 0 auto;
  padding-bottom: 30px;
}

.life-title span {
  color: var(--blue);
}

.life-expoler {
  border-radius: 34px;
  padding: 20px 30px;
  color: var(--white);
  background: var(--black);
  display: inline-block;
  margin-top: 60px;
  font-family: var(--futura-pt);
  font-size: var(--font-18);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  border: 2px solid transparent;
}

.life-expoler:hover {
  border: 2px solid var(--black);
  background: var(--white);
  color: var(--black);
  transition: 0.4s all;
}

.About-eight-life-inn {
  text-align: center;
  overflow: hidden;
}

.frist-media svg:hover path {
  stroke: var(--blue);
}

.frist-media svg:hover path {
  fill: var(--black);
  transition: 0.4s all;
}

.second-media svg:hover path {
  fill: var(--blue);
  transition: 0.4s all;
}

.second-media svg:hover path {
  stroke: var(--white);
}

.managers-top-media svg:hover path {
  fill: var(--blue);
  transition: 0.4s all;
}

.managers-top-media svg:hover path {
  stroke: var(--white);
  transition: 0.4s all;
}

.life-expoler img {
  filter: brightness(0) invert(1);
  margin-left: 20px;
}

.seven-team-title span,
.life-expoler span {
  line-height: 100%;
}

.life-expoler:hover img {
  filter: brightness(1) invert(0);
  margin-left: 20px;
}

.life-grid-one img,
.life-grid-two img {
  width: 300px;
  max-width: 300px;
  min-width: 300px;
  object-fit: cover;
  max-height: 350px;
  height: 300px;
}

/* location page css _________________________________________________________________________________________________*/
.inner-page-heading span {
  color: var(--blue);
}

.sqt-sec3-location img {
  padding-bottom: 150px;
}

.sqt-location-sec2 .inner-page-heading {
  text-align: center;
}

.sqt-location-sec2 p,
.location-grid h3,
.location-inner-para p {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-30);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
  padding: 0 100px 60px 100px;
}

.location-grid {
  display: grid;
  grid-template-columns: 580px auto;
  grid-gap: 20px;
}

.location-grid .nav-link {
  display: block;
  padding: 0 0 0 25px;
  font-size: var(--font-30);
  font-weight: 500;
  color: var(--white);
  text-decoration: none;
  text-align: left;
  height: 100px;
  width: 100%;
  margin-bottom: 10px;
  position: relative;
  background-color: transparent;
}

.location-grid .nav-link::after {
  content: "";
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.location-grid .nav-link:last-child {
  margin-bottom: 0;
}

.location-grid .nav-link.active {
  margin-bottom: 15px;
  height: 300px;
  width: 580px;
  position: relative;
  border-radius: 0;
}

.location-grid .nav-link.active::after {
  content: "";
  position: absolute;
  background: linear-gradient(
    180deg,
    rgba(31, 30, 31, 0) 40.05%,
    rgba(31, 30, 31, 0.9) 85.8%,
    #1f1e1f 100%
  );
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.location-inner-para {
  position: absolute;
  left: 25px;
  bottom: 25px;
  z-index: 2;
}

.location-grid img {
  width: 100%;
  height: 100%;
}

.location-grid h3,
.location-inner-para p {
  color: var(--white);
  font-size: var(--font-30);
  padding: 0;
  text-align: left;
  padding: 0 !important;
  font-weight: 400;
}

.location-grid .nav-link.active h3 {
  font-size: 38px;
  margin-bottom: 15px;
}

.location-grid .tab-pane {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.location-grid .tab-pane.active {
  opacity: 1;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.tab-pane.active {
  animation: 0.5s ease-in-out;
}

.location-inner-para p {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  transform: translateY(-100px);
  max-height: 0;
  overflow: hidden;
}

.location-grid .nav-link.active .location-inner-para p {
  opacity: 1;
  max-height: 100px;
  transform: translateY(0);
}

/* Healthcare page css _________________________________________________________________________________________________*/
.healthcare-second,
.healthcare-foure {
  padding: 100px 0;
}

.healthcare-second-dsc {
  display: grid;
  grid-column-gap: 128px;
  grid-template-columns: repeat(2, 1fr);
}

.healthcare-second-dsc-inn h2 {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-64);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.healthcare-second-dsc-inn p {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  margin-bottom: 40px;
}

.healthcare-second-boxdsc {
  background: #eaedf2;
  padding: 40px;
  max-width: 640px;
  margin-top: -240px;
  position: relative;
  left: -40px;
}

.healthcare-second-boxdsc::after {
  content: "";
  position: absolute;
  background: url(../image/inspires-us-after.png) no-repeat center center;
  right: -40px;
  bottom: -56px;
  width: 110px;
  height: 123px;
  background-size: cover;
}

.healthcare-second-boxdsc p {
  margin-bottom: 20px;
  font-family: var(--futura-pt);
  font-size: var(--font-30);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.healthcare-second-boxdsc li {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-24);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 20px;
}

.healthcare-second-boxdsc ul {
  padding-left: 35px;
}

.healthcare-solutions-Offer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 100px;
}

.healthcare-third {
  background: #f8f8fa;
  padding: 70px 0 0 0;
}

h2.Offer-coman-txt {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-64);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
  text-align: center;
}

.healthcare-Offer-content p {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 30px;
}

.healthcare-Offer-ul {
  display: flex;
  grid-column-gap: 50px;
  padding-left: 40px;
}

.healthcare-Offer-ul-inn li {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-24);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 12px;
}

.healthcare-Offer-img,
.healthcare-Offer-content {
  position: relative;
}

.healthcare-Offer-content::after {
  content: "";
  position: absolute;
  background: url(../image/path-three.svg) no-repeat;
  width: 102px;
  height: 86px;
  right: -100px;
  bottom: 110px;
  background-size: contain;
}

.healthcare-Offer-img::after {
  content: "";
  position: absolute;
  background: url(../image/offer-before.svg) no-repeat;
  width: 124px;
  height: 106px;
  left: -30px;
  top: 50px;
  background-size: contain;
}

.healthcare-Offer-img::before {
  content: "";
  position: absolute;
  background: url(../image/offer-after.svg) no-repeat;
  width: 74px;
  height: 86px;
  left: -100px;
  bottom: 200px;
  background-size: contain;
}

.healthcare-foure-inner {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 40px;
}

.numerex-box {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.Offer-coman-txt span {
  color: var(--blue);
}

.numerex-box-inn span {
  background: #eaedf2;
  padding: 12px 16px;
  display: inline-block;
}

.numerex-box-inn h4 {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-30);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
}

.healthcare-foure .numerex-box-inn {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: end;
  align-items: center;
}

.healthcare-foure .numerex-box-inn img {
  width: 70px;
}

.numerex-content p {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  text-align: center;
  max-width: 85%;
  margin: 0 auto;
}

.healthcare-five {
  padding: 100px 0 150px 0;
  position: relative;
  background: #f8f8fa;
}

.healthcare-five::after {
  content: "";
  position: absolute;
  background: url(../image/coman-blue-path.svg) no-repeat;
  width: 171px;
  height: 171px;
  left: 0px;
  top: -100px;
  background-size: contain;
}

.healthcare-five-inner h2 {
  color: var(--black);
  text-align: center;
  font-family: var(--futura-pt);
  font-size: var(--font-64);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.box-design-one {
  background: #eaedf2;
  padding: 40px 90px 40px 40px;
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  max-width: 570px;
}

.box-design-two {
  background: var(--blue);
  padding: 40px;
  color: var(--white);
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  max-width: 580px;
  position: relative;
  z-index: 1;
  top: 50px;
  left: -40px;
}

.healthcare-five-box-design {
  display: flex;
}

.box-design-threeimg img {
  max-width: 693px;
  position: absolute;
  bottom: -20px;
  right: -200px;
}

.box-design-threeimg {
  position: relative;
  right: 0px;
}

.healthcare-foure-inner span sup {
  font-size: 20px;
  top: -37px !important;
  left: 0px !important;
}

/* Industry Listing Page_____________________________________________ */

.listinggridcoman {
  padding: 100px 0 0 0;
}

.listingtag h2 {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-64);
  font-style: normal;
  font-weight: 450;
  margin-bottom: 20px;
  line-height: normal;
  text-transform: uppercase;
}

.listingtag p {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-40);
  font-style: normal;
  font-weight: 400;
  margin: 0px;
  line-height: normal;
}

.boxrepeat {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  margin-top: 50px;
}

.listbox {
  background: var(--bg-grey);
  transition: all 0.4s;
}
img.stadyimg {
  min-height: 250px;
  object-fit: cover;
}
.listbox:hover {
  box-shadow: 0px 0px 70px 0px rgba(0, 0, 0, 0.25);
  transition: all 0.4s;
}

.listbox h3 {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-30);
  font-style: normal;
  font-weight: 450;
  margin: 0 0 10px 0;
  line-height: normal;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  min-height: 76px;
}

.listdescription {
  background: var(--bg-grey);
  padding: 20px;
}

.listbox p {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  margin: 0 0 20px 0;
  line-height: normal;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.listbox .Solutions-btn {
  background-color: var(--black);
  color: var(--white);
  font-size: var(--font-18);
  transition: all 0.4s;
}

.listbox .Solutions-btn img {
  filter: brightness(0) invert(1);
  transition: all 0.4s;
}

.listbox .Solutions-btn:hover {
  background-color: var(--white);
  color: var(--black);
  transition: all 0.4s;
}

.listbox .Solutions-btn:hover img {
  filter: brightness(0);
}

/* Warehouse Management Page_____________________________________________ */
.Warehousemain h4 {
  max-width: 70%;
  margin: auto;
}

.Warehouse-second-section {
  padding: 100px 0;
  position: relative;
}

.Warehouse-second-section::after {
  content: "";
  position: absolute;
  background: url(../image/dot-images-after.jpg) no-repeat;
  width: 100%;
  height: 715px;
  top: 0;
  left: 0;
  background-size: cover;
}

.Warehouse-second-section-inn h2 {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-64);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  text-transform: uppercase;
  padding-bottom: 30px;
}

.Warehouse-second-section-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 70px;
}

.Warehouse-second-dscinn h5 {
  color: var(--blue);
  font-family: var(--futura-book);
  font-size: var(--font-40);
  font-style: italic;
  font-weight: 400;
  line-height: normal;
}

.Warehouse-second-dscinn p {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 20px;
}

.Warehouse-second-section-content,
.Warehouse-second-section-inn h2 {
  position: relative;
  z-index: 2;
}

.Warehouse-third-section {
  background: var(--black);
  padding: 100px 0;
}

.Warehouse-third-section-inn {
  display: grid;
  grid-template-columns: 780px auto;
  grid-column-gap: 20px;
  align-items: center;
}

.Warehouse-foure {
  padding: 100px 0;
}

.Warehouse-third-sec-dsc h2 {
  color: var(--white);
  font-family: var(--futura-pt);
  font-size: var(--font-64);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.Warehouse-third-sec-dsc p {
  color: var(--white);
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  max-width: 90%;
}

.Warehouse-foure .why-choose-title {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 50px;
  margin-bottom: 50px;
}

.Warehouse-foure .common-para {
  margin-bottom: 0px;
}

.Warehouse-foure .sec7-education-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 30px;
}

.Warehouse-foure .sec7-education-grid h4 {
  color: var(--black);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 30px 0 10px 0;
  border-top: 1px solid var(--black);
  min-height: 100px;
}

.Warehouse-five-Features {
  background: #eaedf2;
  padding: 0px 0px 100px 0;
}

.Warehouse-five-inn span.fecturetxt {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-30);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-bottom: 50px;
  max-width: 1130px;
  display: inline-block;
}

.Warehouse-five-Features .industries-grid-p1 .indus-num {
  border: 0;
  background: none;
  margin-bottom: 50px;
  transition: 0.4s all;
}

.Warehouse-five-Features .industries-grid-p1 h3 {
  color: var(--white);
  font-family: var(--futura-pt);
  font-size: var(--font-20);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.Warehouse-five-Features p.we-inn-dsc {
  color: var(--white);
  font-family: var(--futura-book);
  font-size: var(--font-20);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.Warehouse-five-Features .indus-num img {
  filter: brightness(1) invert(1);
}

.Warehouse-five-Features .line {
  width: 270px;
  height: 2px;
  background: var(--white);
  margin: 35px 0 219px 0;
  display: block;
}

.Warehouse-five-Features .industries-grid-p1 {
  height: 380px;
}

.Warehouse-five-Features .industries-grid-p1:hover img {
  filter: brightness(1) invert(1);
  transition: 0.4s all;
}

.Warehouse-five-Features .industries-grid-p1:hover p {
  color: var(--white);
  transition: 0.4s all;
}

.Warehouse-five-Features .industries-grid-p1:hover .line {
  background: var(--white);
  transition: 0.4s all;
}

.Warehouse-five-Features .Industries-slider button.slick-prev.slick-arrow,
.Warehouse-five-Features .Industries-slider button.slick-next.slick-arrow {
  top: -110px !important;
}

.Warehouse-six-Benefits {
  padding: 100px 0;
}

.Warehouse-six-Benefits .home-title {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-64);
  font-style: normal;
  font-weight: 500;
  text-align: center;
  margin-bottom: 50px;
}

.Warehouse-six-Benefits .Industries-slider button.slick-prev.slick-arrow,
.Warehouse-six-Benefits .Industries-slider button.slick-next.slick-arrow {
  top: -120px !important;
}

.Benefits-one h4 {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-40);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  padding-bottom: 30px;
  width: 92%;
}

.Benefits-one p {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 33px */
  padding-top: 30px;
  width: 92%;
}

.Benefits-image:nth-child(even) {
  margin-top: 70px;
}

.Warehouse-five-inn {
  padding-top: 100px;
}

.Warehouse-seven {
  padding: 0 0 100px 0;
}

.Warehouse-eight .why-choose-title {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 50px;
}

.Warehouse-eight .inner-page-heading {
  padding-bottom: 0;
}

.Warehouse-eight {
  background: #eaedf2;
  padding: 80px 0;
  position: relative;
  overflow: hidden;
}

.Warehouse-eight::after {
  content: "";
  position: absolute;
  background: url(../image/eight-back-path.webp) no-repeat;
  width: 100%;
  height: 100%;
  background-size: cover;
  top: 0;
  left: 0;
  z-index: 0;
}
.ARVR-third-sec .Warehouse-eight {
  background: none;
}

.ARVR-third-sec .Warehouse-eight::after {
  background: none;
}
.Warehouse-seven-opoentag .accordion-button:not(.collapsed) {
  color: var(--bs-accordion-active-color);
  background: #f8f8fa;
  box-shadow: none;
  display: none;
}

.Warehouse-seven-opoentag .accordion-button:focus {
  box-shadow: none;
}

.Warehouse-seven-opoentag .accordion-button,
.Warehouse-seven-opoentag .accordion-body {
  background: #f8f8fa;
}

.Warehouse-seven-opoentag .accordion-button {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-40);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  text-transform: capitalize;
  justify-content: space-between;
}

.Warehouse-seven-opoentag .accordion-item {
  border: none;
  margin-bottom: 20px;
  background: #f8f8fa;
  position: relative;
}

.Warehouse-seven-opoentag .accordion-body {
  padding: 25px 25px 20px 25px;
  background: var(--black);
}

.Warehouse-seven-opoentag .accordion-body .inneracordware h3 {
  color: var(--white);
  font-family: var(--futura-pt);
  font-size: var(--font-40);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.Warehouse-seven-opoentag .accordion-body .inneracordware p {
  color: var(--white);
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  padding-left: 40px;
  margin-top: 20px;
  padding-bottom: 30px;
}

.leftpartacord {
  max-width: 700px;
}

.inneracordware > .d-flex {
  grid-gap: 90px;
}

.Warehouse-seven-opoentag .accordion-button:not(.collapsed)::after,
.Warehouse-seven-opoentag .accordion-button::after {
  display: none;
}

.Management-System-first-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 70px;
  grid-row-gap: 80px;
  position: relative;
  z-index: 1;
}

.Warehouse-eight .System-first-grid-in {
  display: flex;
  flex-direction: column;
}

.Warehouse-eight .System-first-grid-in img {
  width: 64px;
  filter: brightness(0) saturate(100%) invert(51%) sepia(83%) saturate(1487%)
    hue-rotate(164deg) brightness(97%) contrast(99%);
}

.Warehouse-eight .System-first-grid-in span {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-40);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  border-top: 1px solid var(--black);
  margin-top: 30px;
  padding-top: 30px;
}

.Warehouse-eight .System-first-grid-in p {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-top: 10px;
}

/* Finance Solution css_____________________________________________________________________________________________________________________________ */
.Finance-Solution-main h4 {
  margin: 0 10px;
  padding-bottom: 30px;
}

.Finance-Solution-five span sup {
  font-size: 20px;
  top: -37px !important;
  left: 0px !important;
}

.Finance-Solution-second-inn,
.Finance-Solution-third-inn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.Finance-Solution-second {
  padding: 100px 0;
}

.Finance-Solution-img h2 {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-64);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  padding-bottom: 40px;
}

.Finance-Solution-li p {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 20px;
}

.Finance-Solution-li {
  background: #f8f8fa;
  padding: 50px 50px 70px 50px;
}

.Finance-Solution-img img {
  width: 100%;
}

.Finance-Solution-li .common-ul {
  padding-left: 10px;
}

.Finance-Solution-img {
  position: relative;
}

.Finance-Solution-img::after {
  content: "";
  position: absolute;
  background: url(../image/inspires-us-after.png) no-repeat center center;
  left: -40px;
  bottom: 0px;
  width: 110px;
  height: 122px;
  background-size: cover;
}

.Experience-class-dsc h2 {
  color: var(--white);
  font-family: var(--futura-pt);
  font-size: var(--font-64);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  padding-bottom: 30px;
}

.Experience-class-dsc p {
  color: var(--white);
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-bottom: 20px;
}

.Experience-class-dsc p:last-child {
  padding-bottom: 0px;
}

.Finance-Solution-third {
  position: relative;
  padding: 70px 0;
}

.Finance-Solution-third::after {
  content: "";
  position: absolute;
  background: var(--blue);
  left: 0px;
  top: 0px;
  width: 1387px;
  height: 799px;
  background-size: cover;
  z-index: -1;
}

.Experience-class-img {
  text-align: right;
  position: relative;
}

.Experience-class-img::after {
  content: "";
  position: absolute;
  background: url(../image/stock-exchange-app.svg) no-repeat center;
  right: -60px;
  bottom: -48px;
  width: 100px;
  height: 100px;
  background-size: cover;
}

.Finance-Solution-foure .Warehouse-seven {
  padding: 100px 0 100px 0;
}

.Finance-Solution-foure .common-ul li {
  color: var(--white);
  font-family: var(--futura-pt);
  font-size: var(--font-24);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 12px;
}

.Finance-Solution-foure .li-flex {
  padding-left: 50px;
}

.Finance-Solution-five {
  background: #eaedf2;
  padding: 100px 0px 180px 0;
  position: relative;
  overflow: hidden;
}

.Finance-Solution-five::after {
  content: "";
  position: absolute;
  background: url(../image/eight-back-path.webp) no-repeat;
  width: 100%;
  height: 924px;
  background-size: cover;
  top: 0;
  left: 0;
  z-index: 0;
}

.Finance-Solution-five-inn .Offer-coman-txt {
  max-width: 80%;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 50px;
}

.Development-Service-content {
  background: var(--white);
  padding: 30px 40px;
  max-width: 840px;
  position: relative;
  z-index: 2;
}
.Development-Service-images::after {
  content: "";
  position: absolute;
  background: #eaedf2;
  width: 154px;
  height: 450px;
  background-size: cover;
  top: -5px;
  z-index: 1;
  right: 664px;
}
.Development-Service-content p {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 20px;
}

.five-inn-Development-Service {
  position: relative;
}

.Development-Service-images img {
  position: absolute;
  right: 0;
  top: 60px;
  z-index: 1;
}

/* AR/VR page css_________________________________________________________ */
.ARVR-second-sec {
  padding: 100px 0 300px 0;
  position: relative;
}

.ARVR-second-sec-inn {
  display: grid;
  grid-template-columns: 896px auto;
}

.ARVR-second-dsc {
  background: #eaedf2;
  padding: 60px 70px 60px 60px;
}

.ARVR-second-dsc h2 {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-64);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  padding-bottom: 30px;
}

.ARVR-second-dsc p {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  max-width: 600px;
}

.ARVR-second-inn-dsc {
  background: var(--black);
  color: var(--white);
  padding: 30px 30px 30px 50px;
  max-width: 820px;
  position: absolute;
  right: 130px;
  bottom: 80px;
}

.ARVR-second-sec::after {
  content: "";
  position: absolute;
  background: url(../image/blu-star.svg) no-repeat;
  width: 110px;
  height: 110px;
  background-size: cover;
  right: 79px;
  bottom: 25px;
}

.ARVR-second-sec::before {
  content: "";
  position: absolute;
  background: url(../image/arrow-black-cuv.svg) no-repeat;
  width: 91px;
  height: 106px;
  background-size: contain;
  left: 43%;
  bottom: 130px;
}

.ARVR-second-inn-dsc li {
  color: var(--white);
  font-family: var(--futura-book);
  font-size: var(--font-24);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 12px;
}

.ARVR-third-sec {
  overflow: hidden;
}

.ARVR-third-sec .Warehouse-eight .why-choose-title {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 30px;
  max-width: 80%;
  margin: 0 auto;
}

.ARVR-third-sec p {
  text-align: center;
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.ARVR-five-sec {
  background: var(--black);
  padding: 100px 0;
  position: relative;
  overflow: hidden;
}

.ARVR-five-sec::after {
  content: "";
  position: absolute;
  background: url(../image/eight-back-path.webp) no-repeat;
  width: 100%;
  height: 1011px;
  background-size: cover;
  top: 0;
  left: 0;
  z-index: 0;
}

.ARVR-five-sec .inner-page-heading {
  color: var(--white);
}

.ARVR-five-sec .common-para {
  color: var(--white);
}

.ARVR-five-sec .sqt-sec2-logistic {
  position: relative;
  z-index: 2;
}

.ARVR-six-sec {
  padding-top: 100px;
  padding-bottom: 100px;
}

.ARVR-six-sec .why-choose-title {
  max-width: 100%;
  text-align: center;
}

.ARVR-six-sec .common-para {
  max-width: 60%;
  margin: 0 auto;
  padding-bottom: 50px;
}

.ARVR-six-sec .sec7-education-grid span {
  background: var(--bg-grey);
  color: var(--black);
}

.ARVR-foure-sec .sec3-last-grid {
  grid-template-columns: repeat(5, 1fr) !important;
}

.ARVR-foure-sec .sec3-last-grid div {
  width: 285px;
}

.ARVR-foure-sec .sec3-education-p1 {
  margin-bottom: 140px !important;
}

/* Industry Education Page  9-1-24______________________________________________________________________________________________________ */
.sqt-sec2-eaducation .inner-page-heading {
  text-align: center;
  margin: 0 200px;
}

.education-Cognitive-Technologies-area h2 {
  text-align: center;
  color: var(--white);
  font-family: var(--futura-pt);
  font-size: var(--font-64);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.sec2-education-flex {
  display: flex;
}

.common-para {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.sec2-education-p1 p,
.sec2-education-p2 p {
  width: 480px;
  padding: 150px 80px 0 0;
}

.sec2-education-p2 p {
  padding: 110px 200px 110px 370px;
  width: auto;
}

.sec2-education-p1 {
  position: relative;
  min-width: 720px;
}

.sec2-education-p1::after {
  content: "";
  position: absolute;
  background: url(../image/education-sec2-before.png) no-repeat center
    center/cover;
  top: -4px;
  right: 158px;
  width: 109px;
  height: 122px;
}

.sec2-education-p1 img {
  position: absolute;
  top: 40px;
  right: -210px;
  z-index: 2;
}

.sec2-education-p2 {
  background: #f8f8fa;
  margin-right: -200px;
}

.sqt-sec3-education {
  position: relative;
}

.sec3-education-grid {
  display: grid;
  grid-template-columns: 841px auto;
  grid-gap: 119px;
  padding-top: 100px;
  background: var(--bg-grey);
  height: 600px;
}

.inner-page-heading span sup {
  font-size: 20px;
  top: -37px !important;
  left: 0px !important;
}

.sec3-education-grid .inner-page-heading,
.sec4-education-flex .inner-page-heading,
.sec5-education-grid .inner-page-heading,
.sqt-sec7-education .inner-page-heading {
  padding-bottom: 30px;
}

.sec3-education-p2 {
  position: relative;
}

.sec3-education-p2 img {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.sec3-education-p1 {
  padding-left: 200px;
}

.sec3-last-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 25px;
  font-size: 34px;
  font-weight: 500;
  position: absolute;
  bottom: -96px;
  left: 0;
  margin: 0 200px;
}

.sec3-last-grid div {
  border: 1px solid #eaedf2;
  background: var(--white);
  padding: 40px 30px;
  text-align: center;
}

.sec4-education-flex {
  display: flex;
  grid-gap: 53px;
}

.sec4-education-flex img {
  max-width: inherit;
}

.sec4-education-flex ul {
  padding-left: 10px;
}

.li-flex {
  display: flex;
  grid-gap: 60px;
  margin-top: 30px;
}

.common-ul li {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 12px;
}

.li-flex li:last-child {
  margin-bottom: 0;
}

.sqt-sec4-education {
  margin-top: 200px;
}

.sec5-education-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.sec5-education-p1 {
  padding: 60px 140px 60px 60px;
  background: var(--bg-grey);
  margin-right: -76px;
  height: 503px;
  position: relative;
}

.sec5-education-p1::after {
  content: "";
  position: absolute;
  background: url(../image/unique-arrow.png);
  height: 91px;
  width: 106px;
  bottom: -152px;
  right: 25%;
}

.sec5-education-p1::before {
  content: "";
  position: absolute;
  background: url(../image/blue-round-edu.png);
  width: 108px;
  height: 174px;
  top: -94px;
  left: -200px;
}

.sec5-education-p1 h3 {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-30);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.sec5-education-p2 {
  position: relative;
}

.sec5-education-p2 img {
  position: absolute;
  top: 0;
  left: 0;
}

.blue-part-edu {
  margin-top: 299px;
  background: var(--blue);
  padding: 30px 85px 29px 30px;
  position: relative;
  z-index: 2;
}

.blue-part-edu::after {
  content: "";
  position: absolute;
  background: url(../image/blue-li-after.png);
  height: 110px;
  width: 110px;
  bottom: -54px;
  right: -54px;
}

.blue-part-edu ul {
  padding-left: 30px;
}

.blue-part-edu li {
  color: var(--white) !important;
}

.sec6-education-flex {
  display: flex;
  position: relative;
}

.sec6-education-p2 {
  padding: 30px 40px;
  background-color: var(--black);
  max-width: 740px;
  height: 489px;
  position: absolute;
  top: 140px;
  right: 0;
}

.sec6-education-p2 .common-para {
  color: var(--white);
}

.sec6-education-p2 img {
  max-width: inherit;
}

.sqt-sec6-education {
  padding: 93px 100px;
}

.why-choose-title {
  max-width: 1015px;
}

.sec7-education-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 80px;
  column-gap: 70px;
}

.sec7-education-grid span {
  display: inline-flex;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  background: var(--bg-grey);
  color: var(--black);
  margin-bottom: 30px;
  font-size: var(--font-30);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.ARVR-six-sec .sec7-education-grid h3, .sqt-sec3-digital-transformation .sec7-education-grid h3{
  color: var(--black);
  font-size: var(--font-40);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
  padding: 30px 0 20px 0;
  border-top: 1px solid var(--black);
}

/* Logistics-delivery_________________________________________________________________________________________ */
.logistic-sec2-grid {
  display: grid;
  grid-template-columns: 1fr 500px 1fr;
  grid-gap: 60px;
  align-items: center;
}

.sqt-sec2-logistic .inner-page-heading {
  text-align: center;
  padding-bottom: 50px;
}

.logistic-sec3-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 80px;
}

.logistic-sec3-grid h5 {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-26);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding-top: 20px;
}

.logistic-sec3-grid .listingtag p {
  margin-bottom: 30px;
}

.logistic-li-flex {
  display: flex;
  grid-gap: 100px;
}

.logistic-li-flex ul {
  padding: 30px 0 0 30px;
}

.logistic-sec3-p2 {
  margin-top: 70px;
}

.logistic-sec4-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 80px;
  row-gap: 100px;
}

.sqt-sec5-logistic .location-grid .nav-link.active {
  margin-bottom: 10px;
  height: 250px;
  width: 450px;
  position: relative;
  border-radius: 0;
}

.sqt-sec5-logistic .location-grid {
  display: grid;
  grid-template-columns: 450px auto;
  grid-gap: 80px;
  position: relative;
}
.sqt-sec5-hospitality .location-grid {
  display: grid;
  grid-template-columns: 450px auto;
  grid-gap: 80px;
  position: relative;
}
.sqt-sec5-logistic .location-grid .nav-link.active h3 {
  font-size: 30px;
  margin-bottom: 0;
}

.sqt-sec5-logistic .location-grid .nav-link.active .location-inner-para {
  position: relative;
  left: 0;
  top: -92px;
  z-index: 2;
}

.sqt-sec5-logistic .location-grid .nav-link.active h3 {
  font-size: 30px;
  margin-bottom: 0;
}

.sqt-sec5-logistic .location-inner-para {
  position: relative;
  left: 0;
  bottom: 0;
  z-index: 2;
}

.logistic-sec5-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 30px;
  column-gap: 70px;
  padding-top: 30px;
}

.logistic-sec5-grid span {
  display: inline-flex;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  background: var(--bg-grey);
  color: var(--black);
  margin-bottom: 30px;
  font-size: var(--font-30);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.logistic-sec5-grid h3 {
  color: var(--black);
  font-size: var(--font-40);
  font-family: var(--futura-book);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
  padding: 30px 0 10px 0;
  border-top: 1px solid var(--black);
}

.grid-inner-head {
  color: var(--black);
  font-size: var(--font-40);
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  font-family: var(--futura-pt);
}
.popular-tool-txt {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.logistic-sec6-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 134px;
}

.logistic-sec6-grid .inner-page-heading {
  margin-top: 47px;
}

.logistic-sec6-grid img {
  margin-left: -200px;
  max-width: inherit;
}

.logistic-sec6-grid .logistic-li-flex {
  grid-gap: 60px;
}

.sqt-sec5-logistic .location-grid::after {
  content: "";
  position: absolute;
  background: var(--blue);
  width: 300px;
  height: 830px;
  top: -70px;
  left: -200px;
  z-index: -1;
}

.sqt-sec5-hospitality .location-grid::after {
  content: "";
  position: absolute;
  background: var(--blue);
  width: 300px;
  height: 1040px;
  top: -70px;
  left: -200px;
  z-index: -1;
}
.sqt-sec5-logistic .inner-page-heading {
  padding-bottom: 100px;
}

.sqt-sec5-logistic .inner-page-heading {
  font-weight: 500 !important;
}

/* Hospitality It solution page___________________________________________ */
.hospitality-sec2-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 85px;
}

.sec2-hospitality-p1 {
  position: relative;
  height: 463px;
  padding: 50px;
}

.sec2-hospitality-p1::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.54);
  top: 0;
  left: 0;
}

.sec2-hospitality-p1 h3,
.sec2-hospitality-p1 p {
  color: var(--white);
  font-family: var(--futura-pt);
  font-size: var(--font-40);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.sec2-hospitality-p1 h3 {
  margin-top: 86px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--white);
  display: block;
  transition: 0.4s all;
}

.sec2-hospitality-p1 p {
  font-size: 22px;
  line-height: 150%;
  margin-top: 30px;
  display: none;
  font-family: var(--futura-pt);
  font-weight: 500;
}

.inner-data-p1 {
  position: relative;
  z-index: 2;
  height: 100%;
}

.inner-data-p1:hover p {
  display: block;
}

.inner-data-p1:hover h4,
.inner-data-p1:hover h3 {
  margin-top: 30px;
  border-bottom: 1px solid var(--white);
  transition: 0.4s all;
}

.sec2-hospitality-p1:hover::after {
  background: rgba(0, 0, 0, 0.6);
}

.sec3-hospitality-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-gap: 83px;
  padding: 100px 0 100px 0;
}

.li-flex .common-ul {
  margin: 0px 0 0 12px;
}

.sec3-hospitality-p2 {
  position: relative;
}

.sec3-hospitality-p2 img {
  position: relative;
  z-index: 2;
}

.sec3-hospitality-p2::after {
  position: absolute;
  content: "";
  background: var(--black);
  width: 400px;
  height: 800px;
  top: -70px;
  right: -200px;
  z-index: 1;
}

.sqt-sec4-hospitality .listingtag {
  text-align: center;
}

.sqt-sec4-hospitality .listingtag h2 {
  margin-bottom: 30px;
}

.sqt-sec4-hospitality .listingtag .inner-page-heading {
  padding-bottom: 0;
}

.sqt-sec4-hospitality .sec7-education-grid {
  grid-template-columns: repeat(5, 1fr);
  margin-top: 50px;
  grid-gap: 30px;
}

.sqt-sec4-hospitality .sec7-education-grid p {
  margin-top: 20px;
}

.sqt-sec5-hospitality .inner-page-heading {
  padding-bottom: 100px;
}

.sqt-sec5-hospitality .location-grid {
  grid-template-columns: 450px auto;
  grid-gap: 80px;
}

.sqt-sec5-hospitality .li-flex .common-ul {
  margin-top: 50px;
}

.sqt-sec5-hospitality .nav-link.active .location-inner-para {
  position: relative;
  left: 0;
  z-index: 2;
  top: -80px;
}

.sqt-sec5-hospitality #v-pills-seven-tab {
  height: 135px;
}

.sqt-sec5-hospitality .location-grid .nav-link.active {
  height: 250px !important;
  width: 450px !important;
}

.sqt-sec5-hospitality #v-pills-seven-tab {
  height: 135px;
}

.sqt-sec5-hospitality #v-pills-seven-tab.active {
  height: 250px;
}

.sqt-sec5-hospitality .location-grid .nav-link.active h3 {
  font-size: 30px;
}

.sqt-sec6-hospitality .inner-page-heading {
  max-width: 1169px;
}

.sec6-hospitality-flex {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}

.sec6-hospitality-p1 {
  background: var(--bg-grey);
  padding: 100px 230px 100px 200px;
}

.sec6-hospitality-p2 {
  margin: -304px 0 0 -168px;
}

/* AI/ML SERVICE_________________________________________________________________________________________________________________*/
.sqt-sec2-ai-ml .inner-page-heading {
  margin-bottom: 37px;
}

.sqt-sec2-al-ml-grid {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  grid-gap: 50px;
}

.al-ml-line {
  width: 100%;
  height: 1px !important;
  background: var(--white);
  margin-bottom: 30px;
}

.ai-ml-sec2-inner-flex {
  display: flex;
  grid-gap: 27px;
}

.ai-ml-sec2-inner-flex h5 {
  width: 403px;
  color: var(--blue);
  font-size: var(--font-30);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 30px;
}

.ai-ml-sec2-inner-p1 {
  position: relative;
}

.ai-ml-sec2-inner-p1::before {
  position: absolute;
  content: "";
  background: url(../image/ai-ml-sec2-before.jpg);
  width: 333px;
  height: 251px;
  bottom: 116px;
  left: -293px;
}

.ai-ml-sec2-inner-p1::after {
  position: absolute;
  content: "";
  background: url(../image/ai-ml-sec2-after.png);
  width: 110px;
  height: 86px;
  bottom: 20px;
  left: -70px;
}

.ai-ml-sec2-inner-p1 img {
  max-width: inherit;
}

.sqt-sec2-al-ml-grid .common-para {
  font-family: var(--futura-book) !important;
}

.sqt-sec3-ai-ml {
  padding: 100px 0 100px 0;
}

.sqt-sec3-ai-ml .listingtag p {
  color: var(--white);
  font-size: var(--font-30);
  max-width: 1318px;
  margin: 0 auto;
  text-align: center;
}

.sqt-sec3-ai-ml .listingtag h2 {
  text-align: center;
  color: var(--white);
}

.sqt-sec2-ai-ml-grid {
  display: grid;
  grid-template-columns: repeat(3, 455px);
  row-gap: 80px;
  column-gap: 70px;
  margin-top: 45px;
}

.sqt-sec2-ai-ml-grid div {
  width: 470px;
}

.sqt-sec2-ai-ml-grid img {
  margin-bottom: 30px;
}

.sqt-sec2-ai-ml-grid h3 {
  color: var(--white);
  font-family: var(--futura-pt);
  font-size: var(--font-30);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  margin-bottom: 15px;
}

.sqt-sec2-ai-ml-grid .common-para {
  color: var(--white);
}

.sqt-sec4-ai-ml .inner-page-heading {
  text-align: center;
}

.sqt-sec4-ai-ml .common-para {
  max-width: 1314px;
  text-align: center;
  margin: 0 auto;
  font-family: var(--futura-book);
}

.sqt-sec4-ai-ml .location-grid .nav-link.active {
  margin-bottom: 15px;
  height: 250px;
  width: 450px;
  position: relative;
  border-radius: 0;
}

.sqt-sec4-ai-ml .location-grid {
  display: grid;
  grid-template-columns: 450px auto;
  grid-gap: 80px;
}

.sqt-sec4-ai-ml .location-grid .common-ul {
  padding-left: 20px;
}

.sqt-sec4-ai-ml .location-grid .grid-inner-head {
  margin-bottom: 30px;
}

.sqt-sec4-ai-ml .location-grid .common-ul li {
  color: var(--black);
  font-size: var(--font-22);
  font-family: var(--futura-book);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 20px;
}

.sqt-sec4-ai-ml .location-grid .nav-link.active .location-inner-para {
  top: 25px;
}

.sqt-sec4-ai-ml .location-grid .nav-link.active::after {
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.8) 0%,
    rgba(0, 0, 0, 0) 100%
  );
}

.sqt-sec4-ai-ml .location-grid {
  margin-top: 100px;
  position: relative;
  padding-bottom: 70px;
}

.sqt-sec4-ai-ml .location-grid::after {
  content: "";
  position: absolute;
  background: var(--blue);
  width: 300px;
  height: 720px;
  top: -70px;
  left: -200px;
  z-index: -1;
}

.sqt-sec5-ai-ml {
  padding: 100px 0;
}

.sqt-sec5-ai-ml .inner-page-heading,
.sqt-sec5-ai-ml .common-para {
  max-width: 995px;
  margin: 0 auto;
  text-align: center;
  color: var(--white);
  font-family: var(--futura-book);
}

.sqt-sec5-ai-ml .common-para {
  max-width: 1331px;
}

.sec5-ai-ml-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 60px;
  max-width: 1248px;
  margin: 64px auto 0 auto;
  text-align: center;
}

.sqt-sec5-ai-ml sup {
  color: var(--white);
}

.ai-ml-service-how-can-help-area .sqt-sec5-ai-ml sup {
  color: var(--blue);
}

.sqt-sec2-ai-ml .inner-page-heading {
  padding-bottom: 0;
}

.ai-ml-service-how-can-help-area img {
  filter: brightness(0) saturate(100%) invert(51%) sepia(83%) saturate(1487%)
    hue-rotate(164deg) brightness(97%) contrast(99%);
  height: 60px;
  width: 60px;
}

/* white-paper css------------------------------------------------------------------------- */
.page-template-white-papers-listing .listdescription h3 {
  margin-bottom: 20px;
}

.whitepaperforminner .modal-body-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.whitepaperforminner .btn-close:focus {
  box-shadow: none;
}

.whitepaperforminner h3 {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-40);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
}

.whitepaperforminner input[type="text"],
.whitepaperforminner input[type="Email"],
.whitepaperforminner input[type="tel"] {
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: var(--white);
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-22) !important;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  border-radius: 0;
  padding: 14px 20px !important;
}

.whitepaperforminner .modal-body {
  padding: 50px 40px;
}

.whitepaperforminner .gform_wrapper.gravity-theme #field_submit input,
.whitepaperforminner .gform_wrapper.gravity-theme .gform_footer input {
  padding: 20px 30px;
  margin-bottom: 0 !important;
  border-radius: 54px;
  background: var(--black);
  width: 100%;
  color: var(--white);
  font-family: var(--futura-book);
  font-size: var(--font-22) !important;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.whitepaperforminner .gform_wrapper.gravity-theme .gform_validation_errors {
  display: none;
}

.whitepaperforminner .gform_wrapper.gravity-theme .gform_footer,
.whitepaperforminner .gform_wrapper.gravity-theme .gform_page_footer {
  margin: 0;
  padding: 50px 0 0 0;
}

.whitepaperforminner .gform_wrapper.gravity-theme .gfield_validation_message,
.whitepaperforminner .gform_wrapper.gravity-theme .validation_message {
  background: transparent;
  border: 1px solid transparent;
  font-size: 14.992px;
  margin-top: 0;
  padding: 0;
}

.whitepaperforminner .btn-close {
  background: url(../image/inquiry-close.svg) no-repeat !important;
  background-size: contain !important;
}

.whitepaperforminner .btn-close {
  padding: 0;
  opacity: 1;
  font-size: 28px;
  margin-right: 0;
}

.whitepaperforminner.modal-dialog {
  max-width: 600px !important;
}
.home-project-detail-form .gform_wrapper.gravity-theme .gform_footer {
  position: relative;
}
.home-project-detail-form .gform_wrapper.gravity-theme .gform_footer::before {
  content: "";
  position: absolute;
  background: url(../image/arrow-next-toghter.webp) no-repeat;
  width: 22px;
  height: 16px;
  top: 73px;
  left: 320px;
  background-size: cover;
}
.home-project-detail-form
  .gform_wrapper.gravity-theme
  .gform_footer:hover::before {
  filter: brightness(0) invert(1);
}
.home-project-detail-form
  .gform_wrapper.gravity-theme
  .gform_footer:hover
  input#gform_submit_button_1 {
  background: transparent;
  border: 2px solid var(--white);
  color: var(--white);
  transition: 0.4s all;
}

body img.gform_ajax_spinner {
  position: absolute;
  top: 30px;
  right: 220px;
}

/* 12-01-2023 */
/* Mobility Solution Service __________________________________________________________________________________________________________________________________________________*/
.sec2-mobility-grid {
  display: grid;
  grid-template-columns: 890px 750px;
}

.sec2-mobility-p2 div {
  margin: -59px 0 0 -120px;
  border: 0px solid var(--black);
  padding: 50px;
  background: var(--bg-grey);
  max-width: 750px;
}

.sqt-sec3-mobility .location-grid::after {
  content: "";
  position: absolute;
  background: var(--blue);
  width: 300px;
  height: 720px;
  top: -70px;
  left: -200px;
  z-index: -1;
}

.mobility-our-Solutions-area .common-para {
  text-align: left;
}

.mobility-our-Solutions-area .location-grid .nav-link.active::after {
  background: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0) 50%);
}

.mobility-our-Solutions-area .sqt-sec4-ai-ml .common-para {
  margin: 20px 0 30px 0;
}

.mobility-our-Solutions-area .sqt-sec4-ai-ml .location-grid .grid-inner-head {
  margin-bottom: 0;
}

.mobility-our-Solutions-area .sqt-sec4-ai-ml .location-grid {
  margin-top: 60px;
  padding-bottom: 0;
}

.mobility-our-Solutions-area .sqt-sec4-ai-ml .inner-page-heading {
  text-align: left;
}

.mobility-our-Solutions-area .sqt-sec4-ai-ml .location-grid .common-ul li {
  margin-bottom: 12px;
}

.sec4-mobility-grid {
  display: grid;
  grid-template-columns: 1.08fr 1fr;
  grid-gap: 80px;
}

.sec4-mobility-grid .common-para {
  font-family: var(--futura-book);
}

.sqt-sec5-mobility .inner-page-heading {
  text-align: center;
}

.sqt-sec5-mobility .inner-page-heading {
  padding-bottom: 50px;
}

.sqt-sec4-mobility {
  padding: 100px 0;
}

/* block chain */
.block-chain-full .common-para {
  font-family: var(--futura-book);
  margin-bottom: 23px;
}

.sec2-block-chain-grid {
  display: grid;
  grid-template-columns: 564px auto;
  grid-gap: 120px;
  margin-bottom: 20px;
}

.sec2-block-chain-grid .inner-page-heading {
  padding-bottom: 30px;
}

.sec2-block-chain-p1 {
  position: relative;
}

.sec2-block-chain-p1::before {
  position: absolute;
  content: "";
  background: var(--blue);
  width: 347px;
  height: 700px;
  left: -200px;
  top: -65px;
  z-index: -1;
}

.block-chain-title-grid {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  grid-gap: 10px;
}

.block-chain-title-grid .inner-page-heading {
  padding-bottom: 50px;
}

.sqt-sec3-block-chain .sec7-education-grid span {
  background: var(--black);
  color: var(--white);
}

.sqt-sec3-block-chain .sec7-education-grid h4,
.sqt-sec3-block-chain .sec7-education-grid h3{
  color: var(--black);
  font-family: var(--futura-demi);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}

.sqt-sec3-block-chain .sec7-education-grid {
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
}

.sqt-sec4-block-chain .sec3-last-grid {
  grid-template-columns: repeat(4, 1fr);
}

.block-chain-core-service-area .sec3-education-p1 {
  padding-left: 0;
}

.block-chain-three-sec .sec3-education-grid {
  display: grid;
  grid-template-columns: 962px auto;
  grid-gap: 0;
  padding-top: 90px;
  background: var(--bg-grey);
  height: auto;
}

.block-chain-three-sec .sec3-education-p2 img {
  width: 857px;
  height: 100%;
  object-fit: cover;
}

.block-chain-three-sec .sec3-education-p2 {
  position: relative;
  right: -104px;
}

.block-chain-three-sec .sec3-education-p1 {
  margin-bottom: 100px;
}

.block-chain-three-sec .sec3-last-grid {
  grid-template-columns: repeat(4, 1fr);
}

.com-box-dsc {
  color: var(--black);
  text-align: center;
  font-family: var(--futura-pt);
  font-size: var(--font-30);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.Blockchain-Apps-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 70px;
  align-items: center;
}

.block-chain-three-sec {
  overflow: hidden;
}

.Blockchain-Apps-grid-inn img {
  width: 100%;
}

.block-chain-foure-sec {
  padding: 70px 0 170px 0;
  position: relative;
}

/* .block-chain-foure-sec::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../media/block-chain-path.jpg) no-repeat;
  background-size: cover;
  background-position: center center;
} */
.block-chain-five-sec .why-choose-title {
  max-width: 100%;
  text-align: center;
}

.common-para.block-chain-five-midle {
  max-width: 90%;
  margin: 0 auto;
  padding-bottom: 50px;
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-30);
  font-style: normal;
  font-weight: 430;
  line-height: normal;
}

.block-chain-five-sec .sec7-education-grid span {
  background: var(--bg-grey);
  color: var(--black);
}

.block-chain-five-sec {
  padding-bottom: 60px;
}

/* Blog CSS */

.resnettitle h2 {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-64);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.page-template-blogs .darkblack-header,
.single-post .darkblack-header,
.page-template-case-study-government-project-for-directorate-of-industrial-development-enterprise-support-system
  .darkblack-header,
.page-template-case-study-mobile-app-development-company-for-grocery-mobile-app
  .darkblack-header,
.page-template-case-study-paying-guest-management-system-for-single-or-multiple-property-owners
  .darkblack-header,
.page-template-case-study-mobile-app-development-company-for-security-service-providers
  .darkblack-header,
.page-template-case-study-custom-warehouse-management-system .darkblack-header,
.page-template-case-study-paperless-office-management-system .darkblack-header,
.page-template-case-study-peer-2-peer-car-rental-mobile-app-development-company
  .darkblack-header,
.page-template-case-study-mobile-app-development-company-for-learning-management-system
  .darkblack-header,
.page-template-case-study-customise-crm-solution .darkblack-header,
.page-template-case-study-car-rental-mobile-app-development-company
  .darkblack-header,
.page-template-case-study-food-delivery-management-mobile-app-development-company
  .darkblack-header,
.page-template-case-study-school-erp-system .darkblack-header,
.page-template-sitemap-tmpl .darkblack-header {
  background: var(--black);
}

section.resentblogsec {
  padding: 150px 0 50px 0;
}

.greyboxblog {
  background: var(--bg-grey);
  padding: 30px;
}

span.authornameblog {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-18);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  margin-bottom: 12px;
  display: block;
}

a.category-btn {
  color: var(--blue);
  font-family: var(--futura-pt);
  font-size: var(--font-18);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  border-radius: 30px;
  background: rgba(8, 175, 247, 0.1);
  padding: 8px 15px 9px 15px;
  display: inline-block;
  margin-bottom: 12px;
}

.blogtitlespan h2 {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-28);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  margin-bottom: 16px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  transition: all 0.4s;
  -webkit-line-clamp: 2;
  overflow: hidden;
  min-height: 64px;
}

.blogtitlespan p {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-18);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 30px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
}

.resentgrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 100px;
}

.readmorebtn a {
  border-radius: 30px;
  background: var(--black);
  padding: 12px 30px 13px 30px;
  color: var(--white);
  font-family: var(--futura-pt);
  font-size: var(--font-18);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  display: inline-flex;
  border: 2px solid var(--black);
  align-items: center;
  grid-gap: 25px;
  transition: 0.4s all;
}

.readmorebtn a:hover {
  background: var(--white);
  color: var(--black);
  transition: 0.4s all;
}

.readmorebtn a:hover img {
  filter: brightness(0);
}

.resent-blog button.slick-prev.slick-arrow,
.resent-blog button.slick-next.slick-arrow {
  border: 1px solid var(--black);
  top: 0;
  transition: 0.4s all;
}

.resent-blog button.slick-prev.slick-arrow:hover,
.resent-blog button.slick-next.slick-arrow:hover {
  background: var(--black);
  transition: 0.4s all;
  box-shadow: 0px 20px 50px 0px rgba(43, 51, 63, 0.6);
}

.resent-blog button.slick-prev.slick-arrow:hover::before,
.resent-blog button.slick-next.slick-arrow:hover::before {
  filter: brightness(0) invert(1);
  transition: 0.4s all;
}

.resent-blog button.slick-prev.slick-arrow {
  right: 80px;
  left: inherit;
  top: -84px;
}

.resent-blog button.slick-next.slick-arrow {
  right: 0;
  top: -84px;
}

.blogthubnailimg img {
  height: 250px;
  object-fit: cover;
  width: 100%;
  margin-bottom: 16px;
}

.blogloop {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  margin: 0px 0px 50px 0;
  border-right: 1px solid #bbbbbb;
  padding: 0 50px 0 0;
}

.allbloggrid {
  display: grid;
  grid-template-columns: 1fr 480px;
}

.blogbox a:hover .blogtitlespan h2 {
  color: var(--blue);
  transition: all 0.4s;
}

.allcatlisting {
  padding-left: 40px;
}

.searcharea {
  position: relative;
}

.searcharea::before {
  content: "";
  width: 24px;
  height: 24px;
  position: absolute;
  left: 20px;
  top: 14.5px;
  background: url(../image/searchicon.svg) no-repeat center center;
  background-size: cover;
}

.searcharea input {
  border-radius: 110px;
  border: 1px solid #bbb;
  background: var(--white);
  display: inline-flex;
  padding: 10px 20px 10px 56px;
  align-items: center;
  grid-gap: 12px;
  width: 100%;
}

.searcharea input,
.searcharea input::placeholder {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.gryboxineercat {
  padding: 20px;
  background: #f8f8fa;
}

.catlistingview {
  margin-top: 58px;
  height: 100% !important;
  overflow: auto;
  max-height: 1668px;
}

.gryboxineercat ul li a {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  border-bottom: 1px solid #bbbbbb;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0;
  transition: all 0.4s;
}

.gryboxineercat ul li a:hover {
  color: var(--blue);
  transition: all 0.4s;
}

.gryboxineercat ul li:last-child a {
  border-bottom: none;
}

.gryboxineercat ul li a span.countsblog {
  font-weight: 500;
}

.gryboxineercat ul {
  list-style: none;
}

section.allbogs {
  padding-bottom: 100px;
}

/* it architacture */
.ARVR-six-sec p {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.IT-System-content-main {
  display: grid;
  grid-template-columns: 830px auto;
  grid-column-gap: 90px;
  padding: 52px 0;
  position: relative;
}

.IT-System-content-main::after {
  content: "";
  position: absolute;
  width: 400px;
  height: 728px;
  right: -200px;
  top: 0;
  background: var(--black);
  z-index: -1;
}

.IT-System-main-in .common-para:nth-child(1) {
  margin-bottom: 20px;
}

.IT-System-second-inner {
  padding: 100px 0 0 0;
}

.IT-System-foure .healthcare-second-dsc-inn h2 {
  margin-bottom: 0;
}

.IT-System-foure .healthcare-second-boxdsc::after {
  display: none;
}

.IT-System-foure .healthcare-second {
  padding: 0 0 100px 0;
}

.IT-System-foure .healthcare-second-boxdsc p {
  color: var(--blue);
}

section.IT-System-second {
  overflow: hidden;
}

/* iot base css */
.iot-base-second h2 {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-30);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.iot-Solutions-three-boxdsc {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 67px;
  align-items: center;
}

.iot-Solutions-three-content h3,
.iot-Solutions-five-grid-inn h2 {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-64);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 20px;
}

.iot-Solutions-three-content p,
.iot-Solutions-five-grid-inn p {
  color: var(--black);
  text-align: center;
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  padding-bottom: 40px;
}

.iot-Solutions-five-grid-inn h2,
.iot-Solutions-five-grid-inn p {
  text-align: left;
}

.iot-Solutions-three-boxdsc h3 {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-40);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-bottom: 20px;
}

.iot-Solutions-three-boxdsc p {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: left;
}

.three-content-one {
  margin-bottom: 55px;
}

.iot-Solutions-three-main {
  padding: 50px 0 100px 0;
}

.iot-Solutions-foure .sqt-sec5-ai-ml .common-para {
  max-width: 100%;
  color: var(--white);
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  text-align: left;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 23px;
}

.blue {
  color: var(--blue);
}

.iot-Solutions-foure-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding-top: 40px;
}

.iot-Solutions-foure-grid-inn:hover {
  background: var(--blue);
  transition: 0.4s all;
}

.iot-Solutions-foure-grid-inn {
  border: 1px solid #777;
  background: var(--black);
  padding: 20px;
}

.iot-Solutions-foure-grid-inn h3 {
  color: var(--white);
  font-family: var(--futura-pt);
  font-size: var(--font-30);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-bottom: 15px;
}

.iot-Solutions-foure-grid-inn p {
  color: var(--white);
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.iot-Solutions-five-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-column-gap: 70px;
}

.iot-Solutions-five {
  padding: 100px 0;
}

.iot-Solutions-five-grid-inn img {
  width: 100%;
}

.iot-Solutions-six .sqt-sec5-ai-ml .inner-page-heading {
  max-width: 100%;
  padding-bottom: 20px;
}

.iot-Solutions-six .sec5-ai-ml-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 50px;
  max-width: 100%;
  margin: 50px auto 0 auto;
  text-align: center;
}

.iot-Solutions-six .sec5-ai-ml-grid .common-para {
  padding-top: 16px;
}

/* Service RPA Robotics Process Automation */
.RPA-Automation-box-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 70px;
}

.RPA-Automation-box-contentone p,
.RPA-Automation-box-contenttwo p {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.RPA-Automation-second {
  padding: 100px 0;
}

.RPA-Automation-box-main-img {
  position: relative;
}

.RPA-Automation-box-main-img::after {
  content: "";
  position: absolute;
  background: url(../image/inspires-us-after.png) no-repeat center center;
  right: -40px;
  top: -49px;
  width: 110px;
  height: 123px;
  background-size: cover;
  z-index: -1;
}

.RPA-Automation-box-main-img::before {
  content: "";
  position: absolute;
  background: url(../image/inspires-us-after.png) no-repeat center center;
  left: -42px;
  bottom: -64px;
  width: 110px;
  height: 123px;
  background-size: cover;
  z-index: -1;
}

.RPA-Automation-box-contenttwo {
  display: flex;
  align-items: end;
}

.RPA-Automation-three .sqt-sec3-digital-transformation::after {
  display: none;
}

.RPA-Automation-three .sqt-sec3-digital-transformation .sec7-education-grid {
  margin-top: 10px;
}

.RPA-Automation-three {
  background: url(https://softqubes.softcube.co.in/wp-content/themes/softqube_custome_theme/media-img/We-Offer-Widest-Range-bg.png)
    no-repeat;
  background-size: cover;
  padding: 80px 0;
}

.RPA-Automation-three .sqt-sec3-digital-transformation {
  margin-top: 0;
}

section.RPA-Automation-foure {
  padding: 100px 0 0 0;
}

.RPA-Automation-foure-inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.RPA-Automation-foure-box {
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 25px;
}

.RPA-Automation-foure-box h3 {
  padding: 25px 0 20px 0;
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-40);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.RPA-Automation-foure-box p {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.RPA-Automation-foure-box-title {
  position: relative;
}

.RPA-Automation-foure-box-title::after {
  content: "";
  position: absolute;
  background: url(../image/arrow-black-cuv.svg) no-repeat;
  width: 91px;
  height: 106px;
  background-size: contain;
  right: 60px;
  bottom: 30px;
}

.RPA-Automation-foure-box:hover {
  background: var(--blue);
  transition: 0.4s all;
}

.RPA-Automation-foure-box:hover img {
  filter: brightness(0) invert(1);
  transition: 0.4s all;
}

.RPA-Automation-foure-box:hover h3,
.RPA-Automation-foure-box:hover p {
  color: var(--white);
  transition: 0.4s all;
}

/* Service DevOps Consulting */
section.DevOps-Consulting-second {
  padding: 100px 0;
}

.DevOps-Consulting-gridbox {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 70px;
  position: relative;
}

.DevOps-Consulting-gridbox::after {
  content: "";
  position: absolute;
  background: url(../image/ring-round.svg) no-repeat;
  width: 140px;
  height: 140px;
  background-size: contain;
  left: -70px;
  bottom: -70px;
  z-index: -1;
}

.DevOps-Consulting-iconbox {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 25px;
  margin-left: 230px;
  margin-top: -150px;
  position: relative;
  z-index: 1;
}

.DevOps-Consulting-iconbox-inn {
  border: 1px solid #eaedf2;
  background: #eaedf2;
  padding: 30px;
}

.DevOps-Consulting-iconbox-inn h3 {
  padding: 16px 0;
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-40);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.DevOps-Consulting-iconbox-inn p {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.DevOps-Consulting-third-rowone {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.DevOps-Consulting-third-rowtwo {
  display: flex;
  grid-column-gap: 30px;
  max-width: calc(100% - 390px);
  margin: 0 auto;
  padding-top: 30px;
}

.DevOps-Consulting-rowone-in {
  border: 1px solid rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 25px;
  transition: 0.4s all;
}

.DevOps-Consulting-rowone-in h3 {
  text-align: center;
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-40);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 25px 0;
  transition: 0.4s all;
}

.DevOps-Consulting-rowone-in p {
  text-align: center;
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  transition: 0.4s all;
}

.DevOps-Consulting-third {
  padding: 0 0 100px 0;
}

.DevOps-Consulting-rowone-in:hover {
  background: var(--blue);
  border: 1px solid var(--blue);
  transition: 0.4s all;
}

.DevOps-Consulting-rowone-in:hover p,
.DevOps-Consulting-rowone-in:hover h3 {
  color: var(--white);
  transition: 0.4s all;
}

.DevOps-Consulting-rowone-in:hover img {
  filter: brightness(0) invert(1);
  transition: 0.4s all;
}

.sqt-sec4-devoops .sqt-sec3-digital-transformation::after {
  display: none;
}

.sqt-sec4-devoops .inner-page-heading {
  text-align: center;
}

.sqt-sec4-devoops .sqt-sec3-digital-transformation {
  margin-top: 0;
}

.devoops-title .common-para {
  color: var(--black);
  text-align: center;
  font-family: "Futura PT";
  font-size: 30px;
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  max-width: 1302px;
  margin: 0 auto;
  text-align: center;
}

.sqt-sec4-devoops {
  background: #f8f8fa;
  padding: 100px 0;
}

.sqt-sec6-devoop-grid {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  grid-gap: 60px;
}

.sqt-sec6-devoop-grid img {
  max-width: inherit;
  width: 100%;
  max-height: 672px;
}

.sqt-sec7-devoops-grid {
  display: flex;
}

.sqt-sec7-devoops-grid-p1 {
  border: 1px solid #777;
  background: var(--black);
  padding: 60px;
  min-width: 896px;
  height: fit-content;
}

.sqt-sec7-devoops-grid-p2 {
  background: var(--bg-grey);
  margin: 183px 0 0 -76px;
  position: relative;
  z-index: 3;
  padding: 30px 30px 30px 17px;
  height: fit-content;
  /* min-width: 700px; */
}

.sqt-sec7-devoops-grid-p2::after {
  position: absolute;
  content: "";
  background: url(../image/Data-Insights-after.svg);
  width: 110px;
  height: 110px;
  bottom: -51px;
  right: -55px;
}

.sqt-sec7-devoops-grid-p2 ul {
  padding-left: 30px;
}

.sqt-sec7-devoops-grid-p2 ul li {
  color: var(--black);
  font-family: "Futura PT";
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 12px;
}

.sqt-sec7-devoops-grid-p2 ul li:last-child {
  margin-bottom: 0;
}

.sqt-sec7-devoops-grid-p1 .inner-page-heading,
.sqt-sec7-devoops-grid-p1 .common-para {
  max-width: 776px;
  color: var(--white);
}

.sqt-sec7-devoops-grid-p1 .common-para {
  max-width: 611px;
}

.sqt-sec7-devoops {
  padding: 100px 0;
}

/* IT Strategy and Consulting */
.sqt-sec2-it-strategy-grid {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
}

.sqt-sec2-it-strategy-p1 {
  background: #f8f8fa;
  padding: 50px 45px 50px 50px;
  height: fit-content;
}

.sqt-sec2-it-strategy-p1 .common-para {
  max-width: 580px;
}

.sqt-sec2-it-strategy-p2 {
  margin: 150px 0 0 -130px;
  position: relative;
}

.sqt-sec3-it-strategy {
  background: url(https://softqubes.softcube.co.in/wp-content/themes/softqube_custome_theme/media-img/We-Offer-Widest-Range-bg.png)
    no-repeat;
  background-size: cover;
  padding: 100px 0;
  overflow: hidden;
}

.sqt-sec3-it-strategy .inner-page-heading {
  text-align: center;
}

.sqt-sec3-it-strategy .sqt-sec3-digital-transformation::after {
  display: none;
}

.sqt-sec2-it-strategy-p2::after {
  position: absolute;
  content: "";
  background: url(../image/bring-life-after.png);
  width: 110px;
  height: 122px;
  top: -40px;
  right: -40px;
  z-index: -1;
}

.sqt-sec3-it-strategy .sqt-sec3-digital-transformation {
  margin: 0;
}

.inner-disflex {
  display: inline-flex;
  grid-gap: 20px;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  background: var(--white);
  padding: 22px 40px 23px 40px;
  border: 1px solid var(--white);
}

.Join-our-Strategy-bg p {
  color: var(--white);
  text-align: center;
  font-family: var(--futura-pt);
  font-size: var(--font-30);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  margin-bottom: 70px;
}

.Join-our-Strategy-bg {
  background: url(../image/Join-our-Strategy-bg.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 100px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.Join-our-Strategy-bg p,
.Join-our-Strategy-bg .inner-page-heading {
  color: var(--white) !important;
}

.Join-our-Strategy-bg .viewbtn-all {
  padding: 22px 40px 23px 40px !important;
  width: auto;
  height: auto;
  font-size: var(--font-24);
}

.sqt-sec5-it-strategy-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}

.sqt-sec5-it-strategy .inner-page-heading {
  text-align: center;
}

.sqt-sec5-it-strategy-grid h3 {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-40);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  margin-bottom: 30px;
}

.sqt-sec5-it-strategy-grid ul {
  margin-left: 20px;
}

.sqt-sec5-it-strategy-grid p.common-para {
  margin: 30px 0 20px 0;
}

.sqt-sec5-it-strategy-grid ul li.common-para {
  margin-bottom: 12px;
}

.sqt-sec5-it-strategy-grid ul li.common-para:last-child {
  margin: 0;
}

.sqt-sec5-it-strategy-grid-p2 {
  margin-top: 60px;
}

.sqt-sec5-it-strategy-grid-p3 {
  margin-top: 120px;
}

.sqt-sec5-it-strategy .inner-page-heading {
  padding-bottom: 40px;
}

/* Digital tRANSFORMATION */
.sqt-sec3-digital-transformation .sec7-education-grid {
  margin-top: 60px;
}

.sqt-sec3-digital-transformation .sec7-education-grid span {
  background-color: var(--bg-grey);
  color: var(--black);
}
.Our-Holistic-area .sqt-sec3-digital-transformation .sec7-education-grid span,
.digital-service-provide-area.RPA-Automation-three
  .sqt-sec3-digital-transformation
  .sec7-education-grid
  span {
  background-color: var(--black);
  color: var(--white);
}

.invest-bg-area {
  background: url(../image/Invest-In-Our-Digital-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  text-align: center;
  padding: 100px 275px 94px 275px;
}

.invest-bg-area .inner-page-heading {
  color: var(--white);
  padding-bottom: 50px;
}

.invest-bg-area .common-para {
  font-family: var(--futura-demi);
  color: var(--white);
}

.required-inner .common-para {
  max-width: 1083px;
}

.sqt-sec3-digital-transformation {
  position: relative;
  margin-top: 82px;
}

.sqt-sec3-digital-transformation::after {
  position: absolute;
  content: "";
  background: url(../image/served-after.png);
  top: -266px;
  right: 0;
  width: 768px;
  height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.digital-Transformation-area .sec2-education-p2 p {
  padding: 77px 200px 77px 370px;
}

.digital-Transformation-area .sqt-sec2-eaducation {
  overflow: hidden;
}

/* Cloud Architecture Design______________________________________________________________________ */
.sec2-cloud-archi-grid {
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  grid-gap: 110px;
}

.sqt-sec2-archi-p2 {
  margin-right: 55px;
}

.sqt-sec2-archi-p1 {
  margin-left: 55px;
}

.sqt-sec3-cloud-archi .sec3-last-grid {
  grid-template-columns: repeat(4, 1fr);
}

.sqt-sec3-cloud-archi .sec3-education-grid {
  height: 763px;
  grid-template-columns: 945px auto;
}

.sqt-sec3-cloud-archi .sec3-last-grid div {
  padding: 30px;
}

.sqt-sec3-cloud-archi .sec3-last-grid .common-para {
  margin-top: 28px;
}

.sqt-sec3-cloud-archi .sec3-education-p2 img {
  top: 65px;
}

.sqt-sec4-cloud-archi .sec4-education-flex {
  grid-gap: 106px;
}

.sqt-sec4-cloud-archi .li-flex {
  grid-gap: 50px;
}

.sqt-sec6-cloud-archi {
  background: url(../image/round-banner-design-cloud.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 100px 0;
}

.sqt-sec5-cloud-archi .inner-page-heading,
.sqt-sec2-cloud-archi .inner-page-heading {
  text-align: center;
  padding-bottom: 40px;
}

/* enterprice solution_________________________ */
.sqt-sec2-enterprice-solution .ai-ml-sec2-inner-p1::before {
  display: none;
}

.sqt-sec2-enterprice-solution .ai-ml-sec2-inner-p1::after {
  position: absolute;
  content: "";
  background: url(../image/bring-life-after.png);
  width: 110px;
  height: 122px;
  bottom: -37px;
  left: -47px;
}

.sqt-sec2-enterprice-solution h5 {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  width: 422px;
  margin-top: 40px;
}

.sqt-sec2-enterprice-solution .ai-ml-sec2-inner-flex {
  grid-gap: 56px;
}

.sqt-sec2-enterprice-solution .ai-ml-sec2-inner-p1 img {
  margin-top: -82px;
}

.sqt-sec2-enterprice-solution .sqt-sec2-ai-ml .inner-page-heading {
  margin-bottom: 0;
}

.sqt-sec3-enterprice-solution .inner-page-heading {
  text-align: center;
  padding-bottom: 40px;
}

.sec3-enterprice-solution-flex {
  display: grid;
  grid-template-columns: 1.14fr 1fr;
  grid-gap: 20px;
}

.sec3-enter-solution-p1 {
  padding: 50px;
  background: var(--bg-grey);
}

.sec3-enter-solution-p2 {
  background: var(--blue);
  padding: 30px;
}

.sec3-enter-solution-p2 ul {
  padding-left: 30px;
}

.sec3-enter-solution-p2 li.common-para {
  color: var(--white);
  margin-bottom: 12px;
}

.sec3-enter-solution-p2 li.common-para:last-child {
  margin-bottom: 0;
}

.sec3-enterprice-solution-flex2 {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  grid-gap: 20px;
  padding-top: 20px;
}

.sec3-enterprice-solution-flex2 .sec3-enter-solution-p2 {
  margin-top: -64px;
}

/* serverless app______________________________________ */
.sqt-sec5-serverless-app .iot-Solutions-three-boxdsc p {
  padding-bottom: 0;
}

/* 
.sqt-sec4-serverless-app .sqt-sec6-cloud-archi {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
} */

.sqt-sec4-serverless-app .inner-page-heading,
.sqt-sec4-serverless-app .common-para {
  color: var(--white);
  text-align: center;
}

.sqt-sec4-serverless-app .common-para {
  max-width: 1227px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.sqt-sec4-serverless-app .common-para:last-child {
  margin-bottom: 0;
}

.Benefits-Of-Serverless-area .iot-Solutions-three-boxdsc {
  grid-column-gap: 28px;
}

.technology-grid-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid-box-dsc {
  background: #eaedf2;
  padding: 40px 40px 70px 40px;
  margin-top: 20px;
}

.grid-box-dsc h3 {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-40);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 20px;
}

.technology-grid-contentbox {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
  margin-top: -104px;
}

.technology-grid-contentbox-inn {
  background: var(--white);
  border: 1px solid #eaedf2;
  background: var(--white);
  padding: 30px;
}

.technology-grid-contentbox-inn h3 {
  padding: 20px 0 10px 0;
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-30);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.Serverless-Computing-foure {
  padding: 100px 0 0 0;
}

.Serverless-Computing-foure .inner-page-heading {
  text-align: center;
}

.Serverless-Computing-Service-grid {
  display: grid;
  grid-template-columns: 465px auto;
  grid-column-gap: 73px;
  align-items: center;
  position: relative;
}

.Serverless-Computing-Service-grid::after {
  content: "";
  position: absolute;
  background: var(--black);
  width: 300px;
  height: 570px;
  left: -200px;
  top: 0;
  z-index: -1;
}

.Serverless-Computing-grid-boxes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.Serverless-Computing-grid-boxes-inn {
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 20px;
}

.Serverless-Computing-grid-boxes-inn:hover {
  transition: 0.4s all;
  background: var(--blue);
}

.Serverless-Computing-grid-boxes-inn:hover {
  transition: 0.4s all;
  background: var(--blue);
}

.Serverless-Computing-grid-boxes-inn:hover h3,
.Serverless-Computing-grid-boxes-inn:hover p {
  color: var(--white);
  transition: 0.4s all;
}

.Serverless-Computing-grid-boxes-inn h3 {
  padding-bottom: 20px;
}

.Serverless-Computing-six {
  padding: 100px 0;
}

.Serverless-Computing-six p {
  text-align: left;
}

.sec3-last-grid h2 {
  text-align: left;
}

.Serverless-Computing-six .sec3-last-grid .common-para {
  margin-top: 16px;
}

.Serverless-Computing-six .sec3-last-grid {
  bottom: -198px;
}

.Serverless-Computing-six .sqt-sec3-cloud-archi .sec3-last-grid {
  grid-template-columns: repeat(3, 1fr);
  padding-right: 150px;
}

/* microservices-architecture-based-development-company */
.Architecture-Development-second {
  padding: 100px 0;
}

.Microservices-sec-grid {
  display: grid;
  grid-template-columns: 450px auto;
  grid-column-gap: 195px;
}

.Architecture-Development-second .logistic-sec5-grid {
  row-gap: 70px;
}

.Architecture-Development-third .sqt-sec4-ai-ml .common-para {
  text-align: center;
  margin-bottom: 30px;
  display: inline-block;
}
.Architecture-Development-third .sqt-sec4-ai-ml .tab-content .common-para {
  text-align: left;
}
.Architecture-Development-third .sqt-sec4-ai-ml .location-grid::after {
  height: 940px;
}

.Top-Microservices-foure-grid-inn {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.Top-Microservices-foure-inngrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.Top-Microservices-ul-li {
  background: var(--blue);
  padding: 40px 40px 40px 60px;
  margin-top: -140px;
  margin-left: -20px;
}

.Top-Microservices-ul-li li {
  color: var(--white);
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  margin-bottom: 10px;
}

.Top-Microservices-inngrid img {
  z-index: 1;
  height: calc(100% + 60px);
  object-fit: cover;
}

.Top-Microservices-ul-li {
  background: var(--blue);
  padding: 40px 40px 20px 60px;
  margin-top: -110px;
  margin-left: -20px;
  z-index: -1;
  position: relative;
}

.Top-Microservices-ul-li::after {
  content: "";
  position: absolute;
  background: url(../image/black-round-dot.svg) no-repeat;
  width: 110px;
  height: 110px;
  background-size: cover;
  right: -50px;
  top: -50px;
}

/* cloud-consulting-company */
.Most-Popular-second {
  padding: 100px 0;
}

.Most-Popular-second-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}

.Most-Popular-grid-inn {
  border: 1px solid rgba(234, 237, 242, 0.25);
  background: #eaedf2;
  padding: 20px;
}

.Most-Popular-grid-inn:hover {
  background: var(--blue);
  transition: 0.4s all;
}

.Most-Popular-grid-inn:hover img {
  filter: brightness(0) invert(1);
  transition: 0.4s all;
}

.Most-Popular-grid-inn:hover h3,
.Most-Popular-grid-inn:hover p {
  color: var(--white);
  transition: 0.4s all;
}

.Most-Popular-second .inner-page-heading {
  text-align: center;
}

.Most-Popular-grid-inn h3 {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-30);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 16px 0;
}

.Ensuring-Benefits-third-flex {
  display: flex;
}

.Ensuring-Benefits-third-flex-dsc {
  background: #f8f8fa;
  max-width: 1000px;
  padding: 50px 232px 50px 50px;
}

.Ensuring-Benefits-third-flex-img {
  max-width: 672px;
  margin-left: -152px;
  margin-top: -90px;
  position: relative;
}

.Ensuring-Benefits-third-flex-img::after {
  content: "";
  position: absolute;
  background: url(../image/education-sec2-before.png) no-repeat center
    center/cover;
  bottom: 30px;
  left: -41px;
  width: 109px;
  height: 122px;
}

.cloud-consulting-foure .DevOps-Consulting-iconbox {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 25px;
  margin-left: 230px;
  margin-top: -180px;
  position: relative;
  z-index: 1;
}

.cloud-consulting-foure .DevOps-Consulting-iconbox-inn h3 {
  font-size: var(--font-30);
}

.cloud-consulting-foure .DevOps-Consulting-iconbox-inn h3 {
  padding: 0px 0 16px 0;
}

.cloud-consulting-foure .DevOps-Consulting-iconbox {
  margin-left: 341px;
}

.cloud-consulting-six-grid {
  display: flex;
  grid-gap: 110px;
  align-items: center;
  padding-left: 200px;
}

.cloud-consulting-six {
  padding: 100px 0 0 0;
  overflow: hidden;
}

.cloud-consulting-six-grid-inn {
  min-width: 768px;
}

/* data-analytics-and-engineering-company */
.Data-analytics-second {
  padding: 100px 0;
}

.Data-analytics-second-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.Data-analytics-second-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-column-gap: 90px;
}

.Data-analytics-third h4 {
  color: var(--blue);
  text-align: center;
  font-family: var(--futura-book);
  font-size: var(--font-40);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.Data-analytics-foure .iot-Solutions-five-grid {
  display: grid;
  grid-template-columns: 668px auto;
  align-items: center;
  grid-column-gap: 70px;
}

.Data-analytics-foure .iot-Solutions-five-grid {
  position: relative;
}

.Data-analytics-foure .iot-Solutions-five-grid::after {
  content: "";
  position: absolute;
  background: url(../image/black-round-dot.svg) no-repeat;
  width: 110px;
  height: 110px;
  background-size: cover;
  left: -55px;
  top: -55px;
  z-index: -1;
}

.Data-analytics-five .common-para {
  max-width: 90%;
  margin: 0 auto;
  padding-bottom: 30px;
}

.Data-analytics-five {
  padding-top: 0;
}

.Data-analytics-six .home-title {
  text-align: center;
}

.Data-analytics-seven .viewbtn-all {
  padding: 22px 40px 23px 40px !important;
  width: auto;
  height: auto;
  font-size: var(--font-24);
}

.Data-analytics-seven .sqt-sec6-cloud-archi {
  text-align: center;
}

.Data-analytics-seven .inner-page-heading {
  padding: 0 !important;
}

.Data-analytics-seven .common-para {
  margin-bottom: 45px;
}

/* Service CRM System Development */
.CRM-System-second .iot-Solutions-five-grid::after {
  left: -55px;
  top: -35px;
}

.CRM-System-third .sec3-last-grid {
  grid-template-columns: repeat(6, 1fr) !important;
}

.CRM-System-third .sec3-last-grid div {
  width: 233px;
}

.CRM-System-foure h2,
.CRM-System-foure p {
  text-align: center;
}

.CRM-System-foure {
  padding: 50px 0 0 0;
}

.crm-help-section-inn {
  display: flex;
  align-items: center;
  grid-column-gap: 122px;
  position: relative;
}

.crm-help-section-inn::after {
  content: "";
  position: absolute;
  background: url(../image/blackdasro.svg) no-repeat;
  width: 22px;
  height: 22px;
  border-radius: 100px;
  left: 50%;
  transform: translate(-50%, 0);
  top: 50%;
  background-size: cover;
}

.crm-help-section-inn:nth-child(even) {
  display: flex;
  flex-direction: row-reverse;
}

.crm-help-section-inn:nth-child(even) img {
  text-align: right;
}

.crm-help-section-inn:nth-child(even) h3,
.crm-help-section-inn:nth-child(even) p {
  text-align: left;
}

.crm-help-section .crm-help-section-inn:not(:first-child) {
  padding-top: 80px;
}

.crm-help-section {
  margin-top: 40px;
  position: relative;
}

.crm-help-section::before {
  content: "";
  position: absolute;
  background: var(--black);
  width: 1px;
  height: 100%;
  left: 50%;
  transform: translate(-50%, 0);
  top: 0;
}

.crm-help-section-innimg,
.crm-help-section-inndsc {
  width: 50%;
}

.crm-help-section-inndsc h3 {
  color: var(--black);
  text-align: right;
  font-family: var(--futura-pt);
  font-size: var(--font-40);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 10px;
}

.crm-help-section-inndsc p {
  color: var(--black);
  text-align: right;
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.CRM-System-six.Warehouse-five-Features {
  background: transparent;
}

.CRM-System-six .indus-num img {
  filter: none !important;
}

.CRM-System-six.Warehouse-five-Features .image1 .industries-grid-p1 {
  background: url(../image/CRM-CONSULTING-imges.jpg) no-repeat;
}

.CRM-System-six.Warehouse-five-Features .image2 .industries-grid-p1 {
  background: url(../image/CRM-IMPLEMENTATION-imges.jpg) no-repeat;
}

.CRM-System-six.Warehouse-five-Features .image3 .industries-grid-p1 {
  background: url(../image/CRM-CUSTOMIZATION-imges.jpg) no-repeat;
}

.CRM-System-six.Warehouse-five-Features .image4 .industries-grid-p1 {
  background: url(../image/CRM-APP-DEVELOPMENT-imges.jpg) no-repeat;
}

.CRM-System-six.Warehouse-five-Features .image5 .industries-grid-p1 {
  background: url(../image/CRM-INTEGRATION-imges.jpg) no-repeat;
}

.CRM-System-six.Warehouse-five-Features {
  padding: 0px 0px 0px 0;
}

.Saas-CRM-Software-grid {
  display: flex;
  align-items: center;
  grid-column-gap: 40px;
}

.Saas-CRM-Software-grid-inn {
  width: 50%;
}

.Saas-CRM-Software-grid h2 {
  color: var(--white);
  font-family: var(--futura-pt);
  font-size: var(--font-64);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  padding-bottom: 30px;
}

.Saas-CRM-Software-grid p {
  color: var(--white);
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.Saas-CRM-Software-grid-inn img {
  width: 695px;
  object-fit: cover;
}

.CRM-System-five.ARVR-five-sec::after {
  opacity: 0.5;
}

.CRM-System-five {
  margin-top: 100px;
}

.CRM-System-six .Warehouse-five-inn span.fecturetxt {
  font-size: var(--font-22);
}

/* quality-engineering-and-asurance-consulting */
.list-li {
  list-style: none;
}

.Service-Quality-Engineering-second h3 {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-30);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-bottom: 20px;
}

.list-li li {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 10px;
}

.Service-Quality-Engineering-second .DevOps-Consulting-iconbox {
  margin-left: 570px;
  margin-top: -140px;
}

.Service-Quality-Engineering-second .DevOps-Consulting-iconbox-inn:hover {
  background: var(--blue);
  transition: 0.4s all;
}

.Service-Quality-Engineering-second .DevOps-Consulting-iconbox-inn:hover h3,
.Service-Quality-Engineering-second .DevOps-Consulting-iconbox-inn:hover li {
  color: var(--white);
  transition: 0.4s all;
}

.Domain-Expertise-grid {
  display: grid;
  grid-template-columns: 837px auto;
  grid-column-gap: 55px;
}

.third_ul_li li {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 10px;
}

.third_ul_li {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 20px;
  margin-top: 30px;
}

.Service-Quality-Engineering-foure .viewbtn-all {
  padding: 22px 40px 23px 40px !important;
  width: auto;
  height: auto;
  font-size: var(--font-24);
}

.Service-Quality-Engineering-foure .sqt-sec6-cloud-archi {
  text-align: center;
}

.Service-Quality-Engineering-five {
  padding: 100px 0 0 0;
}

.Ecosystem-system-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.Ecosystem-system-grid-inn {
  padding: 40px 25px;
  background: #eaedf2;
  text-align: center;
}

.Ecosystem-system-grid-inn:hover {
  background: var(--blue);
  transition: 0.4s all;
}

.Ecosystem-system-grid-inn:hover img {
  filter: brightness(0) invert(1);
  transition: 0.4s all;
}

.Ecosystem-system-grid-inn:hover h3 {
  color: var(--white);
  transition: 0.4s all;
}

.Service-Quality-Engineering-five h2 {
  text-align: center;
  padding-bottom: 20px;
}

.Service-Quality-Engineering-five p {
  text-align: center;
  padding-bottom: 40px;
}

.Ecosystem-system-grid-inn h3 {
  color: var(--black);
  text-align: center;
  font-family: var(--futura-pt);
  font-size: var(--font-40);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 25px;
}

.Ecosystem-system-dsc-grid {
  display: grid;
  grid-template-columns: 790px auto;
  grid-column-gap: 70px;
}

.Ecosystem-system-dsc {
  padding-top: 100px;
}

.Ecosystem-system-dsc-grid-sub p.common-para {
  text-align: left;
}

.Ecosystem-system-dsc-grid-sub h6 {
  color: var(--blue);
  font-family: var(--futura-pt);
  font-size: var(--font-40);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* 31-01-2023 mystyle css*/
/* blog details */
.mainblogdetail {
  padding: 150px 0 100px 0;
}

.titlesingle h1 {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-40);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 5px;
}
.titlesingle p {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-14);
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 10px;
}
.inerautheor {
  display: flex;
  grid-gap: 15px;
  align-items: center;
}
.imgpicauth img {
  width: 100%;
  border-radius: 100%;
  height: 100%;
  object-fit: cover;
}
.imgpicauth {
  padding: 3px;
  border: 1px solid var(--blue);
  border-radius: 50%;
  filter: drop-shadow(2px 2px 10px rgba(0, 0, 0, 0.15));
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  max-width: 70px;
  height: 70px;
}

.mainaria h3 {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.shortdesc {
  width: 100%;
}

.mainaria {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.shortdesc p {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-18);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.fetureimgarea img {
  width: 100%;
  margin: 25px 0;
  object-fit: cover;
  max-height: 700px;
  height: 100%;
}

.editorcontent .tableContent h3 {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-40);
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 10px;
}

.editorcontent .tableContent ul {
  background: #f8f8fa;
  padding: 20px 60px 20px 60px;
  list-style: numeric;
  margin-bottom: 30px;
  margin-left: 0;
}

.editorcontent .tableContent ul li,
.editorcontent .tableContent ul li a {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 500;
  margin-bottom: 0;
  line-height: 150%;
}

.editorcontent .tableContent ul li a {
  width: 100%;
  display: inline-block;
}

.editorcontent .tableContent ul li {
  padding: 16px 0;
  border-bottom: 1px solid #bbb;
}

.editorcontent .tableContent ul li:hover,
.editorcontent .tableContent ul li:hover > a {
  color: var(--blue);
}

.editorcontent .tableContent ul li:last-child {
  border-bottom: none;
}

.editorcontent p,
.editorcontent span {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  margin-bottom: 20px;
  display: inline-block;
}

.editorcontent h2 {
  color: var(--blue);
  font-family: var(--futura-book);
  font-size: var(--font-40);
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin: 10px 0 20px 0;
  display: inline-block;
}

.editorcontent h3 {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-36);
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  display: inline-block;
  margin: 10px 0 20px 0;
}

.editorcontent h4 {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-34);
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin: 10px 0 20px 0;
  display: inline-block;
}

.editorcontent h5 {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-30);
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  display: inline-block;
  margin: 10px 0 20px 0;
}

.editorcontent h6 {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-26);
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin: 10px 0 20px 0;
  display: inline-block;
}

.single-post .editorcontent p,
.single-post .editorcontent h2,
.single-post .editorcontent h3,
.single-post .editorcontent h4,
.single-post .editorcontent h5,
.single-post .editorcontent h6 {
  display: block;
}

.editorcontent img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-bottom: 25px;
}

.editorcontent li {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 20px;
}
.editorcontent ul ul,
.editorcontent ol ol {
  margin: 10px 40px;
}
.editorcontent ul,
.editorcontent ol {
  margin-left: 40px;
  padding: 0;
}

.editorcontent span.highlight {
  background: var(--blue);
  padding: 0px 10px;
  margin: 5px;
  border-radius: 20px;
}

.editorcontent p a {
  color: var(--blue);
}

.editorcontent li a {
  color: var(--blue);
}
.editorcontent p a:hover {
  color: var(--black);
}

.blog_shipcode {
  margin-left: 30px;
}

.bg-background {
  background: var(--black);
  width: 100%;
}

.editorcontent .bg-background code,
.editorcontent pre code {
  color: var(--white) !important;
}

.editorcontent pre {
  counter-reset: line-numbering;
  background: #2c3e50;
  padding: 12px 10px 14px 10px;
  width: 100%;
  color: #ecf0f1;
  line-height: 140%;
}

.editorcontent code span {
  color: var(--white);
  margin-bottom: 0;
}

.line-pre::before {
  content: counter(line-numbering);
  counter-increment: line-numbering;
  padding-right: 1em;
  padding-left: 8px;
  width: 1.5em;
  text-align: right;
  opacity: 0.5;
  color: white;
}

.chat-gtp-blog {
  background: var(--black);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.icon-text-chat-gtp-blog {
  display: grid;
  grid-template-columns: 30px 1fr;
  grid-gap: 15px;
}

.icon-text-chat-gtp-blog.is_heading {
  margin-bottom: 32px;
}

.chat-gtp-blog * {
  color: var(--white) !important;
}

.chat-gtp-blog img {
  height: auto;
  margin-bottom: 0;
}

.data_chat_gpt_blog h2 {
  margin-top: 0;
}

.sugestgrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}

.mainbottom {
  padding: 100px 0 0 0;
}

.suggestblog .resnettitle h2 {
  text-align: center;
}

/* Counter CSS */
.key_outcomes_main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.key_outcomes_option {
  margin-bottom: 30px;
  height: 150px;
}

.key_outcomes_option .key_outcomes_option_chart {
  height: 100%;
  position: relative;
}

.key_outcomes_option .key_outcomes_option_chart .percentage {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.key_outcomes_option .key_outcomes_option_chart .percentage p {
  text-align: center;
  color: var(--white);
  text-align: center;
  font-family: var(--futura-book);
  font-size: var(--font-48);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  text-transform: uppercase;
}

.chart-area {
  margin: 0 auto;
  width: 150px;
}

.key_outcomes_title h3 {
  color: var(--white);
  text-align: center;
  font-family: var(--futura-book);
  font-size: var(--font-40);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
}

.circle {
  stroke: var(--blue);
  fill: none;
  stroke-width: 2;
  stroke-linecap: round;
  animation: progress 4s ease-out forwards;
}

/* ui-ux-design-and-development-service */
.ui-ux-service-main .hero_section {
  background: url(../image/uiux-banner-main.webp) no-repeat;
  background-size: cover;
  background-position: center;
  height: 750px;
  box-sizing: border-box;
  width: 100%;
}

.ui-ux-service-main .container {
  width: 100%;
  max-width: 1520px;
  margin: 0 auto;
  padding: 0;
}

.ui-ux-service-main .hero_section .hero_heaing_wrapper {
  padding-top: 304px;
  display: flex;
  flex-direction: row;
  margin-bottom: 32px;
}

.ui-ux-service-main .hero_section .hero_heaing_wrapper {
  padding-top: 304px;
  display: flex;
  flex-direction: row;
  margin-bottom: 32px;
  align-items: center;
}

.ui-ux-service-main .hero_section .heading_title:first-child {
  margin-left: 43px;
}

.ui-ux-service-main .hero_section .heading_title {
  font-family: var(--futura-pt);
  color: var(--white);
  font-size: 100px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 11px;
  text-transform: uppercase;
}

.ui-ux-service-main
  .hero_section
  .hero_animated_img_wrapper
  .video_player_sec_child,
.ui-ux-service-main .hero_section .hero_animated_img_wrapper {
  width: 286px;
  height: 175px;
  margin-left: 65px;
  z-index: 9999;
}

.ui-ux-service-main
  .hero_section
  .hero_animated_img_wrapper
  .video_player_sec_child {
  margin: 0;
  border-radius: 100px;
  border-radius: 112.687px;
  border: 4.507px solid var(--black);
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.ui-ux-service-main
  .hero_section
  .hero_animated_img_wrapper
  .video_player_sec_child,
.ui-ux-service-main .hero_section .hero_animated_img_wrapper {
  width: 286px;
  height: 175px;
  margin-left: 40px;
  z-index: 9999;
}

.ui-ux-service-main
  .hero_section
  .hero_animated_img_wrapper
  .video_player_sec_child
  .ui_ux_main_heading {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(94deg, #00f0ff 12.32%, #9128fa 98.61%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: var(--futura-pt);
  font-size: 64px;
  font-weight: 600;
  line-height: 120%;
}

.ui-ux-service-main .hero_section .heading_title:last-child {
  margin-left: 77px;
}

.ui-ux-service-main .hero_section .heading_title .hero_heading_s_style {
  position: relative;
  color: #fff0d2;
  background: url(../image/header_s_frame.svg) no-repeat;
  background-size: 73px 127px;
  background-position: left 0px top;
  overflow: visible;
  padding: 0 3px 0 10px;
  letter-spacing: 11px;
}

.ui-ux-service-main .hero_section .hero_info_text {
  position: relative;
}

.ui-ux-service-main .hero_section .hero_info_text > p {
  color: var(--white);
  text-align: center;
  font-family: var(--futura-pt);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  text-transform: capitalize;
  width: 269px;
  margin: auto;
}

.ui-ux-service-main .hero_section .hero_info_text .header_ui_ux_badge {
  position: absolute;
  top: -25px;
  right: 117px;
}

.ui-ux-service-main .hero_section .hero_info_text .header_ui_ux_badge p {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  padding: 13px 20px 12px;
  background: #ffe7b5;
  border-radius: 5px;
  position: relative;
}

.ui-ux-service-main .call_to_action_wrapper {
  width: 421px;
  height: 276px;
  margin-left: 545px;
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.ui-ux-service-main .call_to_action_wrapper::before {
  content: "";
  position: absolute;
  top: -13px;
  left: 0px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--black);
  z-index: 1;
  offset-path: path(
    "M459.872 95.9481C462.134 108.961 457.612 122.573 447.387 136.071C437.161 149.569 421.26 162.913 400.866 175.353C360.079 200.232 301.411 221.446 234.53 233.074C167.648 244.702 105.263 244.535 58.4723 234.882C35.0755 230.055 15.6043 222.862 1.42258 213.606C-12.7583 204.352 -21.6092 193.065 -23.8717 180.052C-26.1341 167.039 -21.6121 153.427 -11.3869 139.929C-1.16117 126.431 14.7395 113.088 35.1342 100.647C75.9209 75.7677 134.589 54.5543 201.47 42.9263C268.352 31.2983 330.737 31.4652 377.528 41.1184C400.924 45.9452 420.396 53.1386 434.577 62.3938C448.758 71.6485 457.609 82.935 459.872 95.9481Z"
  );
  animation: move 10000ms infinite linear;
}

.ui-ux-service-main .call_to_action_wrapper .we_are_box_hero {
  position: absolute;
  top: -40px;
  right: -690px;
}

.ui-ux-service-main .call_to_action_wrapper .we_are_box_hero .we_are_hero {
  color: #606060;
  font-family: var(--futura-pt);
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}

.ui-ux-service-main .call_to_action_wrapper .we_are_box_hero .skilled_hero {
  color: #d9d9d9;
  font-family: var(--futura-pt);
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: 0.42px;
}

.ui-ux-service-main .call_to_action_wrapper .we_are_box_hero .design_hero {
  text-align: center;
  font-family: var(--futura-pt);
  font-size: 38px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px;
  letter-spacing: 2px;
  background: linear-gradient(132deg, #21b7c0 0%, #5072eb 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
}

.ui-ux-service-main .hero_section .hero_info_text .header_ui_ux_badge p::after {
  content: "";
  position: absolute;
  top: -25px;
  left: -18px;
  width: 25px;
  height: 25px;
  background: url(../image/mouse_arrow_hero.svg) no-repeat;
  background-size: contain;
}

.ui-ux-service-main
  .call_to_action_wrapper
  .we_are_box_hero
  .design_hero:after {
  content: "";
  bottom: 8px;
  right: -35px;
  position: absolute;
  background: url(../image/pen_tool_hero.svg) no-repeat;
  background-size: contain;
  width: 30px;
  height: 30px;
}

.ui-ux-service-second .video_sticky_sec {
  margin-top: 100px;
}

.ui-ux-service-second .video_sticky_sec .video_player {
  width: 100%;
  border-radius: 20px;
  height: 850px;
  background: var(--light_gray);
}

.ui-ux-service-second .video_sticky_sec .video_player iframe {
  border-radius: 20px;
}

.ui-ux-service-third,
.ui-ux-service-five {
  padding: 100px 0;
}

.ui-ux-service-third h2,
.ui-ux-service-five h2 {
  text-align: center;
}

.We-Are-Creativity-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 40px;
}

.We-Are-Creativity-grid-inn {
  border: 1px solid rgba(234, 237, 242, 0.25);
  background: #eaedf2;
  padding: 20px;
}

.We-Are-Creativity-grid-inn:hover {
  background: var(--blue);
  transition: 0.4s all;
}

.We-Are-Creativity-grid-inn:hover img {
  filter: brightness(0) invert(1);
  transition: 0.4s all;
}

.We-Are-Creativity-grid-inn:hover h3,
.We-Are-Creativity-grid-inn:hover p {
  color: var(--white);
  transition: 0.4s all;
}

.We-Are-Creativity-grid-inn h3 {
  color: var(--black);
  text-align: center;
  font-family: var(--futura-pt);
  font-size: var(--font-30);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  padding: 30px 0 16px 0;
}

.ui-ux-service-foure .inner-page-heading {
  color: var(--white);
  text-align: center;
}

.Our-Recent-Work-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.ui-ux-service-six .viewbtn-all {
  padding: 22px 40px 23px 40px !important;
  width: auto;
  height: auto;
  font-size: var(--font-24);
}

.ui-ux-service-six.viewbtn-all:hover {
  background: var(--black);
  color: var(--white);
  transition: 0.4s all;
  border: 2px solid var(--white);
}

.ui-ux-service-six {
  text-align: center;
}

.ui-ux-service-six .sqt-sec6-cloud-archi {
  background: url(../image/Let-Take-Your-Product-Newer-Heights.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 100px 0;
}

.ui-ux-service-seven.RPA-Automation-three {
  background: transparent;
  padding: 80px 0;
}

.ui-ux-service-eight {
  background-image: url(../image/line-color-full.png);
  background-color: var(--black);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 100px 0;
}

.Looking-Other-Services-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  grid-column-gap: 80px;
  margin-top: 40px;
}

.Looking-Other-Services-grid-inner img {
  width: 100%;
  object-fit: cover;
}

.ui-ux-service-eight .inner-page-heading {
  color: var(--white);
  text-align: center;
}

.Looking-Other-Services-grid-inner h3 {
  color: var(--white);
  font-family: var(--futura-pt);
  font-size: var(--font-40);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-bottom: 10px;
}

.Looking-Other-Services-grid-inner p {
  color: var(--white);
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 20px;
}

.Looking-Other-Services-grid-inner .viewbtn-all {
  padding: 20px 30px !important;
  width: auto;
  height: auto;
  font-size: var(--font-18);
}

.Looking-Other-Services-grid-top {
  padding-bottom: 50px;
}

.Looking-Other-Services-grid .Looking-Other-Services-grid-inner:first-child {
  text-align: right;
}

.Looking-Other-Services-grid .Looking-Other-Services-grid-inner:last-child {
  text-align: left;
}

.Our-Recent-Work-grid-inn {
  overflow: hidden;
}

.Our-Recent-Work-grid-inn a {
  transition: 0.4s all;
}

.Our-Recent-Work-grid-inn a:hover img {
  transition: 0.4s all;
  transform: scale(1.2);
}

.ui-ux-service-main {
  position: relative;
}

.ui-ux-service-main::after {
  content: "";
  bottom: 110px;
  left: 310px;
  position: absolute;
  background: url(../image/figma-aee-bann.png) no-repeat;
  background-size: contain;
  width: 178px;
  height: 181px;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}
/* blog pagination css */
.pagination span.page-numbers.current {
  background: var(--black);
  /* width: 33px; */
  height: 33px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  font-family: var(--futura-pt);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  padding: 16px 11px;
}
.pagination a.page-numbers:hover {
  background: var(--black);
  color: var(--white);
  transition: 0.4s all;
}
.pagination .prev:hover,
.pagination .next:hover {
  background: transparent !important;
  transition: 0.4s all;
}
a.page-numbers {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  justify-content: center;
  padding: 0px 10px;
}
.pagination {
  grid-column-gap: 20px;
  align-items: center;
  justify-content: center;
}
.previous,
.next {
  display: flex;
  align-items: center;
  justify-content: center;
}
.reset-link img {
  margin-top: -20px;
}
.resnettitle h2 {
  font-size: 45px;
}
/* career modal css */
.careerforminner .modal-body-grid h3 {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-40);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.careerforminner .d-flex-career h4 {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: var(--black);
}
.careerforminner .d-flex-career p {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  color: var(--black);
}
.careerforminner input[type="text"],
.careerforminner input[type="Email"],
.careerforminner input[type="tel"] {
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: var(--white);
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-22) !important;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  border-radius: 0;
  padding: 14px 20px !important;
}
.careerforminner .modal-body {
  padding: 40px;
}
.careerforminner .btn-close:focus {
  box-shadow: none;
}
.careerforminner .modal-content {
  border: none;
}
.careerforminner .modal-body-grid {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 30px;
}
.careerforminner .btn-close {
  padding: 0;
  opacity: 1;
  font-size: 28px;
  margin-right: 0;
  margin-top: 10px;
}
.careerforminner .gform_wrapper.gravity-theme .gform_validation_errors {
  display: none;
}
.careerforminner .gform_wrapper.gravity-theme .gfield_validation_message,
.careerforminner .gform_wrapper.gravity-theme .validation_message {
  background: transparent;
  border: none;
  font-size: 14.992px;
  margin-top: 0;
  padding: 0;
}
.careerforminner .gform_wrapper.gravity-theme #field_submit input,
.careerforminner .gform_wrapper.gravity-theme .gform_footer input {
  padding: 20px 30px;
  margin-bottom: 0 !important;
  border-radius: 54px;
  background: var(--black);
  width: 100%;
  color: var(--white);
  font-family: var(--futura-book);
  font-size: var(--font-22) !important;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.careerforminner .gform_wrapper.gravity-theme .description,
.careerforminner .gform_wrapper.gravity-theme .gfield_description,
.careerforminner .gform_wrapper.gravity-theme .gsection_description,
.careerforminner .gform_wrapper.gravity-theme .instruction {
  clear: both;
  font-size: 16px;
  letter-spacing: var(--futura-pt);
  line-height: inherit;
  padding-top: 0;
  width: 100%;
}
.careerforminner .btn-close {
  background: url(../image/inquiry-close.svg) no-repeat !important;
  background-size: contain !important;
}
.careerforminner ::file-selector-button,
.careerforminner ::file-selector-button {
  margin-right: 15px;
}
.sqt-sec2-career .accordion-button:not(.collapsed) {
  box-shadow: none !important;
}

/* gov manu */
.innergovtsubmenu {
  display: none;
  background: var(--white);
  position: absolute;
  top: 100%;
  left: -522px;
  height: 520px;
  width: 1920px;
  transition: 0.6s all;
}
.government:hover .innergovtsubmenu {
  display: grid;
  transition: 0.6s all;
  grid-template-columns: 500px auto;
}
.innergovtsubmenu-rgt-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 70px 0px 70px 50px;
  grid-column-gap: 62px;
}
.innergovtsubmenu img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
.innergovtsubmenu .service-menu-p1::after {
  display: none;
}
.innergovtsubmenu .Solutions-btn {
  font-size: var(--font-22);
  font-family: var(--futura-book);
  font-weight: 400;
  color: var(--black);
  padding: 12px 30px;
}
.innergovtsubmenu .Solutions-btn:hover {
  background: var(--black);
  color: var(--white);
  transition: 0.4s all;
}
.innergovtsubmenu .gov-manuinn-grid h5 {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-30);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.innergovtsubmenu .gov-manuinn-grid p {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
}
.service-menu-p1img {
  position: relative;
  top: 80px;
}
.innergovtsubmenu {
  box-shadow: 0 1px 30px 0 rgb(32 33 36 / 28%);
}

/* blog table css */
.blog-table-coman td,
.blog-table-coman th {
  padding: 7px;
}
.blog-table-coman td {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-20);
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}
.blog-table-coman th {
  color: var(--white);
  background: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.blogfaq button.accordion-button {
  font-size: 22px;
}
.editorcontent .data_chat_gpt_blog h2 {
  font-size: 20px !important;
}
.editorcontent .data_chat_gpt_blog h3 {
  font-size: 23px !important;
}
.editorcontent .data_chat_gpt_blog .table > :not(caption) > * > * {
  background-color: transparent;
}
/* 16-02-2023 */
.fixtable td,
.androitab td {
  padding: 10px;
  font-size: 20px;
}
.fixtable span,
.androitab li {
  margin: 0;
}
.androitab ul {
  list-style: none;
}
.fixtable {
  max-width: 50%;
}
.androitab p {
  margin: 0;
}
.whitespace-a a,
.typescript {
  word-break: break-all;
}
.sqt-sec5-career img {
  display: block;
  margin: 0 auto;
}
.about-weare-inn .industries-grid-p1 .Solutions-btn {
  display: none;
}
.About-eight-life-inn a.life-expoler {
  display: none;
}
.sitemap-main-wrapper h6 {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-24);
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  padding-left: 18px;
  position: relative;
  margin-top: 50px;
  margin-bottom: 15px;
}
.sitemap-main-wrapper h6::before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  background: var(--black);
  left: 0;
  top: 15px;
  border-radius: 50%;
}
.sitemap-main-wrapper {
  padding: 150px 0 0 0;
}
.sitemap-main-wrapper h5 {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-64);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: -20px;
}
.sitemap-main-wrapper ul li:not(:last-child) {
  margin-bottom: 10px;
}
.sitemap-main-wrapper ul li a {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-20);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.sitemap-main-wrapper ul {
  list-style-type: none;
}
.sitemap-main-wrapper ul li a:hover {
  color: var(--blue);
}
.sitemap-listing-wrapper-bottom ul {
  column-count: 2;
  column-gap: 50px;
}
.androitab th {
  padding: 10px;
}
/* 26-02-2023 */
.ctms-menu .Solutions-btn,
.in-the-know-menu .Solutions-btn,
.kalon-menu .Solutions-btn,
.ajer-menu .Solutions-btn {
  color: var(--white);
  background: var(--black);
}
.ctms-menu .Solutions-btn:hover,
.in-the-know-menu .Solutions-btn:hover,
.kalon-menu .Solutions-btn:hover,
.ajer-menu .Solutions-btn:hover {
  color: var(--black);
  background: var(--white);
  border: 2px solid var(--white);
  transition: 0.4s all;
}
.ctms-menu .Solutions-btn img,
.in-the-know-menu .Solutions-btn img,
.kalon-menu .Solutions-btn img,
.ajer-menu .Solutions-btn img {
  filter: brightness(0) invert(1);
  transition: 0.4s all;
}
.ctms-menu .Solutions-btn:hover img,
.in-the-know-menu .Solutions-btn:hover img,
.kalon-menu .Solutions-btn:hover img,
.ajer-menu .Solutions-btn:hover img {
  filter: brightness(1) invert(0);
  transition: 0.4s all;
}
.nav-link:focus-visible {
  box-shadow: none;
}
.sqt-sec12.mt-150 {
  position: relative;
}
.dmca-link {
  left: 30px;
  width: 120px;
  object-fit: scale-down;
  position: absolute;
  bottom: 80px;
}
/* 12-03-2024 manu casestudy css */
.industries-menu-grid.industries-menu-grid-main {
  display: grid;
  grid-template-columns: 1350px auto;
}
.industries-menu-grid-lft.industries-menu-p1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 50px !important;
  height: 450px;
  grid-row-gap: 50px;
}
.infographics-main-grid-one {
  display: grid;
  grid-template-columns: 456px auto 360px;
  grid-column-gap: 50px;
}
.infographics-mid-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}
/* 14-03-2023 */
.page-template-industry-listing .listbox h3 {
  min-height: auto;
}
.foure-darkblack .foure-read-btn:hover,
.foure-black .foure-read-btn:hover {
  color: var(--black);
  background: var(--bg-grey);
  border: 2px solid var(--black);
  transition: 0.4s all;
}
.foure-darkblack .foure-read-btn:hover img,
.foure-black .foure-read-btn:hover img {
  filter: brightness(1) invert(0);
}
.logistic-sec4-toptitle {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-64);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.page-template-industry-education .education-Why-Choose-area {
  position: relative;
}
.page-template-industry-education .education-Why-Choose-area::after {
  content: "";
  position: absolute;
  background: url(../image/Layer-lamp.png);
  height: 320px;
  width: 394px;
  top: -100px;
  right: 201px;
  background-size: cover;
}
.Warehouse-seven-content h2.Offer-coman-txt,
.healthcare-Offer-content h2.Offer-coman-txt {
  text-align: left;
}
.career-be-part .accordion {
  border-top: 1px solid rgba(187, 187, 187, 0.4);
}
.inquiry-canvas-popup .gform_wrapper.gravity-theme .gform_footer {
  position: relative;
}
.inquiry-canvas-popup .gform_wrapper.gravity-theme .gform_footer::before {
  content: "";
  position: absolute;
  background: url(../image/arrow-next-toghter.webp) no-repeat;
  width: 22px;
  height: 16px;
  top: 45px;
  left: 300px;
  background-size: cover;
  filter: brightness(0) invert(1);
}
.inquiry-canvas-popup .gform_wrapper.gravity-theme .gform_footer:hover:before {
  filter: brightness(1) invert(0);
}
.sqt-sec5-devoops .sqt-sec4-ai-ml .common-para {
  max-width: 1024px;
}
.faq-section-second-inn .inner-page-heading {
  text-transform: unset;
}
.Creativity-grid-images {
  min-height: 370px;
  max-height: 370px;
}
.Our-Recent-Work-grid-inn img {
  width: 100%;
}
a.headlinks.active {
  color: var(--blue);
}
.sqt-sec6 {
  overflow-x: hidden;
}
.sqt-sec5-logistic .location-grid {
  min-height: 750px;
}
.sqt-sec5-hospitality .location-grid {
  min-height: 950px;
}
.page-template-thank-you-tmpl .inquirypopup-inn,
.error404 .inquirypopup-inn {
  display: none;
}
.sqt-sec4-ai-ml .location-grid {
  min-height: 890px;
}
.page-template-service-enterprise-mobile-app-development-company
  .mobility-our-Solutions-area
  .sqt-sec4-ai-ml
  .location-grid {
  min-height: 690px;
}

.page-template-service-devops-consulting-company
  .sqt-sec4-ai-ml
  .location-grid {
  min-height: 690px;
}
.page-template-service-ai-ml-based-solution-design-and-development
  .sqt-sec4-ai-ml
  .location-grid {
  min-height: 670px;
}
button#myBtn {
  outline: 0;
  box-shadow: none;
  border: none;
  padding: 0;
}
footer {
  position: relative;
}
.topscroll {
  position: fixed;
  right: 40px;
  bottom: 40px;
  z-index: 999999;
}
.home-Happy-Clients-area .swiper-3d .swiper-slide-shadow {
  background: transparent;
}
.swiper-button-next,
.swiper-button-prev {
  width: 50px;
  height: 50px;
  border: 1px solid #000;
  border-radius: 50%;
}
.swiper-button-prev::after {
  background: url(../image/arrow-prev.webp) no-repeat;
  width: 20px;
  height: 16px;
  position: absolute;
  content: "";
}
.swiper-button-next::after {
  background: url(../image/arrow-next.webp) no-repeat;
  width: 22px;
  height: 16px;
  position: absolute;
  content: "";
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
  background: var(--black);
}
.swiper-button-prev:hover::after,
.swiper-button-next:hover::after {
  filter: brightness(0) invert(1);
}
.client-flex > div {
  box-shadow: 0 10px 20px 0 rgb(32 33 36 / 10%);
}
section.home-Happy-Clients-area {
  overflow: hidden;
}
.gform_wrapper.gravity-theme .ginput_preview {
  display: flex;
  align-items: center;
}
button.gform_delete_file.gform-theme-button.gform-theme-button--simple {
  padding: 0 10px;
}

.share-project-grid span.gform_drop_instructions,
.share-project-grid .gform_wrapper.gravity-theme .ginput_preview,
.share-project-grid
  button.gform_delete_file.gform-theme-button.gform-theme-button--simple {
  color: var(--white);
}

.home-project-detail-form span.gform_drop_instructions,
.home-project-detail-form .gform_wrapper.gravity-theme .ginput_preview,
.home-project-detail-form
  button.gform_delete_file.gform-theme-button.gform-theme-button--simple {
  color: var(--white);
}
.home-casestudy-slidemain-inner .slick-dots .slick-active button {
  background: var(--white);
}
.home-casestudy-slidemain-inner .slick-dots button {
  background: #8b8989;
}
.slick-case-slide ul.slick-dots {
  text-align: center;
}
.slick-case-slide .slick-dots li {
  margin-top: 50px;
}
.slick-case-slide .slick-dots li:first-child {
  margin-left: 0;
}
span.ssb_inline-share_heading.left {
  color: var(--black);
  font-weight: 600;
  margin: 0;
  font-size: 20px;
  font-family: var(--futura-demi);
}
.clickmain {
  width: 24px;
  height: 24px;
}
.pharmain {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.life-grid-one .life-grid-img-:nth-child(even) {
  margin-bottom: 40px;
}
.life-grid-two .life-grid-img-:nth-child(even) {
  margin-top: -40px;
}
.threelife {
  margin-top: -20px;
}
.chatbot {
  width: 80px;
  display: block;
}
.editorcontent .tableContent ul ul {
  list-style: none;
  padding: 10px 30px 0px 30px !important;
  margin-bottom: 0;
}
.page-template-case-studies-listing ul.tab-headers {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
  margin-top: 50px;
}
.page-template-case-studies-listing ul.tab-headers li {
  list-style: none;
}
.page-template-case-studies-listing ul.tab-headers li a {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
  border: 1px solid rgba(234, 237, 242, 0.5);
  background: #eaedf2;
  display: inline-block;
  width: 245px;
  padding: 15px 10px;
}
.page-template-case-studies-listing ul.tab-headers li.active a {
  background: var(--blue);
  color: var(--white);
  border-color: var(--blue);
}
.page-template-case-studies-listing .tab-container {
  max-width: var(--smallcontainer);
  width: 100%;
  margin: 0 auto;
}

/* 18-09-2024 new css */
.service-infrastructure-second,
.service-infrastructure-five {
  padding: 100px 0;
}
.service-infrastructure-second .inner-page-heading h3,
.service-infrastructure-foure .service-infrastructure-foure-title h2 {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-64);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  text-transform: uppercase;
  text-align: center;
}
.service-infrastructure-second-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.infrastructure-second-grid-dsc p {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  padding-bottom: 23px;
}
.infrastructure-second-grid-dsc {
  background: #f8f8fa;
  padding: 50px;
  position: relative;
}
.infrastructure-second-grid-dsc::after {
  content: "";
  position: absolute;
  background: url(../image/inspires-us-after.png) no-repeat center center;
  left: -42px;
  bottom: -34px;
  width: 110px;
  height: 123px;
  background-size: cover;
  z-index: -1;
}
.service-infrastructure-third .why-choose-title {
  max-width: 1319px;
  margin: 0 auto;
  text-align: center;
}
.service-infrastructure-third .inner-page-heading {
  text-align: center;
}
.service-infrastructure-third-inn {
  display: grid;
  grid-template-columns: 602px auto;
  align-items: center;
  margin-top: 40px;
}
.infrastructure-third-inn-dsc {
  background: #f8f8fa;
  padding: 70px 70px 185px 70px;
}
.infrastructure-third-inn-dsc h3 {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-40);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-bottom: 15px;
}
.infrastructure-third-inn-dsc p {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 33px */
}
.third-inn-dsc-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 25px;
  margin-top: 25px;
}
.third-inn-dsc-inner-sub h4 {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-30);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  padding-bottom: 10px;
}
.third-inn-dsc-inner-sub p {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.infrastructure-third-boxinn {
  background: #eaedf2;
  padding: 25px;
}
.infrastructure-third-boxinn h3 {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-40);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
}
.infrastructure-third-boxinn p {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  padding-top: 15px;
}
.service-infrastructure-third-box {
  display: flex;
  grid-gap: 20px;
  margin-top: -110px;
}
.service-infrastructure-third {
  position: relative;
  padding-bottom: 100px;
}
.service-infrastructure-third::after {
  content: "";
  position: absolute;
  background: url(../image/networkbackground.png) no-repeat center center;
  left: 0px;
  bottom: -70px;
  width: 100%;
  height: 1389px;
  background-size: contain;
  z-index: -1;
}
.service-infrastructure-foure {
  background: #f8f8fa;
  padding: 100px 0;
}
.service-infrastructure-foure-title h2 {
  padding-bottom: 30px;
}
.service-infrastructure-foure-title p {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-22);
  text-align: center;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  width: 1450px;
  margin: 0 auto;
}
.nfrastructure-foure-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  padding-top: 40px;
  position: relative;
}
.nfrastructure-foure-grid::before {
  content: "";
  position: absolute;
  background: url(../image/ring-round.svg) no-repeat;
  width: 140px;
  height: 140px;
  background-size: contain;
  left: -80px;
  top: 66px;
}
.frastructure-foure-grid-inn h3 {
  color: var(--black);
  text-align: center;
  font-family: var(--futura-pt);
  font-size: var(--font-40);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  padding-bottom: 20px;
}
.frastructure-foure-grid-inn p {
  color: var(--black);
  text-align: center;
  font-family: var(--futura-pt);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}
.frastructure-foure-grid-inn {
  background: var(--white);
  padding: 25px;
  position: relative;
}
.frastructure-foure-grid-inn:hover {
  background: var(--blue);
  transition: 0.4s all;
}
.infrastructure-seven-grid-inn:hover {
  background: var(--blue);
  border: 1px solid transparent;
  transition: 0.4s all;
}
.frastructure-foure-grid-inn:hover h3,
.frastructure-foure-grid-inn:hover p,
.infrastructure-seven-grid-inn:hover h3,
.infrastructure-seven-grid-inn:hover p {
  color: var(--white);
  transition: 0.4s all;
}
.service-infrastructure-five-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 86px;
}
.infrastructure-five-grid-dsc h2 {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-64);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  padding-bottom: 30px;
}
.infrastructure-five-grid-dsc p {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.service-infrastructure-sec7 {
  padding-top: 80px;
}
.service-infrastructure-sec7 .why-choose-title {
  max-width: 100%;
  text-align: center;
}
.service-infrastructure-sec7 .inner-page-heading {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-40) !important;
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  text-transform: capitalize;
}
.service-infrastructure-sec7 .sec7-education-grid span {
  background: var(--black);
  color: var(--white);
}
.service-infrastructure-sec7 .sec7-education-grid h3 {
  font-size: var(--font-30) !important;
}
.service-infrastructure-six-inn {
  background: url(../image/flexibility.png) no-repeat;
  padding: 100px 213px;
  max-width: 1522px;
  margin: 0 auto;
  background-size: cover;
}
.service-infrastructure-six-inn h2 {
  color: var(--black);
  text-align: center;
  font-family: var(--futura-pt);
  font-size: var(--font-40);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  padding-bottom: 30px;
}
.service-infrastructure-six-inn p {
  color: var(--black);
  text-align: center;
  font-family: var(--futura-pt);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.service-infrastructure-seven {
  background: var(--black);
  padding: 100px 0;
  position: relative;
}
.service-infrastructure-seven::after {
  content: "";
  position: absolute;
  background: url(../image/supported-back.png) no-repeat center center;
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 981px;
  background-size: cover;
}
.service-infrastructure-six {
  padding-bottom: 100px;
}
.service-infrastructure-seven-title h2 {
  color: var(--white);
  text-align: center;
  font-family: var(--futura-pt);
  font-size: var(--font-64);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  text-transform: uppercase;
  padding-bottom: 20px;
}
.service-infrastructure-seven-title p {
  color: var(--white);
  text-align: center;
  font-family: var(--futura-pt);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.infrastructure-seven-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  grid-gap: 30px;
  margin-top: 40px;
  position: relative;
  z-index: 1;
}

.infrastructure-seven-grid-inn {
  width: 23%;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 25px;
}
.infrastructure-seven-grid-inn h3 {
  color: var(--white);
  text-align: center;
  font-family: var(--futura-pt);
  font-size: var(--font-40);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  padding-bottom: 20px;
}
.infrastructure-seven-grid-inn p {
  color: var(--white);
  text-align: center;
  font-family: var(--futura-pt);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.service-infrastructure-eight {
  padding: 100px 0;
}
.service-infrastructure-eight-inn {
  display: grid;
  grid-template-columns: 682px auto;
}
.infrastructure-eight-inn-dsc h2 {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-64);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  text-transform: uppercase;
}
.infrastructure-eight-inn-dsc {
  background: #eaedf2;
  padding: 65px 74px 217px 30px;
}
.service-infrastructure-eight-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: -194px;
}
.infrastructure-eight-grid-inn {
  border: 1px solid #eaedf2;
  background: var(--white);
  padding: 30px;
}
.infrastructure-eight-grid-inn h3 {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-30);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  padding: 16px 0;
}
.infrastructure-eight-grid-inn p {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.network-connected .seven-team-title p {
  color: var(--white);
  text-align: center;
  font-family: var(--futura-pt);
  font-size: var(--font-40);
  font-style: normal;
  font-weight: 450;
  line-height: 150%;
  text-transform: uppercase;
  max-width: 1358px;
  margin: 0 auto;
  padding-bottom: 40px;
}
.network-connected .seven-team-title span {
  color: var(--blue);
}
.network-connected .seven-team-title a {
  gap: 0px;
}
.network-connected.About-seven-team::after {
  height: 100%;
}
#staticBackdroptata .modal-dialog {
  max-width: 1000px;
}
.bodyblur .site {
  filter: blur(10px);
}
.sqt-sec1 ul li.resorcemenu {
  position: unset;
}
.resourcement {
  background: var(--white);
  height: 661px;
  position: absolute;
  width: 100vw;
  left: 0;
  top: 100px;
  box-shadow: 0 1px 30px 0 rgba(32, 33, 36, 28%);
  transition: 0.6s all;
  display: none;
}
.sqt-sec1 ul li.resorcemenu:hover .resourcement {
  display: block;
}
.sqt-sec1 ul li.resorcemenu:hover::after {
  display: none;
}
.resorcegirdmenu {
  display: grid;
  grid-template-columns: 500px auto;
}
.resourcemenulinks {
  padding: 40px 0 40px 40px;
}
.innerbloggrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.loopingblog {
  position: relative;
  padding-right: 40px;
}
.loopingblog::after {
  width: 2px;
  height: 300px;
  background: var(--bg-grey);
  content: "";
  top: 57px;
  left: 100%;
  position: absolute;
}
.innegridblog h5 {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-30);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  min-height: auto;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.innegridblog p {
  font-size: var(--font-22);
  line-height: 150%;
  font-weight: 400;
  color: var(--black);
  font-family: var(--futura-book);
  min-height: auto;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
.innegridblog a.Solutions-btn {
  font-size: var(--font-22);
  font-family: var(--futura-book);
  font-weight: 400;
  color: var(--black);
  padding: 12px 30px;
}
.innegridblog a.Solutions-btn:hover {
  color: var(--white);
}
.resourcemenulinks ul li a {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-24);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  transition: 0.4s all;
  display: inline-block !important;
  margin-bottom: 14px;
  position: relative;
  padding: 0 !important;
}
.resourcemenulinks ul li {
  display: block;
  transition: 0.4s all;
  list-style: none;
}
.resourcemenulinks ul li:hover {
  padding-left: 11px;
}

.resourcemenulinks ul li:hover a {
    color: var(--blue);
    transition: 0.4s all;
}
.resourcemenulinks ul li a::before {
    position: absolute;
    content: "";
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: var(--blue);
    top: 15px;
    display: none;
    left: -15px;
       transition: 0.4s all;
}
.resourcemenulinks ul li:hover a::before {
    display: block;
       transition: 0.4s all;
}

.project-part-img img {
    position: absolute;
    right: -232px;
    top: -80px;
    max-width: inherit;
    width: 650px;
    height: 460px;
    object-fit: scale-down;
}
.sliderunner .skider:nth-child(3) .project-part-img img {
    right: -122px;
    top: 77px;
    width: 530px;
    height: 329px;
}
.home-faq-main-section {
  padding-top: 100px;
}
.enterprise-dev-casestudy {
  padding-top: 100px;
}
/* diwali banner css */
.bannerareaema {
  position: relative;
  width: 100%;
  height: 987px;
  overflow: hidden;
  display: flex;
  align-items: center;
}
#background-video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
  z-index: -1;
}
/* enterprise page css 28-10-2024 */
.whychoose-mobile-new {
  padding: 85px 0;
  margin-top: 100px;
}
.whychoose-mobile-grid {
  display: grid;
  grid-template-columns: 540px auto;
  grid-gap: 40px;
}
.whychoose-mobile-grid-inn p {
  color: var(--black);
font-family: var(--futura-book);
font-size: var(--font-22);
font-style: normal;
font-weight: 400;
line-height: 150%;
padding-bottom: 12px;
}
.whychoose-mobile-grid-inn ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  padding-left: 30px;
}
.whychoose-mobile-grid-inn ul li {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

/* home new section css */
.home-wehowwork-section {
  margin: 100px 0 0 0;
  background-size: contain !important;
  background-position: top 60px center !important;
}
.home-wehowwork-section-inn p {
  color: #696969;
  font-family: var(--futura-book);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 50px;
}
.image-contant-innone ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 18px;
  padding-left: 18px;
  margin-top: 16px;
}
.image-contant-inntwo ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 60px;
  margin-top: 16px;
}
.image-contant {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 130px;
}
.image-contant li {
  color: var(--black);
font-family: var(--futura-book);
font-size: var(--font-18);
font-style: normal;
font-weight: 400;
line-height: 20px; 
}
.home-wehowwork-mobile{
display: none;
}

.Consulting-subtext p {
  color: var(--black);
font-family: var(--futura-book);
font-size: var(--font-22);
font-style: normal;
font-weight: 400;
line-height: 150%;
padding-bottom: 30px;
}
.RPA-Consulting-keysec h3 {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-40);
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: uppercase;
padding-bottom: 20px;
}
.RPA-Consulting-keysec p {
  color: var(--black);
  font-family: var(--futura-book);
  font-size: var(--font-30);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  max-width: 1167px;
  margin-bottom: 50px;
}
.RPA-Consulting-sectionnew {
  padding-bottom: 100px;
}
.RPA-Consulting-sectionnew .industries-grid-p1 p {
  font-size: var(--font-22);
  font-weight: 500;
}
.RPA-Consulting-sectionnew .newslidetxt {
  color: var(--white);
    font-family: var(--futura-book);
    font-size: var(--font-22) !important;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
}
.RPA-Consulting-sectionnew .line {
  margin: 30px 0 150px 0;
}
.RPA-Consulting-sectionnew .industries-grid-p1 {
  height: 380px;
}
/* 15-11-2024 */
.postid-32834 .fetureimgarea img {
  max-height: 100%;
}

/* 21-11-2024 */
.blogfaq-main .main-faq-inner .accordion-button {
  position: relative;
    display: inline-flex;
    align-items: center;
    width: 100%;
}
.accordion-button br {
  display: none;
}
/* 28-11-2024 */
.comprehensives-services-third {
  padding: 100px 0;
}
.comprehensives-services-third-grid {
  display: grid;
  grid-template-columns: 784px  auto;
  grid-gap: 108px;
}
.comprehensives-services-third-inn h2 {
  color: var(--black);
text-align: center;
font-family: var(--futura-pt);
font-size: var(--font-64);
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: uppercase;
padding-bottom: 40px;
}
.comprehensives-services-grid-lft h3 {
  color: var(--black);
  font-family: var(--futura-pt);
font-size: var(--font-40);
font-style: normal;
font-weight: 450;
line-height: normal;
padding-bottom: 15px;
}
.comprehensives-services-grid-lft p {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-22);
font-style: normal;
font-weight: 400;
line-height: 150%; 
padding-bottom: 10px;
}
.comprehensives-ser-five-grid-main {
  background: #F8F8FA;
  padding: 55px 40px;
  margin-top: -100px;
}
.comprehensives-services-row-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -66px;
  position: relative;
  background: #F8F8FA;
  padding: 55px 40px;
}
.comprehensives-ser-five-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  text-align: center;
}
.comprehensives-ser-five-subgrid {
  display: grid
;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  text-align: center;
  max-width: 70%;
  margin: 0 auto;
  padding-top: 80px;
}
.comprehensives-services-four .sqt-sec3-ai-ml {
  padding: 100px 0 200px 0;
}
.aipower-img {
  display: flex;
  align-items: center;
  grid-gap: 30px;
  padding-top: 30px;
}
.comprehensives-services-seven .sec3-last-grid {
  grid-template-columns: repeat(7, 1fr) !important;
}

.comprehensives-services-seven .sec3-education-p1 h3 {
  color: var(--black);
font-family: var(--futura-pt);
font-size: var(--font-40);
font-style: normal;
font-weight: 450;
line-height: normal;
padding-bottom: 10px;
}
.comprehensives-services-seven .common-para {
  margin-bottom: 15px;
}
.comprehensives-services-seven .sec3-last-grid div {
  padding: 32px 35px;
  width: 100%;
}
.comprehensives-services-eight-grid {
  display: grid;
  grid-template-columns: 761px auto;
  grid-gap: 83px;
}
.comprehensives-eight-grid-dsc ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 12px;
}
.comprehensives-eight-grid-dsc li{
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 150%; 
}
.comprehensives-eight-grid-dsc h2 {
  color: var(--black);
font-family: var(--futura-pt);
font-size: var(--font-64);
font-style: normal;
font-weight: 450;
line-height: normal;
text-transform: uppercase;
}
.comprehensives-eight-grid-dsc p {
  color: var(--black);
font-family: var(--futura-pt);
font-size: var(--font-22);
font-style: normal;
font-weight: 400;
line-height: 150%; 
padding: 30px 0;
}
.comprehensives-eight-grid-img {
  background: #F8F8FA;
  padding: 30px 98px;
}
.comprehensives-eight-grid-dsc ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 12px;
  padding-left: 30px;
}
.firstrow:nth-child(1) {
  display: flex;
  justify-content: space-between;
  padding-bottom: 23px;
}
.firstrow:nth-child(2),
.firstrow:nth-child(3),
.firstrow:nth-child(4) {
  display: flex;
  justify-content: space-around;
  padding-bottom: 16px;
}
.firstrow:nth-child(5) {
  display: flex;
  justify-content: center;
}
.comprehensives-services-eight {
  padding-top: 30px;
}
.solutinbgblack{
   padding: 100px 0;
}
.solutiontechdis h2 {
      color: var(--white);
    font-family: var(--futura-pt);
    font-size: var(--font-64);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 30px;
}
.solutiontechdis p{
  color: var(--white);
    text-align: center;
    font-family: var(--futura-book);
    font-size: var(--font-22);
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    max-width: 1282px;
    margin: 0 auto 40px auto;
}
.solutiontechgrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 140px;
}
.solutiontechgrid .techicon{
  text-align: center;
}
.solutiontechgrid .techicon p{
  color: var(--white);
    text-align: center;
    font-family: var(--futura-book);
    font-size: var(--font-30);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.techicon img {
    margin-bottom: 20px;
}
.acivetitle h2{
    color: var(--black);
    font-family: var(--futura-pt);
    font-size: var(--font-64);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 30px;
}
.acivetitle p{
  color: var(--black);
    text-align: center;
    font-family: var(--futura-book);
    font-size: var(--font-22);
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    max-width: 1282px;
    margin: 0 auto 40px auto;
}
.acheivemwntouter {
  padding: 100px 0;
  position: relative;
}


/* 05-12-2024 */
.acheivemwntouter-grid-inn .percentage {
  border-radius: 70px;
  border: 1px solid var(--black);
  padding: 20px 60px;
  text-align: center;
}
.acheivemwntouter-grid-inn .percentage:hover {
 background: var(--blue);
 border: 1px solid var(--blue);
 transition: 0.4s all;
}
.acheivemwntouter-grid-inn .percentage:hover p{
  color: var(--white);
transition: 0.4s all;
}
.acheivemwntouter-grid-inn .percentage p{
  color: var(--black);
font-family: var(--futura-pt);
font-size: var(--font-50);
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: uppercase;
}
.acheivemwntouter-grid {
  display: flex;
  justify-content: space-around;
}
.projectideabtn {
  text-align: center;
  padding-top: 50px;
}
.gridspan {
  color: var(--black);
text-align: center;
font-family: var(--futura-pt);
font-size: var(--font-30);
font-style: normal;
font-weight: 400;
line-height: normal;
padding-top: 20px;
}
.projectideabtn .Solutions-btn{
  background: var(--black);
  color: var(--white);
}
.projectideabtn .Solutions-btn img {
  filter: brightness(0) invert(1);
  transition: all 0.4s;
}
.projectideabtn .Solutions-btn:hover {
  background: var(--white);
  border: 2px solid var(--black);
  color: var(--black);
  transition: all 0.4s;
}
.projectideabtn .Solutions-btn:hover img {
  filter: none;
  transition: all 0.4s;
}

.service-enterprise-techtab .menu-cls .nav-tabs .nav-item.show .nav-link,
.service-enterprise-techtab .nav-tabs .nav-link.active {
  border: 1px solid rgba(8, 175, 247, 0.50);
  background: var(--blue);
  color: var(--white);
width: 229px;
padding: 16px 0px;
font-weight: 600;
}
.service-enterprise-techtab .menu-cls .nav-tabs .nav-item.show .nav-link, 
.service-enterprise-techtab .nav-tabs .nav-link {
  border: 1px solid rgba(234, 237, 242, 0.50);
  background: #EAEDF2;
  border-radius: 0;
  color: var(--black);
font-family: var(--futura-book);
font-size: var(--font-22);
font-style: normal;
font-weight: 500;
line-height: normal;
text-transform: capitalize;
width: 229px;
padding: 16px 0px;
}
.service-enterprise-techtab .nav-tabs {
  justify-content: space-between;
  border-bottom: 0;
}
.tabslogos {
  max-width: 900px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 50px;
  grid-row-gap: 50px;
  align-items: center;
  grid-column-gap: 50px;
}
.tabslogos-inners {
  text-align: center;
}
/* orataro page css */
.second-intra-dsc {
  padding: 100px 0;
}
.second-intra-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.second-intra-gridlft {
  padding: 40px 130px 40px 40px;
  background: var(--bg-grey);
  max-width: 830px;
  margin: 0 -100px 60px 0;
}
.second-intra-dsc-inner p {
  color: var(--black);
text-align: center;
font-family: var(--futura-pt);
font-size: var(--font-40);
font-style: normal;
font-weight: 450;
line-height: 150%; 
padding-bottom: 100px;
}
.second-intra-gridlft p {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-20);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  padding: 0;
  text-align: left;
  max-width: 580px;
  padding-bottom: 30px;
}
.second-intra-gridlft p:last-child {
padding-bottom: 0;
}
.second-intra-gridrgt img {
  margin-top: 142px;
  margin-left: -50px;
}
.second-intra-gridrgt {
  position: relative;
}
.second-intra-gridrgt::after {
  content: "";
  position: absolute;
  background: url(../image/dotimages.svg) no-repeat;
  width: 109px;
  height: 122px;
  right: 10px;
  top: 100px;
  background-size: cover;
  z-index: -1;
}


.second-intra-gridlft h2 {
  padding-bottom: 30px;
  color: var(--black);
font-family: "Futura PT";
font-size: var(--font-64);
font-style: normal;
font-weight: 450;
line-height: normal;
}
.second-intra-gridlft span {
  color: var(--blue);
}
.blue{
  color: var(--blue);
  font-weight: 500;
}
.third-intra-title p {
  color: var(--black);
font-family: var(--futura-pt);
font-size: var(--font-22);
font-style: normal;
font-weight: 400;
line-height: 150%; 
padding-bottom: 40px;
max-width: 1150px;
}
.third-intra-title h5 {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-40);
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  text-transform: uppercase;
  padding-bottom: 40px;
}
.myswiperorataro-box {
  border: 1px solid #EAEDF2;
  background: #EAEDF2;
  padding: 30px 30px 63px 30px;
}
.third-intra-slider {
  margin-left: 200px;
}
.myswiperorataro-box h5 {
  color: var(--black);
font-family: var(--futura-pt);
font-size: var(--font-40);
font-style: normal;
font-weight: 400;
line-height: normal;
padding: 16px 0;
}
.myswiperorataro-box p {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-22);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  min-height: 100px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}
.four-intra-dsc {
  padding: 100px 0;
  background: var;
}
.four-box-pretxt h2 {
  color: var(--white);
font-family: var(--futura-pt);
font-size: var(--font-64);
font-style: normal;
font-weight: 450;
line-height: 130%; 
}
.four-box-pretxt span.blue{
  color: var(--blue);
  font-family: var(--futura-pt);
font-size: var(--font-64);
  font-style: normal;
  font-weight: 440;
  line-height: 150%;
 
}
.four-box-pretxt h2{
  position: relative;
}
.four-box-pretxt h2::after {
  content: "";
  position: absolute;
  background: url(../image/bluecuv.svg) no-repeat;
  width: 91px;
  height: 76px;
  background-size: contain;
  right: 80px;
  bottom: -86px;
}
.four-intra-box span.blue {
  background: transparent;
}
.sec7-education-grid.four-intra-box h4 {
  color: var(--white);
  border-top: 1px solid var(--white);
}
.sec7-education-grid.four-intra-box p {
  color: var(--white);
  font-size: var(--font-22);
}
.third-intra-dsc {
  padding-bottom: 100px;
}
.five-intra-dsc .sec5-education-p1::before {
  display: none;
}
.vision-mission-grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
}
.lftvissionimg, .rgtmissionimg {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.20);
  padding-bottom: 30px;
  margin-bottom: 15px;
}
.lftvission p {
  display: block;
  color: var(--white);
font-family: var(--futura-pt);
font-size: var(--font-22);
font-style: normal;
font-weight: 450;
line-height: 150%; 
}
.rgtmissionimg img,
.lftvissionimg img {
  width: 120px;
  object-fit: cover;
  position: inherit;
}
.inner-page-headingblue {
  color: var(--black);
  font-family: var(--futura-pt);
  font-size: var(--font-64);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
  padding-bottom: 35px;
}
.inner-page-headingblue span{
  color: var(--blue);
}
.five-intra-dsc .sec5-education-p1 {
  padding: 40px 80px 40px 40px;
}
.five-intra-dsc .common-para {
  max-width: 670px;
}
.rgtmission p {
  color: var(--white);
text-align: right;
font-family: var(--futura-pt);
font-size: var(--font-22);
font-style: normal;
font-weight: 450;
line-height: 150%; 
}
.lftvissionimg span,
.rgtmissionimg span {
  color: var(--black);
font-family: var(--futura-pt);
font-size: var(--font-40);
font-style: normal;
font-weight: 450;
line-height: normal;
}
.rgtmission {
  margin-top: 40px;
}
.five-intra-dsc .blue-part-edu {
  padding: 30px;
}
.five-intra-dsc .blue-part-edu::after {
  display: none;
}
.six-intra-dsc .hospitality-sec2-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
}
.six-intra-dsc .sec2-hospitality-p1 h4, .six-intra-dsc .sec2-hospitality-p1 p {
  font-size: var(--font-22);
}
.six-intra-dsc .sec2-hospitality-p1 {
  padding: 30px;
}
.seven-intra-dsc .Offer-coman-txt,
.eight-intra-dsc .inner-page-heading {
  text-transform: capitalize;
}
.eight-intra-dsc .Join-our-Strategy-bg {
  background: none;
}
.eight-intra-dsc .Join-our-Strategy-bg p {
  max-width: 1314px;
  margin: 0 auto;
  padding-bottom: 60px;
}
.seven-intra-dsc {
  position: relative;
}
.seven-intra-dsc::before {
  content: "";
  position: absolute;
  background: url(../image/classaftericon.svg) no-repeat;
  width: 150px;
  height: 150px;
  left: 0;
  top: 150px;
  background-size: contain;
}

/* grid */
.masonry-grid {
  padding-top: 80px;
}
.masonry-grid .blue {
  background: var(--blue);
}
.masonry-grid .blue p {
  color: var(--white);
  font-family: var(--futura-pt);
 
  font-style: normal;
  font-weight: 400;
  line-height: normal; 
}
.masonry-grid .blue strong {
  color: var(--white);
  text-align: center;
  font-family: var(--futura-pt);
  font-size: var(--font-50);
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.masonry-grid .gray {
  background: var(--bg-grey);
}
.masonry-grid .gray p{
  color: var(--black);
  text-align: center;
  font-family: var(--futura-pt);
  
  font-style: normal;
  font-weight: 450;
  line-height: normal;
}
.masonry-grid .gray strong{
  color: var(--black);
text-align: center;
font-family: var(--futura-pt);
font-size: var(--font-50);
font-style: normal;
font-weight: 600;
line-height: normal;
}
.masonry-grid .black {
  background: rgba(0, 0, 0, 0.80);
}
.masonry-grid .black p{
  color: var(--white);
text-align: center;
font-family: var(--futura-pt);
font-style: normal;
font-weight: 400;
line-height: normal;
}
.masonry-grid .black strong{
  color: var(--white);
  text-align: center;
  font-family: var(--futura-pt);
  font-size: var(--font-60);
  font-style: normal;
  font-weight: 600;
  line-height: normal; 
}
.gridtx {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.gridinner {
  display: flex;
  gap: 20px;
  padding-bottom: 20px;
}
.gridinner:nth-child(2) {
  align-items: end;
  margin-top: -120px;
}
.gridtx.box1 p,
.gridtx.box2 p,
.gridtx.box6 p,
.gridtx.box8 p,
.gridtx.box11 p {
  font-size: 32px;
}
.gridtx.box4 p,
.gridtx.box9 p,
.gridtx.box10 p,
.gridtx.box12 p{
  font-size: 35px;
}
.gridtx.box5 p{
  font-size: 38px;
}
.gridtx.box3 p{
  font-size: 45px;
}
.gridtx.box7 p{
  font-size: 40px;
}

.gridtx.box1 strong,
.gridtx.box2 strong,
.gridtx.box4 strong,
.gridtx.box7 strong,
.gridtx.box9 strong,
.gridtx.box11 strong,
.gridtx.box12 strong {
  font-size: 50px;
}
.gridtx.box3 strong {
  font-size: 60px;
}
.gridtx.box5 strong,
.gridtx.box10 strong{
  font-size: 55px;
}
.gridtx.box8 strong{
  font-size: 45px;
}
.gridtx.box6 strong{
  font-size: 40px;
}
.box1 {
  width: 230px;
  height: 200px;
}
.box2 {
  width: 300px;
  height: 200px;
}
.box3 {
  width: 510px;
  padding: 64px 0;
}
.box4 {
  width: 420px;
  height: 250px;
}
.box5{
  width: 300px;
  height: 280px;
}
.box6 {
  width: 230px;
  height: 280px;
}
.box7 {
  width: 510px;
  height: 160px;
}
.box8 {
  width: 420px;
  height: 230px;
}

.box9 {
  width: 300px;
  height: 250px;
}
.box10 {
  width: 505px;
  height: 250px; 
}
.box11 {
  width: 350px;
  height: 250px;
}
.box12 {
  width: 305px;
  height: 250px;
}
